<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>隐私学核心系统：隐私主体系统 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">隐私学核心系统：隐私主体系统</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 28, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/Privacy/">Privacy</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>隐私主体是指隐私所属的主体。隐私主体一般是自然人。注意，在法律语境中，自然人不包括死人。隐私主体是隐私学三大系统之一，同时也是最重要的核心系统。<br>对隐私学系统的研究，有助于更全面、体系化地认识和理解隐私，从更高、更广、更远、更深的视野来探索隐私的发展，为全民隐私意识觉醒提供基础条件，为隐私保护的有效性与可靠性提供理论支持，为隐私学科专业建设提供参考标准。<br>对隐私主体的研究，就是对“人”面向隐私的全面解剖，通过研究人本身的系统结构及其各个组成部分与隐私关系来掌握隐私主体的原理和运行机制。<br>隐私主体系统的基本构成<br>人是极其难以定义的。在人类学上，人被定义为能够使用语言、具有复杂的社会组织与科技发展的动物，尤其是他们能够建立团体与机构来达到互相支持与协助的目的。<br>从生命周期的角度分析。在生命学上，人是身体由出生到死亡的过程；向两极扩展，人的精神由被“需要”到被遗忘；再次扩展，人被创造存在到永远。可以看到，人在不同层面的生命周期并不相同，最根本的人存在于永恒之中，完全超脱时间与空间的限制。<br>在系统学中，可以从三个角度进行分析。第一、主体系统可以被分为内部和外部以及连通内外部的桥梁三部分；第二、主体系统具有输入、处理和输出三个过程；第三、主体系统可以被分为物质、精神和心灵三层，物质即对应身体，精神即包括思想、情感和意志等，心灵则是良心与灵性。<br>详情可参加《寻求真相，抓住本质：心理学指导下的安全意识培养》个体系统模型部分，以及《安全管理中“人的因素”》个体系统分析部分。<br>在社会学中，主要研究隐私主体与其他同类的关系。第一种分类角度是静态关系和动态关系，静态关系是指出生以来以血缘为由而产生的关系，如父母与子女；动态关系是指由隐私主体的社会活动建立的关系，会随着时间推移、事物发展而变化。第二种分类角度是关系中的身份，身份相同则关系相同，意味着双方对等，对对方的影响相当，否则地位不对等且影响不相当。<br>隐私在隐私主体系统中的位置<br>隐私是隐私主体无自由意愿完全公开的私人的领地、活动或信息。<br>隐私领地一般是隐私主体所居住、停留、经过或拥有的某个私密空间。大部分隐私领地属于隐私学第二系统和第三系统。在隐私主体系统中，隐私领地主要是其身体的私密部位、心理世界全境以及全灵性。注意，身心灵并不是完全的独立的，而是同一个个体的三个方面。身体的隐私遭到侵犯时，心理会感到羞耻和愤怒，同时灵性受到冲击。<br>人类对身体私密部位的感知几乎是相同的，即使是在文化迥异的地球两端。这是因为所有人类都是一个始祖，并且感到羞愧产生隐私需求的原因也是一样的。心理则更加敏感，可能有一部分人不会在乎别人知道他在做什么，但几乎所有人都不想让别人知道自己在想什么。灵性则再上一层。<br>活动是由共同目的联合起来并完成一定社会职能的动作的总和。活动由目的、动机、动作和共同性构成，具有完整的结构系统。​在苏联心理学家对活动的研究和描述中，我们看到目的、动机、动作和共同性四个要素。个体活动或许不再具备共同性的条件，但仍然存在目的、动机和动作。<br>隐私活动是指隐私主体未主动自愿公开的其所参与的个体或群体性活动。群体性活动中隐私活动受到保护的难度系数大大增加，但每个活动参与者都需要承担这样的义务，个体活动受到保护的可能性则较大。<br>最常见的隐私活动就是隐私主体在隐私空间中的活动，隐私空间赋予了该范围内所有活动的隐私性。此外，隐私主体的规律性活动如上下班，以及长时间外出等活动均可能成为隐私。<br>一方面隐私活动不应该为他人知道，另一方面隐私活动不应为他人侵扰。前者是隐私活动信息化的表现，后者是隐私活动本身的特性。<br>可见，即使从领地、活动和信息三个角度来刻画隐私的实质，但它仍然是一体的，就像隐私主体系统一样。三者可以相互转化，相互依赖，相互影响。隐私领地与活动的信息化，将会把前两者转化为第三者，但本质上仍然是前两者的隐私性。<br>隐私信息本身的范围是隐私主体未主动自愿公开的个人信息，敏感的个人信息包括身份识别性信息、生物识别性信息、联系信息等。信息本身有自己的性质、作用和价值。在隐私主体系统中，隐私信息仅包括个人身体、心理和灵性及行为的信息化，不包括物理空间与网络空间生存环境所产生的信息。<br>隐私期待<br>​隐私期待是指隐私主体从心理上对外部与其互动过程中如何影响其隐私（领地、行为和信息等）的合理期望。隐私期待往往与隐私主体所参与的社会活动及其发生环境相关。有案例证明，某些超出用户功能期待的产品，或许也超出了用户的隐私期待。前者是对用户带来了积极价值，而后者则带来了消极影响。<br>隐私期待在某些地区的法律纠纷中，成为了法官的考量因素，为避免隐私主体过分请求，法官采取了法学理论中最受欢迎的“主客观相统一学说”，即主观上属于隐私主体的所期望的隐私与保护需要，客观上也被一般人认可为应当受到该等保护的隐私。在现实生活中，大部分客观期待更容易得到满足，而主观期待因为人性则很难得到满足。<br>在《隐私期待可能性》中有更加详细的阐述。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2023/04/28/The-privacy-subject-system/">https://dukeandpearl.life/2023/04/28/The-privacy-subject-system/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/Privacy/"># Privacy</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/05/Bad-Smell/">坏味道</a>
            
            
            <a class="next" rel="next" href="/2023/04/25/Privacy-Systems-and-Diagnostics/">隐私学系统与诊断</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
