<!DOCTYPE html>
<html>
  <title>Duke & Pearl</title>
  <head>
    <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/20570472?s=40&v=4">
    <style>
        .desktop{
            font-size: 30px;
            width: 1200px;
            height: 400px;
            margin: auto;
            position: absolute;
            padding: 12% 0 0 20%;
        }
        .mobile{
            font-size: 60px;
            width: 400px;
            height: 1200px;
            margin: auto;
            position: absolute;
            padding: 12% 0 0 20%;
        }
        .contact{
            text-align: left;
            padding-left:60%;
            font-size:20px;
        }
    </style>
  </head>
  <body>
    <div :class="/Mobi|Android|iPhone/i.test(navigator.userAgent)?'mobile':'desktop'"> 
        A. Return human rights to human, return humans to freedom.<br /><br />
        B. Be awe and humble.<br /><br />
        C. Talk is cheap, show me the fact.<br /><br />
        <div class="contact">
            WeChat: PrivacyProtectionBoy<br /><br />
            Subscription Account: WordsWithWarm<br /><br />  
            Update Date: 2022/6/29   
        </div>
    </div>
  </body>
  </html>
