<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第四章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第四章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 27, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（十）炼心"><a href="#（十）炼心" class="headerlink" title="（十）炼心"></a>（十）炼心</h3><p>我是大约七点收到玉的信息的。玉是个未曾谋面的一个大一女生，我答应把自行车送给她，她有点激动得不敢相信，我确认她真的需要，并会好好待它，反正我又爱上了走路，送她又何妨？她说她不漂亮，我说不要她做女朋友；她说请吃饭，我说没那个必要。她又想说什么，我用“再磨叽就不给了”让她欲言又止。她很开心，给谁碰到这样的事都会很开心吧？我是在超级课程表里看到她想要买二手车的，我便正好让我的车不再闲置。晚上八点，我如约打通她的电话，叫她“领奖”。我把车连同钥匙交给了她，二话没说，头也不回的走了，免得让她心生误会。我想我是英明的，不知道她后来怎么样，车子怎么样，坏掉的轴承有没有换，锈掉的地方有没有膏油。不知道后来怎么样，后座有没有驼人，有没有再出车祸。车胎全是新的，是车祸后的一次大手术；车篮子没了，车祸时被摔得很扁；有一根辐条掉了一端，不知道怎么弄得……他和我在一起的时间和我的初恋一样久，其实他就是我为了初恋才买的。他陪我走南闯北，经历风雨，送给别人，也便释然了。<br>我把书放回宿舍，出去转转。我想让雪儿一起，但她不便。<br>文汇路似乎永远是吵嚷的，是喧闹的，街旁的店的广告一遍一遍播放着，门口的灯一闪一闪地。我觊觎那些本子很久了，我要为写作准备充足的粮草，我大发地买下五十块的笔本，我是动真格的了，我要狠心的专心的写，把这十个本子写满，把脑子里的故事写完，把心中的不快全部宣泄在纸上，把文汇路的前后左右写全，让大学四年少些遗憾。我觉得悬，我都已经把自己封闭在本子里了，我接触不到新鲜的东西，我不了解其它六颗毒药的生长状况，我有些焦躁了。<br>我该回去了。<br>我回到宿舍热得满头大汗，亮提早开了空调，我暗自叫好。空调是我们几个掏钱合租的，只从上学期学校才有这等好事，但电费还是自己出的。亮和我走的时候一样，只是换了个姿势，旁边多了外卖餐盒。我放了音乐以求放松，伏案写作。陆在喊饿，他一下午没有吃东西，他常常因游戏而废寝忘食。他去泡面，给开水烫了手。我也是觉得腹中空空，毕竟下午的面包并不顶饱，陆饶我一月饼，我狼吞虎咽了。我写不出什么了，在宿舍我也从来没写出过什么过。我想好的故事想好的词句全给吹飞了。我笑了，是苦笑，我真没用。我坐在那里像个傻子，苦思冥想一个小时还是连一个完整的句子都凑不起来，我被游戏的声音炸昏了头，我失望地合起了本子。我戴上耳机，听着安静的优雅的音乐，但脑子里却一片混乱。我睡不着，就干躺着，听着时间的声音，嘀嗒、嘀嗒……<br>……<br>“真无聊啊！”<br>我已经好几天没有收到她的消息了，在此之前，是好几年。就刚才随着经典的QQ消息的声音响起，我看到了这句现如今最常见的抱怨“好无聊啊！”她是陈婷，我的初中同学，做过同桌。本来是已经有四年消失在彼此的世界里了，月初又在网络重遇，那时我还在家。当时我正决心结束初恋，她与男友也正好走到尽头，其实那几天，有很多朋友都结束了一段感情，或说是冤孽。我们有些同病相怜了。开学前两天，我闲来无事，去七宝转转，找一些可以拿得出手的上海特产，打算给她寄去，是之前答应人家的，也作为重逢的礼物。买好之后，我沿着青年路一直走到尽头，却撞了唯一的一家快递公司的锁。索性，当即订了去苏州的车票，可以见见故人，还可以赏赏风景散散心，何乐而不为。我以为苏州真是像书上、电视上、网络上夸得那么好，是什么“东方威尼斯”，还“园林甲江南”，我碰壁了。我是一时兴起，是盲目的，是感性的，我对这次出行是没有任何计划的。我去找了她。她住在堂姐那里，是一间极小的房子，大概有十来平米的样子，是真正的蜗居。她堂姐是一家工厂的工人，计件制工作，也就是能者多劳，是很费人的体力活。她是无业的，或者说是待业中，在那里有些混吃等死的意味。外面到处是工厂，环境很差。那里是相城区，是苏州北部工业集中区，两条地铁给苏州划了一个坐标系，它就处在纵轴正向最高点。连去那里的地铁都是冷清的，那里是真的被人民所抛弃了的地方，很多人认为那里的人都是低人一等的低产阶级，是只能靠体力赚生活的，是不懂得享受、不懂得修养的。她也被同化了，人格被污染了，灵魂被扭曲了，她变得我感到很陌生，她真可怜。她总讲着社会的现实，想要物质的富足，却不想着升华自己，充实自己，她太世俗。苏州之行，满是失望。没能看到相见的人，也没能一睹园林景致，便走了。至于陈婷，也是失望，我不想再见了。这句“好无聊啊”权当没有看见罢。我想着我应当对自己来往的人有些选择和斟酌了。<br>许星是我一个姑姑家的女儿，比我小。她也许久没有找过我了，她来请我“全民k歌”，那是QQ音乐的嫡系子孙，我出于好奇试过的，但我觉得“唱吧”才更好用。我问“你不是要高考了么？”得到她是艺术生的回答，还是学美声的。哦，美声。美声在我心中是一种贵族的高档的深奥的提升人气质的文化活动，是音域的极限挑战，是可以练簇人的修养，锻炼人的心性的。她比我小的不多，但真还是个孩子。我听了她的歌，一般般，不好不坏，偶有瑕疵，但她唱得很开心。她说不是什么人都是天生就可以唱歌的，但总要试上一试，不然怎么知道自己行不行？她反倒像是个大人说教起我来了，我笑了，她很天真。她说你不唱歌是不自信的表现，唱了分享出来，别人听了不就知道好坏了，不就知道差在哪里，你不就可以修改，就可以进步了。她说得头头是道。这些我当然都知道，况且我再缺什么都不会缺少自信的，我从小在鼓励和表扬中长大，在别人可望不可以的高度独领风骚，怎么不从中生发出自信来呢？我唱了，但没有分享出去，是因为我追求极致，我不会让不通过我耳朵检验的东西给别人拿去笑话，我也不会让任何不符合我心性的东西存在。其实我也很喜欢唱歌，因为听得多了，也便可以哼唱一些。我最喜欢的歌手是Eason，我喜欢《好久不见》的悲喜交织，每一句词都引起深深的回忆，无论是听还是唱，都有种很深沉的感动，情绪总是会不受控制。我也喜欢《烟味》的放荡不羁，《单车》的父子情深，《十年》的情深意重，还有好多好多，不胜枚举。我唱完后，自己静静听了一遍，那声音是低沉而富有磁性的。镜子中我的脸，熊猫一样的黑眼圈，满脸黑刷刷的胡子，看起来憔悴极了。忙到顾不及形象，我也是真的累了。星也听了，她说这下可以安心的睡了。安心的睡吧，这天真的孩子。她带来了些许快乐，这对疲倦的我来说是极大的慰藉。“今晚去梦里找你”，好一颗纯洁善良的少女心，好一句令人心动的甜美的话。如今能来梦里找我的还有几人呢？倒真的不想让她高考，不想让她上大学了。上了大学，这样的天真将不复存在，上了大学，人的心的眼都蒙上了灰尘。大学像是一架机器，不用刀削石磨，用胡海乱侃，不用斥骂呵责，用虚伪做作，让你再怎么干净的心，也经过耳濡目染，同流合污。除非你是圣贤，出淤泥而不染。可哪有什么圣贤？星是尚未出世的婴孩，在学校在家都一帆风顺，被视为珍宝，不曾经历风吹雨打，又怎能辨识出大学这个小社会里的乌烟瘴气，虎豹豺狼。</p>
<h3 id="（十一）情罪"><a href="#（十一）情罪" class="headerlink" title="（十一）情罪"></a>（十一）情罪</h3><p>她去梦里找我了，我却睡不着了。<br>我的唱吧唱龄已有两年，有一个久伴左右的唱友，叫“蝴蝶过期居留”。蝴蝶过期居留，是张小娴的一本言情小说，她取来做自己的唱吧名。按说她也算是爱读书的姑娘，是个纯情的女子，是天真的傻乎乎的，偶尔发个牢骚。她不是别人，是我之前提到过的娄。我与她的认识，源于班级。我在我创建的QQ群里加到她的。那个时候初入大学，人生地不熟，我建了班级群，趁班会的机会公之于众，班里的同学都纷纷提交加入申请，我同意后又把他们一个一个加为好友，很多见面都没有说话的人开始在网上接触——这要比和一个陌生的人当面问他的名字来得简单，也免去了很多尴尬。娄是为数不多的几个聊得来的同学中的一个，也是最先对上号的人之一。<br>……<br>那是13年9月6日，夜幕将至，华灯初上。我吃好饭，收拾妥当，约好婷、傲同去图书馆，并不是我们有多好学，只是想一睹图书馆的风采罢了。当然是在QQ上约的他们，因为之前我在现实中也还不认识他们。那天第一次见了傲，第一次见了婷，也第一次见了娄。我没有和她打照面，是她走的时候才告诉我她也来了图书馆的。但还是让我捕捉到了背影，那天她穿着黄色衬衣，扎了马尾，背个小包，鞋是凉鞋，我还跟她打趣，说她和傲穿了情侣装，因为傲也是黄色的上衣，不过是T恤罢了。我看到她的时候，她在左右张望，终是被隔墙挡住了视线。她似乎是很乐意和我聊天，有时候到很晚。那时候我也会和很多新同学聊天，但并没有什么共同的话题，唯独他们三个。我们谈学习、谈生活、谈家乡、谈特产、谈美食，我们真诚但有所保留，开心夹杂着难过，开心的是新环境的新奇，难过的是对遥远家乡的背离。通过网络，通过聊天，和人熟识，适应环境。身在异乡，难免寂寞彷徨，有了他们占去一些心思，才有点心安。那时候，我们都还是单纯的憧憬着美好的大学生活，都幻想着有份真挚的爱情，都期盼着可以结识更多志趣相投的人。两年来，娄帮了我很多，一时间，我不知从何说起。我的第一盏台灯，是她送的。那只台灯陪伴了我很久，伴我度过每一个昏黄的夜，伴我写下每一行动人的诗，伴我苦痛呻吟也伴我开怀大笑，伴我暗自忧伤也伴我怒发冲冠，它终于也去了。送它的她也去了。去了极近的地方，她依然每次上课都坐在我身后，又去了很远的地方，她不会再偷偷看着我笑。是很近，触手可及，又很远，形同陌路。她在来去的路上是彷徨的，她犹豫，她进退两难，兴许这就是人生选择的不易。她终究是放不下我，终究是和我一样重情重义的人。我找过她，在我以为时间已经抹平伤痛、填满嫌隙、化解误会的时候，那是个安静的夜晚，黑的伸手不见五指。我请她出来，她没有推辞。我请她吃冰沙，她陪我吃饭。后来呢？我们走上了文汇路，自西向东，嗫嚅地谈着过往的老事，尽管那些都近在眼前，尽管那些都如梦似幻，那是真的，但又已经过去了。我们在街角转弯，走上龙腾路，走上思贤桥。我在桥上停下，静望河水，如那夜和刚在思敬桥上一样，河水幽幽自流，倒映着岸边细柳，荡漾着枯叶浮萍。这又像是两年前我和帆的谈话，像是可怜可恨的囚徒终于要刑满释放一样，曾经的过错要被一条条细数，但是最终的警告之后，将会迎来自由。忍者最后的屈辱和磨难，就要结束，又要开始。她问我还记得14年的12月6号吗，我知道她说的是哪一天，我也深刻的记得那一天发生了什么，那一天就像噩梦一样，我挥之不去，也不想挥去。<br>直到那天，我恋爱将近三月，那期间我闹出了很多笑话，也闯出了很多祸端，我把朋友关系搞的一团糟，我自己也十分狼狈。那一天只是很多次会谈失败中的一次，后来也演变成了闹剧。前面大概是她请我喝酒，我义不容辞。又讲一些莫名其妙的话，我装作不懂。直到闭寝，我们没能各自释怀。她让我解释清楚，我不知道有什么好说的，解释什么呢？解释为什么受了她的好又不接受她的情么？解释为什么不接受她的情还要找她帮忙么？她一时糊涂了吧？她弄错身份了吧？我气恼，我发狂，我郁闷又纠结，我变得口不择言、语无伦次，我句句伤到她的痛处，我的口口声声全是漠不关心，我也就这点能耐了。她已经神志不清了，她未饮自醉了，她哭了闹了，她疯了。我无可奈何，我用惊动她的父母来威胁她，她蔫儿了。她又趁我不注意跑到大路上去，不顾迎面开来的汽车，不管急促尖锐的车号，她的脚步都飘了，她的头发散了乱了，她麻木了，我慌了。我急忙跑去将车拦下，合十作揖表示道歉，我拉她回来，劝服她，安慰她，她不就是想让我这样吗？那天很冷，风是刺骨的寒冷，潮湿的空气穿透了衣服，整个人都在发抖，无处可去，是24小时营业的全家超市收留了我们，是好心的值班大叔收留了我们。大叔人很好，宽慰她，批贬我，临天亮又送来新鲜的热豆浆，我们没再说什么了，我走了，她也走了，分道而行。再后来，我们又很有默契的从对方的生活中消失了，QQ删掉了，电话拉黑了，上课见面她低着头，路上碰到她绕着走，我们像是隐身了，在彼此的世界里。<br>……<br>这个时候叫她出来，是希望她能原谅自己，也原谅我，我也可以原谅自己，不再责怪别人。她还有很多不甘的，她的话里透着责怪，透着后悔，透着歉意，透着委屈还有些无奈，她像又把自己关到了一个黑屋子里，她矛盾着纠结地思考着两难的选择，想要个两全的结果。是我做得突兀了，是我考虑得不够周全。她在离开之后，生活也有了新的章节，她交了一个高大帅气的男朋友，她不想让他误会，她又想着我的好——其实我也不知道我有什么好——想要做永远的朋友。她两只手捧着脑袋，不知如何是好。我自责地看着她极其认真地想，两个人又都沉默了。在刚下过雨的校园里，在美丽的林荫道下，在“斯坦福式”大草坪旁，路灯把石椅照得泛光。她双手抱膝，头埋进去，头发挡住了脸，手机的呼吸灯不停的有节奏的闪烁着，她没有发现。她抽泣着，在发抖，我不知所措。那个时候我们都有各自名正言顺的另一个人，我们顶多是要好的朋友，孤男寡女，花前月下，我也只能拍拍肩，轻轻安慰。我打趣不起来，我往常的幽默诙谐全然不知所踪，我说别哭了，她倒放开声来。过了很久，她安静了，也不去拭干眼泪，她呆呆地坐着，一动不动，眼睛也一眨不眨，盯着同一个点，好久好久。<br>我放林俊杰的《她说》来听，给她也给我，又放了《他不懂》，她静静地听完了，什么也没说。站起身来，往前走，机械地、迟钝地，像12月6号那天晚上在文汇路上，她像是又经历了一遍那些事，像是受了极大的精神折磨，她怕是把那天的事在脑海里又过了一遍吧。在地球仪的位置，我叫住了她，我们的谈话还没有结果，我就像待审判的罪犯，心绪不能安宁，不能就这样结束。我怯怯地问她还好吗，她说好。她一向如此，即便一点都不好，也会强装坚强。她问我怎么想起找她，我说我想了很久很久了，今天正好闲着，便做了，这是真话。她似乎原谅了，我和她自己一同受到了赦免。又笑开，跟我逗乐。我倒是觉得心情沉重了，我今日怎么就空闲了呢？我其他的日子都在忙什么呢？那一晚，我是等着琦去吃饭的，但始终没有她的信儿。我有些烦闷，我不想在宿舍里死宅，我想出来走走，透口气，正好想到了这件搁置已久的事，想起她来。她好像一直能看懂我的心思，她问我是不是又闹别扭了，我说没有，是真的没有，但比有还要感到不爽，我也怕她误会，说我是因为空虚才来找她的，我从来不会因为空虚去找什么人消遣，何况她是非同一般的朋友。<br>我还是按捺不住，打开手机，已经是九点半。有一个短信，是琦发来的。她没好气，短信里说“干嘛关机啊？电话也不接！你就不要接！”我忍她让她，把她惯出了这等毛病，明明是自己错，还要怪到别人头上。接着她的电话就打过来了，还是没好气。我质问她为什么不回信儿，她说和别人吃饭去了，刚回来，这一顿饭的时间可真够长的，五六个小时，是山珍海味饕餮大餐也用不了这么久吧！她见糊弄不过去，又说已经回来一个小时了，在洗衣服。我不再作声，我明知她在撒谎敷衍，见一着不成又生一计，这种虚伪的假面我早就识破，我懒得追究，不想再说什么，戳破她，于我没什么好处。我说在和别的女生在校园约会，让她也着急一回。事实上，她并没有什么好着急的，她的心思早就不在我身上了，她有情投意合的追求者，她晾我一晚上，是和那位追求者吃饭、看电影去了，这是后来吵架的时候她告诉我的，她真是个名副其实的红梅一支。我追到她也得益于此，她很快就舍弃前任投怀送抱了。我的话被娄听见了，她终究是有些误会了，有些不开心，她又要请我喝酒，我也没推辞，去三期的教超买了两罐。我们坐在马路牙子上对饮。她问我是否记得刚开始认识我让她帮我找女朋友的事，我记得的，虽然久了，但我记得的。她说那时候就知道我不可能喜欢她了的，我笑应着，但她还是默默地关注着我，关心着我，任我呼来唤去，为我尽心尽力。就像我着了琦的魔，她也着了我的魔。<br>可终究，她还是离我去了，这一次不是因为琦了，是因为天宇。天宇是她男朋友，在她眼里很完美的一个男生，我听到她这样说时心中有点失落。我问我呢？她很聪明，说：“你也是啊，但他是最好的男朋友，你是最好的男性朋友啊！你们都打满分的，不要吃醋啦！”好一个平起平坐，好一个同等重要！然而事实并非如此。那天我还在苏州，在一家小旅店刚安顿下来不久，她发来消息，说天宇不要她了，说天宇要和她分手了，说她不想活下去了。我不知道事情原委，作为朋友，我觉得应该打个电话问问清楚，开导一下她。她接通电话，带着哭腔说：“都怪你！都怪你！他不要我了，我们那么好，他不要我了！他生气了，我恨你，恨死你了！”我不知所以，莫名其妙，等她哭完骂完，问她到底怎么回事，她说天宇知道我们的事，知道她对我的感情，他不希望她再联系我，她答应过的，但这次又看到我们的聊天消息，他发现她欺骗了他，他肯定很生气很生气啊！他自然会很懊恼，他不知故里，他心胸狭窄。她说他拒绝最后一次的拥抱的时候竟然说出“我怕我会失去控制会勒死你”这样歹毒的话。“是怪我，都怪我。”我说，“你要是去挽回我可以保证不再出现在你的世界，我不会再主动联系你了。如果你不敢，我可以替你说，我跟他谈，不要误会了你，不要辜负一个本来没错的人。”她说不用了，她的声音都哑了，她说他是个说得出就做得到的人。但我知道，感情面前很多时候任何原则都是没有原则，而任何底线都可以一降再降，我也知道，他一定会再次原谅她，接受她，因为我正经历过。她真的去了，他也真的原谅了。她一去不复返，像流逝的光阴。终于，那天我在KFC门口看到的时候，她又拉了他的手掉头走了，落荒而逃。<br>我打开了她的唱吧主页，她唱的歌被删了个精光，她说过是因为天宇不喜欢，尽管真的很好听，尽管有作品上了排行榜前十，都没有了，只是因为他不喜欢。我还记得，我不能忘，那些生病的日子，她在电话那头安慰我，给我讲笑话；生日那次，她零点准时打来电话说生日快乐，唱生日歌，我感动得心头一颤；有次周末我感冒发烧吃不下饭，在宿舍呆了一天，她买了药和粥让陆给我拿上去；我朋友来上海玩儿，她托朋友买生活用品又精心策划出行时间路线；我时间紧赶不回去，她没等我说就给我收拾好书包带回去，其实我已经忘记了，她告诉我东西在她那儿的时候，我眼睛都湿润了；她知道我那时候喜欢经典奶茶，总会时不时从角落里冒出来给我桌上放上一瓶，还有一些小饼干和面包，或者糖果和巧克力；就连琦的作业不会，我发给她，她也会大半夜披上衣服揉揉眼睛查书翻资料帮我解答……她像是守护神，总在我需要的时候现身，在我不需要的时候便隐藏，她就是个天使。我觉得我欠她的太多了，我被她给惯坏了。她走了以后，我的生日，再也没人记得了；我换了口味，也没人知道；我遇到难题，只能自己翻书查资料；我留在图书馆的东西，要带着校园卡去找办公室老师，和一顿教训一起领回来。我似乎从无能变成了无所不能，又像是被折断了翅膀。她对我的好超过女朋友的好，但我们只是朋友，也只能做朋友。<br>“我们在某个时空交接，或擦肩而过，或相遇相爱，或是离别之后被思念折磨。在相爱之前，也许我们曾经相遇。相聚的每一刻，就是将来。纵使有一天，我们分开了，天涯各处，我们仍然是在一起的。”《蝴蝶过期居留》是张小娴的作品，她的故事里的爱情真的很美。“她相信承诺，喜欢一切美好的东西：漂亮的衣服美味的食物、男人的诺言。她找寻幸福，然后发现：失望，有时候，也是一种幸福。因为有所期待，才会失望。遗憾，也是一种幸福。因为还有令你遗憾的事情。她追寻爱情，然后发现：爱，从来就是一件千回百转的事。”娄真是为追寻爱情而痴迷的人，她可以为爱情舍弃全部而不顾，自然也就可以舍弃我了，舍弃我这个自以为是、倨傲不恭的家伙，舍弃这个使她的努力付出终成白费的家伙，舍弃这个阻碍她追寻爱情的家伙。其实我也无心阻碍，我也是深情重义之人，也不想老朋友随风而去。又或许这正是张小娴所说的遗憾的幸福。她为我而流泪，为我爱而醉，我心知肚明，却无以为报。她成绩优异，为人善良，许多人都愿意和她做朋友，因为她真的会为朋友两肋插刀而不顾生命。而我呢？孤独的、低迷的、空虚的、幽怨的一个人。我的生活随着她和琦的相继离去，变得风平浪静，像一潭死水，再无新意。她不再会唱歌给我听了，也不再会帮我把写在纸上难以辨认的稿子打出来了，她不再会讲大学前的生活了，不会讲“李大仁”和“程又青”的故事了，也不再会跟我争辩朋友的定义了，她不再会悄悄地拍课件的时候把我的后脑勺也拍进去，不再会看着我一个人偷偷的笑了，也不再会分享“景年知几时”的含义了。“景年知几时”是她的网名，取自匪我思存的一本小说名。匪我思存是原创爱情小说作家，是极会用文字用小言情俘获众多少女的芳心的。“匪是匪，我是我，思念抑或思考，而我在这里，你在天涯的那端。年纪小的时候，青春飞扬，总有这样的执拗，那些都是很好很好的，可是我偏不喜欢。幸福那样短，捧在手心，舍不得遗忘。”是啊，西是西，东是东，再见抑或永别，而我在这里，你在我的心里。文汇路还在那里，同行者却已在天边。<br>想到很久，才不知不觉入了梦。而梦里也没有那个乖巧的星儿妹妹，梦的什么都成了谜。</p>
<h3 id="（十二）追悦"><a href="#（十二）追悦" class="headerlink" title="（十二）追悦"></a>（十二）追悦</h3><p>天亮的很快，麻雀在叽叽喳喳了。早上的组成原理我听得格外认真，夏老师不紧不慢地讲着PPT显示着明晰的图，存储器的读写、可否编程、可否擦除、编码译码，一系列的硬件相关知识很是让人头大，后面是CG。往实验室走的时候，我看到河里的荷叶已经开始枯黄，河水泛青，人流裹挟着我们慢慢迁移。图书馆在不远处屹立。教CG的石老师是个兢兢业业的女人，对课堂的掌控力很好。因为CG是游戏的基础，她的课不失趣味性，很多人都很感兴趣。但我们又不得不对学校机房机器老旧而感到懊恼，连可以打开PDF格式的文件的软件都没有。前面的女生有我们想要的东西，以往落落大方的刚此时居然扭捏了，莫名其妙，我们只能干坐着。后来直到签到表下来，我才知道那陌生的女孩儿时新蕤。这个名字我知道的，缘于大一的那次尝试。<br>新蕤是悦的室友，刚默然，傲恍然。悦是何许人也？是我第一个正式追求的女孩儿，当然，最后以失败而告终。若不是淘宝帐户名不可更改，若不是娄和琦的碎碎念，若不是现在又一起上课，我怕是已经忘记她了，我也是真的已经忘记她了的。大一那年，我喜欢过她，是那种纯情的羞涩的发自内心的喜欢，没有一点点的假意，没有一丝丝歪思斜念，是心动的感觉，是真正的喜欢。仔细回想，我还做过一些现在看来蠢到爆的事情，我不知道《在程园的第一年》有没有细述，我曾在遇到琦之前，一直在回想那些愚蠢的行为。有些事，是和傲一起，一起犯的傻。我记得有一个天色昏沉的早晨，那是个星期六，初入大学两三个礼拜的样子，我和傲一起去了三期18号，想要用行动证明我们对悦和婷的感情，具体事项是：请吃饭。想着只有靠的近了，才会更了解，才会让对方知道我们的好，毕竟歌里也说“男人的好，只有在他身边的那个女人才知道”。我到现在都不敢相信我们那个时候脸皮薄到在楼下转了将近一个没敢打电话，害羞到连请吃饭都说不出口。滑稽又可笑的是两个大男生直到饿的不行，才回去吃饭了。鼓起勇气打通电话，婷还在睡觉，而悦的电话根本没接通，是通话还是占线，我也忘了。两个可怜的人像是遭了冷水，垂头丧气，自叹自已。那时候，我对感情一窍不通，一无所知，只想着要用真心实意去感动她，去博她一笑，到现在我好像也是这样。但能得到什么呢？Nothing!我第一次见到悦，是在辰山植物园，她在那里做志愿者，婷也在，所以傲也被我叫去了。我一个人还是很胆怯。我们因为梦中的女孩儿而心动，因为把悦和婷当成梦中的女孩儿而行动。我们是想象着美妙的爱情而去的，她们在我们眼中是各自的天使。我们为此不顾烈日、不顾汗津，她们并无所示。但我们也不是一无所得，趁着她们工作，我们把植物园游了个遍，欣赏到了很多美丽的植物和风景，也留下了很多照片作为纪念。下午时分，我们去和悦照面，她在做问卷调查的事情，在一个空阔的草地上，有一排排的长椅，她负责让长椅上休息的游客填调查问卷。我坐在那里，很久不敢过去搭话，虽然在网上已经聊了很久，但是那感觉就像是见网友，又像是相亲，有种莫名的恐惧，现在这样的事情被戏称为“面基”，那是性格开朗和心理强悍的人做的事，也是他们的乐趣，我还不是这样的人。我还是在她工作完之后，装作很轻松很阳光的样子和她打招呼。这个时候，傲走了，他去找婷了，婷也该下班了。我们一起回去的，隐约记得在车站等车的事，她看不懂站牌，我答应第二天带她过来，她一个人找不到路。她在车站玩儿抛硬币猜正反的游戏，和同学玩儿很开心，我在一群陌生的姑娘面前很难不自在，站的很远，看看风景又看看她。第二天，我们也真的一起去了，我又有幸看到植物园根雕展览。而和她，毫无进展。我为她写过诗，她看了不说话，我唱歌，她听了也不说话。后来，我们因为入党的课外实践活动，一起去了松江烈士陵园，我们一起走过乡间小路，又一起承受等不到车之急，我们一起经过云间古楼，又一起感受松江城风。再后来，我们更无交集。此后的事，似乎记不得了，唯一记得的是她没有答应做我女朋友，我有时候在网络遇到她，还会进她空间看看，看我给她留的言，看那个曾经喜欢她的我的心情。我知道从始至终都是我一厢情愿，她从来都只是做自己，她本来就是善良可爱，充满生机的人，她对我与她对别人朋友无异，可我就是看中了她，喜欢她，是真诚而不带其他利害关系的。<br>新蕤把我要的文件拷贝给我，我又开始为题目纠结。<br>……<br>我从Mousse回学校的时候，正有很多人拉了皮箱提着大包小包出去，明天就是国庆了，他们是时候回家，是时候出游了。而我爱得回去上那堂重修课。校园是极其清净的，人很少，有些萧瑟，有些悲凉，我独自一人往教学楼走去。教学楼倒还有很多教室亮着灯，有老师在上面慷慨激昂的演讲，有学生在下面暗自神伤。他们大概也是重修的课，在别人享受假期的喜悦时，我们要在空旷寂寥的教室里上课，听一些陈词滥调，后悔的发霉。秋雨连阴，一阵一阵，路面总是湿的，空气很潮，走过来衣服已经被汗水完全浸透，很不舒服。蚊子还没有销声匿迹，还在吹着笛，在耳边旋舞，找时机下手。天越来越暗，在C楼到D楼的过台上，还有人在扶栏远望，若有所思，心中怕是有什么事吧。笔芯的滚珠脱落了，写出的字印在纸上，扩散开来，看起来很是别扭，这让我很烦躁。我去了图书馆。<br>月光皎洁，星辰点点，路灯把河水照的透亮，小木桥上一个人也没有，我一身轻松地走着。图书馆台阶上坐了三两人闲聊，门口的保安在椅子上打盹。不巧的是，假日前夕，图书馆除二阅和电阅外，都关闭了，去四阅静心读书的想法变成了泡影。我不甘心白跑一趟，在电阅安下心写作。手机早已将近关机了，我插上充电线，消息却不停地传来，屏幕时而亮起。是天乐和文雅找我，倒也没什么要事。其他的是读书写作、兼职打工、专业语言的群，好没意思。电阅没什么人，只有几百台电脑围着一台台桌子整齐的放着，管理员在门口悠闲的逛淘宝。旁边偶有敲击键盘的声音，也时而有人看喜剧不禁发出笑声，我的心很空，再写不出来，我也怕一直迷恋于写作，会耽搁了其他，会走火入魔，我应当返回去读读的。吃完饭的时间被又拖到十点，我又感到很累，身心疲惫，想到第二天不用上课才有一点安慰。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/08/27/Wenhui-Road/Wenhui-Road-4/">https://dukeandpearl.life/2015/08/27/Wenhui-Road/Wenhui-Road-4/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/08/28/Wenhui-Road/Wenhui-Road-5/">走过文汇路 第五章</a>
            
            
            <a class="next" rel="next" href="/2015/08/26/Wenhui-Road/Wenhui-Road-3/">走过文汇路 第三章</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
