<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>寻找苏州河Ⅰ | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">寻找苏州河Ⅰ</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 1, 2019&nbsp;&nbsp;21:09:20</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>如果有人失踪了一个月还没有被发现，那么这个人一定活得非常孤独。</strong> <br>在刚刚流过的这个二月，没有人知道爱里逃城的城主究竟经历了些什么，他的字沉默着、沉默着，如同冬天漆黑的深夜，安静得那样恢弘大气，安静得那样令人恐惧，如同冰冷的北极，似乎是要迫切地让人忘记后面还有一个“温”字。<br>每个人都会遇见孤独，只是早晚的事。有的人喜欢孤独，愿意和他拜把子；有的人把孤独当作上帝的礼物，欣欣然接受；有的人对孤独亦敌亦友，但常常无可奈何；有的人惧怕孤独，想方设法逃跑，却如同陷入泥淖，挣扎只会加快坠落的速度。<br>如果主人不去刻意制造一些声响，那么租来的小房间会保持永远的寂静，寂寞地寂，沉静的静——不会有人敲门，手机也懒得吵嚷。然而不是每个人都会喜欢或者享受这种寂静，一个人在被它包围的时候，总想寻找一些方式去改变现状。但是当他发现即便播放自己曾经最喜欢的音乐也觉得烦躁时，他就知道他所面对的不只是寂寞和沉静，而是他的内心对孤独的畏惧和对爱的向往。<br> <br>贾宏声坠楼的原因似乎未被披露，但此时房间的主人猜想，那极有可能是因为抑郁，并且是因为孤独所带来的抑郁，而这种孤独，正是爱而不得的懊恼，以及无人能懂的煎熬。他的心思一点一点摸索着，他的想法渐渐发生着变化，他的脑海浮现出近日模糊的梦境，他幻想着未来某种毫不可能的生活。他似梦似醒地从深夜开到天亮，又昏昏沉沉地从天亮飘到天黑。时间依然不紧不慢地往前推移，那种一成不变的乏味，使得他连毫无波澜的情绪和心跳都想除掉。<br>他已经无法忍受继续藏在这间像恶魔的大口一样的房间，他需要特特去寻找一种可能并不存在的真相，关于孤独和抑郁，关于蒋明和贾宏声，关于一条以另一个城市命名的河流和一首同名的歌，关于那条河所流淌的这座繁华又空虚、熟悉又陌生的城市，关于那首歌所吟唱的生活与情感，关于爱和生命。<br>这一天似乎很短暂，但似乎又很漫长。一个人的时候，总有很多感觉不是那么可靠，此刻的自由也戴着枷锁。他起身脱离困境的时候，行动依然迅速而敏捷，他仍然保持着临走之前环顾房间检查是否有遗漏什么的习惯。他深深地叹了口气，如同从终身监禁的牢狱中获得了暂时外出的机会，既带着被临时释放的欢喜也带着终将归回的无奈。但他懂得把握这不可多得的机会，几秒钟后，留下一座离他越来越远的阴森的城堡。<br> <br>他已经适应了现代这种只需要带一只手机就可以走遍天下的生活，但他绝对不会满足于此，他知道很多核心技术已经停滞不前却刚刚开始被广泛使用，而真正的智慧生活其实仍然遥不可及。被称为移动互联网时代的这段时期终将成为后代眼中极其可笑的历史，或许一小部分人明白走向智能时代的途中总会经过一些荆棘和坑洼，但大部分人对这种生活的畸变还不曾察觉。或许高喊智慧的口号而依然人肉搬砖的时代总会结束，但如果这样的情况持续得太久极有可能会让很多人失去对未来的盼望和信心。他们满怀期待，却死在了路上。<br>他倒不是很关心社会的发展和时代的变迁，因为毕竟这个社会不是他的社会，而这个时代也不是属于他的时代。他更关心的是苏州河，那条富有神秘色彩的古老河流。对于他来说，这条河很长，也很远。他无数次在想象中骑着单车沿河飞驰，而现实中却从未踏足其间。或许正是因为没有亲眼见过故事里的美人鱼，所以他才对这条河充满幻想。但是这次，他鼓起勇气，将脑海中重复播放过的影像强行扯入现实中。<br> <br>现实中的苏州河，已经从河长制中受益，变得不那么浑浊而又混乱了。她在外白渡桥东侧流入黄浦江，成为长江的二级支流。这是离他最远的一端，但随着地铁在时间流里的呼啸，他和她越来越近，越来越近。他走到地图里被定为苏州河的那个点，正是四川路桥的中央。桥上可以看到很美的夜景，没有过于张扬的霓虹灯，也没有来来往往的人流，可以不用被打扰，很安静地去感受。他喜欢那种藏身在黑暗中的静谧，在一个完全陌生的环境，任寒冷吞噬。<br>但是他追本溯源的固执不允许他就此留步，他必须去到苏州河的末尾，探看她与黄浦江之间是如何的依偎，又是怎样的藕断丝连。他在苏州河路上走着，呼吸着苏州河的水气，观察着两旁的建筑，收藏了一些一次性的乐趣——这种私藏在他看来总是无价的。在到达外白渡桥之前，他发觉天空渐渐变亮，因为这里举世闻名，所以灯火辉煌，放映着这座东方城市的传奇历史。他汇入人流，成为众多旅行者中的一个。人人都希望用数据流永久地保存这一刻的美景，以及一起看风景的人和自己的心情。<br>出租和公交从桥上经过的时候，没有丝毫减速的迹象。桥骨铮铮，眼前印出一幅画卷，那在风中飘浮的纯洁的丝巾，时而遮住它主人绝望的眼神。他站在桥的西侧，背靠着东方，拍婚纱照的人群发着抖从面前走过，他很疑惑但很快又觉得可以理解。两个姑娘在面前停住，讨论姿势和表情的调整。不远处是他刚刚经过的乍浦路桥，但空无一人，也没有灯。<br>耳记里循环的那首忧伤的歌，又从头开始了。<br>“诀别的人望一眼远方，眼底已没了忧郁。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2019/03/01/Seek-the-Suzhou-River/Seek-the-Suzhou-River-1/">https://dukeandpearl.life/2019/03/01/Seek-the-Suzhou-River/Seek-the-Suzhou-River-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/02/Seek-the-Suzhou-River/Seek-the-Suzhou-River-2/">寻找苏州河Ⅱ</a>
            
            
            <a class="next" rel="next" href="/2015/09/05/Wenhui-Road/Wenhui-Road-13/">走过文汇路 - 结语</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
