<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第九章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第九章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 1, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（二十八）妄想"><a href="#（二十八）妄想" class="headerlink" title="（二十八）妄想"></a>（二十八）妄想</h3><p>不知是何缘故，窗外响起了礼花的声音，嗵嗵嗵，打碎一地安静。只是阅览室的人还在埋头苦读，或看书，或写作。礼花放完，就剩下唰唰的翻书声和隐约的打球声了。艳齐给我看厌了，我又起身去找另一本，去看另一个人的生，去看另一个人的活，去和另一个作家对话，向另一个学者学习。学习是生存之道。<br>回往宿舍的路上，路灯一排排如卫士一般站着，蚯蚓在雨后的泥土里蠕动到柏油路上，留下一行弯弯曲曲的印子，河水倒映了灯光和浮草一起荡漾起来。玉在体育馆旁学滑板，趁着年轻多玩玩儿也是极好的，我现在是没什么时间去尝试新鲜玩意儿了，连没穿几次的轮滑鞋都搁置很久了。<br>除了图书馆之外，我对体育馆也是情有独钟的。因为这里埋葬了很多美好的回忆。体育馆在艺术楼对面，艺术楼在教学楼对岸。三栋建筑东西走向一字排开，体育馆在最西边，它的西边是操场。怎么说呢？那里并不是个约会的好去处。我第一次跟琦当面表白，就在体育馆南边的路上。那几天她已经明显感受到我对她的好了，她说应该当面谈谈，我不知道她要说什么，只是认为机会来了，我一定得抓住。那天晚上，我穿上了很久没穿的衬衣，并仔细收拾了头发，还涂上了擦脸油，尽量使自己看起来很精神。如我所料，见面后她吞吞吐吐，没说出个所以然，我倒是趁机表白了。虽然忘记我的表白词，但我知道一定不是很庸俗的那种。她当时一定是对我动了心了，虽然她已经有男朋友，而且已经相处两年了，但她没有拒绝我。再后来，我们确立了恋爱关系，会去体育馆北边的路上散步，那里几乎没有人，除了偶尔过去一对情侣，我答应每天抱着她走个来回，但老被各种事打扰；还去操场西边的的路上打羽毛球，我们的球技都不是很好，却打得很开心；或者干脆在体育馆里面约会，尽管晚上不开灯很黑，我们却能躲在黑暗里接吻，这大概是件美妙的事情……<br>但不全是这样美好的记忆，我们的脾气同样暴躁。很多人都说过，我们俩好像，长相也是，性格也是。我们偶尔会开“多年未见的亲生兄妹”这样的玩笑，也会因为互不退让而两败俱伤。有一天我们在乒乓球室旁边的过道发生了争执，原因是什么早都给忘记了，记得的是哭闹、吼叫，还有摔东西的响声。我不知道是什么事会闹得不可开交，会哭得歇斯底里，会撕破衣服抓伤脸，也不知道怎么解释那一切。那时候我好像冷静得过分了，她的愤怒和狂躁对我毫不起作用，而这会引发她更疯狂地行为，或者用东西使劲砸自己头，或者毫无顾忌地狠心的骂。这都让我无法忍受，我会抱紧她，我知道无论如何，只要抱紧她就好了，她需要我的爱护。每次都是这样，要么是嫌我太小心眼，要么就怪我不负责任。我也不知道我什么时候该关心她，什么时候该放任自由。有好多次闹完之后，我都会带她去宾馆，她说我们两个人的时候会感到很温暖，很安心。我们从不做出格的事，她要把美好的第一次留给洞房花烛夜，这也是我的意见。我只希望她的现任没有暴力倾向，会比我更好的待她。要说一个人忘记爱过又恨过的人，那是无稽之谈，只是在不爱之后，看见她和别人在一起都会毫无感觉，心中不起一丝波澜。<br>我没走几步就过了图书馆，走上诚信桥。诚信桥左边与龙腾路的思敬桥隔江相望，右边则和龙源路的思贤桥隔岸相对。怪不得很多故事，不管是美好的还是凄惨的，都会发生在桥上，因为那里既有魅力又有危险，那里看到的景色真的很美。小食堂前的漂移板爱好者和街舞爱好者在音乐中练习各自的舞步，偶尔有踩着滑板或者轮滑鞋的同学奔驰而过。走过三期时，那盏路灯再没有灭掉，想必是给修好了线路。宿舍来了位新同学，第一次碰到“宿”这个姓。<br>谁不知道等待令自己心动的人的信息那种焦急和惴惴不安呢？等得越久便会越着急，但又告诉自己要静下心，不让对方看出自己的悸动，免得感情从一开始就不平衡。虽然我刻意压制自己，不显得那么在意她，但还是发了一些消息去问她。可以想象么？我收到向阳花的消息时，喜悦中带着兴奋，兴奋得再也按捺不住内心的冲动，便将自己的所思所想和盘托出了。我说我见了她才相信“一见钟情”的真实存在，她问我什么是“一见钟情”，我猜想“大概是极好的第一印象和美好的一再回想”。她说：“别人说一见钟情钟的是颜值”。这个看脸的时代！低俗的鄙陋的看脸的时代！是人都在意长相，那是最直观的认识，从美丑角度，可以给人以享受或折磨的感受，但一个真正智慧的理性的人不只从长相来评判别人。我的一见钟情其实更倾向于一见中意。我知道我是她尚未承认的中意。我第一次见到她时，她化了妆，不浓不淡，而不像旁边化妆品店的店员，画得妖艳而令人生厌。她的身份是故城地下商业街一家鞋店的导购，她对工作很上心，如她对生活充满希望和信心一样，而不像对面服装店的店员，行动缓慢而且语言消极。她说话得体且不失趣味性，她懂得赞美的魔力，旁边的人只会无所谓的让客人自己试鞋。她的眼睛会说话，我从中看到了真挚和诚恳而不是傲慢或者轻浮。她穿着很轻快，那样的装束可以让她行动方便而且很有活力，只有那些刻意想要引起别人注意的女人才会穿十分低胸和露肩的服装，或者是超短裙，对工作造成很大不便。所以我对她一见中意，是因为她确实与众不同。<br>可我在感情面前是十分木讷笨拙的，我不会向女人献殷勤，更别说什么像情场老手那样将女人的心玩于股掌，我更是不愿意做那样违背原则的事。我所会的，只不过是把自己真实想法说出来，并把想象用文字表达出来。我给向阳花读了那些关于她的描述，她说感动了，或许任何一个得到我许的文的人都会感动。感动了，并不能说明什么问题，它既不是承认她也中意我，她也没有说我在她眼里的形象和位置。感动了，那又怎样？婷不是也给傲感动了很多次？为他的义不容辞，为他的殷勤奉献，为他的执着追求，但终于是选择可别的男生做男朋友。我从来没有见过傲知道这件事时那样的悲恸，他难过地说“她对我的感觉也就剩感动了”。多么令人难过的感动。我不是也被娄感动过吗？为她的默默付出，为她的悉心照顾，为她的情深意重，可我也没有接受她，而只有一再的伤害，即使这是无意而为的。所以呢，向阳花的感动，不仅不能说明什么，还让我陷入了生怕落得傲的那种下场的恐惧。<br>她的感动，一无所用。<br>就像她说的，我和她聊天成了一种习惯。似乎经常一起聊天的人，偶尔的不见也会带来焦灼，那么我们的聊天跟感情没什么关系？只是习惯？自然不是。我把优美的语言拿来赞美她，也告诉她内心的一些想法，我会把它们放进小括号，我向自己保证我对她是真诚的，就像面前镜子里的自己，一切光辉和鄙陋都显露无遗。<br>“很幸运遇见。”<br>“爱上更幸运。”<br>“啊？”<br>“你很爱装傻？”<br>“我本来就傻。”<br>“什么是幸福？”<br>“我也不知道。或许是能遇到自己爱的人同时也爱自己。”<br>“你谈过几次恋爱？”<br>“这个重要么？”<br>“真心过？”<br>“当然。你呢？”<br>“百分百。”我只谈过一次恋爱，那一次我用了当时百分百的真心来对待。<br>有时候我们的谈话变成了警察在录口供的情形，而另一方则会让发问者先回答来换取自己的答案。或许有时候意见并不相同，但往往会很快被别的意见一致的事所取代，然后又是一拍即合的快意和欢乐的笑声。我觉得和志同道合的人聊天就是幸福的事，对方会理解自己而不会像其他人那样对我的行为和判断发出质疑，更不会粗鲁的直接指出我的缺失。跟痛苦一样，幸福是自找的，而爱本就是最幸福的事。<br>是她告诉我一见钟情，或说一见中意的真实存在。如果她那天没有联系我，我大概会陷入一种惑乱，一种妄想，一种神志不清的状态。每次我的心告诉我有人闯入的时候都会这样，第一次是在小学五年级的时候。如果她让我陷入那种精神萎靡的状态，于她当然毫无影响，但我一定会颓废，甚至荒废人生，毕竟如果那样，我连她的名字都不知道，也一定会在一定时间内就忘记她的长相，我的记性一直不好。但我会把自己困死在自己的心牢里，除非相应的念想彻底死去，否则不会重拾人生。当然，如果我做到了尽快逼死那些意念，大多会获得重生。<br>是她让我这个自以为是的人踌躇了。我从故城出发那天，多想她来送我。我告诉了她出发地点和时间，心想如果她也对我有意或许会来送我，这真是天真又简单的想法。但她只是让我“一路顺风，注意安全。”只要不把她当成喜欢的人，我也能谈天说地，博古论今，我也能如滔滔江水绵绵不绝地讲一大堆拙见。<br>我们谈到容貌，她问我是不是颜控，我告诉她“容颜终会变而心永不会灭”。<br>我们谈到声音，她说我“声音挺好听”，但我知道“五音不全”。<br>我们谈到文学。<br>“文学是精神上的支撑”。<br>“我们是文学的朝拜者，是他的圣徒。文学是我们的真主，会给我们力量，指引给我们正确的方向，文学是伟大的。”<br>“但他本身是多么空泛，你没有生活，没有历史，没有政治、宗教、法律、艺术，哪来的文学？”<br>“文学是个工具？”<br>“文字才是工具，文学是文明的承载。”<br>“我不太懂。”<br>有时候我也不知道哪来这么些奇怪的想法。她叫我多出去走走，很多东西都来源于生活。她说我的心思还挺细腻，虽然感到高兴，但我知道我的马虎。她终于问起前女友的事。<br>“你还记得她？”<br>“忘记任何一件在生命里出现过的东西尚且艰难，更何况一个爱过又恨过的活生生的人？”<br>“那你还想她？”<br>“散了就是散了。感情若是淡了，习惯也无可奈何。”<br>“什么习惯？”<br>“已经没有了。”<br>她知道我现在有和她聊天的习惯，如果谁没有收到对方的消息，会打电话。<br>她说我很乐观，我是真的乐观么？我不知道。但我信奉“快乐分享增倍，痛苦诉说减半”，而且我经常把快乐的事和她分享，而极少提到不开心的事情。我们的聊天时间已经连成一个完整的夜晚，那些开心的话就像是星星，在黑夜里一闪一闪，虽然不够明亮也不够温暖，但很漂亮，很美丽。爱情的前传，好像就是走夜路的勇士，跟着星光探险。我愿意做这样的人。直到某天，我会把夜推到黎明，推到天亮。我要把星星编织成网，一个梦网，一个情网。这个情网将温柔而不可抗拒的捕获她，真是个极好的夙愿。<br>第二天上午七点半被闹钟叫醒。有一堂计算机组成原理的课。又见74138译码器，又见ROM、PROM、EPROM、EEPROM、RAM，又见I/O、DMA、ALU、CPU、BCD……真是复杂又难懂的东西，但难点又往往是重点。这堂课冷清得像逝者的礼堂，下面的人都在默哀。阳光被窗帘无情地挡在外面，投影打在老师的脸上，在白幕上映出半身人像。Summer老师讲得很平和，有时会静默时许，喝口水，放下杯子继续。有时候他抬起头看到睡觉的或者玩儿手机的同学，会温和的提醒一下。乍一看几十条线的图，确实挺让人头疼的，但他讲得条理很清楚，便倏地明白了。这毕竟是门难学的课，按他们的话“组成原理真烧CPU”。<br>误伤的事终于有了进展。<br>刚下了组成原理课，辅导员让我和班长去找他，我有预感：这事快要解决了。这让我很开心，不管结果怎样，至少这件让人心烦的事不会再拖着了。辅导员姓高，一个年轻党员，刚结婚不久。他问我事情经过，我如实讲给他听。他应该会帮我协调好的，他有公平公正判断这件事的立场和能力。我信他，一向如此。只不过我好像总是犯错，才会一再麻烦他。上一次，是我和琦吵架，引来警察，麻烦到他。再上一次，是我成绩太差，有挂科，麻烦到他。<br>把家人、老师、领导加在微信和QQ并且不屏蔽的最大坏处就是：他们知道你一切“反社会”行为和思想。包括消极情绪、逃课、低俗趣味等等。当然我一般情况下没有这样的顾虑，顶多是给人知道我参加了什么活动，或者是在看什么书。还有很多人几乎一直只活在在社交软件里，有时甚至大半年不说话，但是他们也会看到你的动态，你的情绪变化和你的注意力所在。有时候见面谈起会是件尴尬的事。高老师问完那件事，便说起我的写作来，他读过我发的小诗。他认为可以引发他一些思考，“这是值得鼓励的，继续加油。”我为此略感高兴，因为写作就是为了给人看，并让他们产生思考，和我进行思想交流的，老师的认可何尝不是极大的鼓励。<br>于是我有了出书的冲动。喔，不！是坚定了出书的信念，只不过还打算出一本诗集，这是高老师给的建议，他提出我在毕业晚会上读自己的诗的主意，那真是极好的事。但是我整理了仅存的文稿之后发现我似乎长于散文，或者说是随笔、杂文，而不是诗，有时候我甚至会怀疑，那到底是不是诗。我都不知道我现在写的算是什么鬼东西。有些像我读过的罗玉的《我的西街》和艳齐的《两性囚徒》，内容真实而且有自己的思考与评判。这算是纪实？小说？纪实小说！这是我花了一天半看完的《24个比利》的作者说的，他不是说我的文章，而是他的。但我深信我的文章有了确定的类型，就像我的孩子有了户口一样，让我感到踏实。其实我前一天夜里就想要以向阳花为创作灵感来源，作一部散文诗集。但事情并不像想象的那么简单。我的时间好像永远不够用，我也有比利的“失落了时间”的感觉，我不知道时间都去哪儿了。而且如果出诗集，会有人愿意看吗？我这轻薄浅陋浮华稚嫩的文字。如果出诗集，我该写什么呢？生活？学校？文汇路？文汇路，能承载多少，又能释放多少，无从计量。除了程园以外的六所学校都像是天上的云，可望不可及，且难以捉摸。诗是什么？诗是一种顺口顺心的情或事或物的描述的字的组合。要实地察访，精心取材，深刻思考，坚挺笔触……或者，那是报告？诗来源于情感要多于理性，不管是何种情感。<br>凭借着我对向阳花的热忱，我似乎就看到一本写着《向阳花》的诗集放在案头。那样我就真得听她的话，多出去走走。我应当将头脑放空，将手机关闭，将身体放松；我应当保持沉静，轻悄地动作，以保持事物的客观性；我应当仔细观察，切实记录，然后用头脑加工，那灵感一定会泉涌一般滚滚而来吧？真像个侦探啊！其实我的诗怎么来的，只有我自己知道。要么是一份感动，要么是一份震惊，不管是现实还是梦境，不管是电影还是书籍，我的诗就来源于生活，包括吃饭穿衣和坐立行走这些最基本的人的行为，因为人是生活的根本。当然，自然也是根本，那是人最原始的生活环境，人最初的本性就是来源于自然，尽管诗是文明的产物，但从《诗经》出现的年代，人就知道文明不能脱离自然而存在了。<br>那个重新聚成一个轮廓分明的火球，像是收了撒满天空的网，变得艳红，变得迷人。<br>当夕阳从森林后面消失的时候，也就是梦升起的时候。</p>
<h3 id="（二十九）外贸"><a href="#（二十九）外贸" class="headerlink" title="（二十九）外贸"></a>（二十九）外贸</h3><p>吃过晚饭后，只是不到六点，天空已被黑纱幔裹住。只坐在自己的办公室里做记录的地理学家是多么可笑。我邀来一个外贸的同学，她是我的老乡，一个来自故城的姓慕的高个子女生。我一向不喜欢接近比我高的女生，因为那样看上去很奇怪，但是没有办法，我只认识她。<br>第一次见面，我如约拿了家里带来的杏脯和苹果，她给我讲一些外贸的事。外贸在文汇路东头南侧，上外以西，视觉以东，它对面正好是东华。我原先去过几次的，一次听讲座，一次代考，再几次只是穿过而已:要从文翔路回到文汇路，可以随便穿过外贸、视觉或者立信就行了。今儿个就这样走一遭，也没什么实在的感受。但也有点了解，毕竟有一个”土著”。<br>至于教学楼、学院楼、行政楼和体育馆分别叫什么名字以及如何坐落，我不再绘构描述，我所分享出来的，应当是一些民间消息。从文汇路上外贸北门步入的时候，是傍晚六时许，但天色已经很暗，街灯也已打亮，车水马龙间闪烁着各样的霓虹。我们径直走进去，那边人迹罕至，路灯明明灭灭，没有什么有意思的东西。当然了，我走了很多次都没有看到有意思的东西。跟着慕的指引，距离靠近视觉的侧门三五十米的地方，我看到了一头牛，一头铁牛。那是某届毕业生送给学校留作纪念的，一种流沙样的学生和堤岸似的学校留住彼此的印记的老把戏。它被放在这样一个落寞的好不起眼地方，旁边的侧门常年上锁，锁上已有锈迹，除了我这样的闲人以及专门寻找幽静之地约会的情侣，是没有人过来的，更没有人知道它的存在。它被冷落，它的赠送者也便被遗忘，它的设计者和制造者的心血和辛苦也便被忽视。老牛底部有个一米厚的石座，石座下面刻着”奋进牛”三个下，这大概是想让这里的学子艰苦奋斗、更进一步吧。可大多数大学生并不能完成这艰巨的任务。牛是中空的，姿相很猛，强壮而不笨拙，背骨高耸，牛角直逼前方，眼神锐利凶悍。难道是这牛杀死太重，放在这偏僻的地方用来辟邪的？这不得而知，我倒是挺同情它的。连同老牛一起被冷落的，还有两艘破木船。那对船只是保持着船的外形，早已失去了下水的功能。里面堆满了污泥，污泥上长毛了野草；船底破了好几个大洞，只剩下木头的断茬；船上有一个牛角似的铁把手，也已经锈得不像样子。我想这破木船之所以没有被清理掉，也是为了留下一道独特的风景，也是为了让它们陪着孤寂的老牛吧。<br>老破船停在思源湖畔。”思源湖当属情侣的约会圣地，”慕如是说，”每当夜幕降临，便会有一对对情侣俯首相依，或者坐在旁边的石凳上你侬我侬。”但我却没有看见哪怕一对情侣，甚至一个人影都不见。她解释说是因为天还太亮。我也没看见传说的刻有《思源湖铭》的石碑，她带我去看了，”芳草嘉树，伴读琅琅。提今携古，博通华泽。经世济时，强我中华。是湖若鉴，仰映天光。经贸新星，涌出其里。”赫然凿于碑上。其所传达的”感恩知福，饮水思源”的道理正与我的原则信仰不谋而合，这点我最惯用的笔名”余本然”的”本”字便是明证。”思源湖旁，是一片油菜地，”慕如是说，”每逢夏天油菜花开，便有人争先恐后在菜地里合影，虽然一片黄色确实很美，但他们也不至于如此兴奋吧。”我没看见一片黄色，正是暮秋时分，而且又是傍晚，我只能看到一片绿色，不知道是杂草还是油菜。至于在菜地里拍照的事，确实让我感到搞笑，不知道应该为他们从小远离大自然而感到可惜，还是应该羡慕他们仍然保有的童真。慕又说她还看到有人进了农村拉着羊很新奇的拍照，我无可奈何地笑说”还是人家城里人会玩儿”。再往南去，就确实是一片杂草地了。我记得我们学校体育馆以北也有一片，现在还被人用高高的树挡住。视觉正门刚进去左右都是。立信、东华、华政、上外也相应存在。这不该存在的浪费土地的状况倒在七颗毒药十分常见，或是通病，或是共性，反正是奇特而又正常的存在。因为这就是松江大学城的本来面目，就是一片荒地。在人类开垦之前，世界上都是荒地。数十年前，在这里读书绝对有种被流放的感觉。他们戏称自己是开荒者，他们说“当时就只有一栋楼，也没什么灯，到了晚上鬼哭狼嚎，瘆人得很。”学校多是建造在无名坟冢之上，这并不足为奇。但鬼这种东西，只能在人的幻想和恐惧当中出现。“草地里有两架秋千，那是情侣的宝座，”慕如是说，“夜幕遮掩下他们可以大胆地亲热。”<br>“大胆到什么程度？”<br>“热吻啊！爱抚啊！”<br>“不怕别人看见？不怕发生‘艳照门’？不怕重演‘优衣库事件’？”<br>“我们也不是很随便啦！”<br>“‘我们’？”<br>“就是有校园巡逻保安很不识趣，老跑过来打扰。”她口气中有些愤愤然。<br>“那是为了你们安全着想。”我笑着，“你们”两个字说得很重。<br>她到底承认了她也经常和她男朋友来这里。我在空间看到过她男朋友的照片，一米八五的个，长相平凡。她很得意，夸他的各种好处。我不禁想起琦来，我曾向别人炫耀过她，却走失了。我们继续往前走，正门以东也有一片树林，黑压压的没有一盏路灯。她不敢过去，我们沿着刚才出来的路直走。直直过去是通往河边的一条小路，小路以北就是教学楼。我们走到小路尽头左转，才真正见识到这座建筑的奇妙和魅力。因为这面要更艺术一些，它与体育馆隔江相望。有很多柱子平行而立，有拱桥将这些柱子连接起来，形成弯弓。真是座雄伟的殿堂。二楼有座“空中桥梁”将四幢教学楼彼此连通，方便师生转移“阵地”。弓前是镜花水月琴台翔羽，弓背是三座桥洞将四幢楼两两相连。台阶直接通到二楼，很是宏壮。<br>慕说“蓝翔”——那个像羽毛一样的塑像那儿就是他们晨跑的起点，我才知道外贸也有和程园一样的晨跑传统，他们想用每学期十几次的跑步起到督促学生健身的目的，每次时间不过三四分钟。慕补充说“东华也有，比我们学校次数还多。”走过护城河桥，左手边是篮球场，右手边是体育馆。慕忙着一层一层介绍其设施和功用，我无意而转向其他。我注意到的操场旁的树，树很普通，貌似梧桐。每棵梧桐周围有一圈石凳，路灯把这里照的很亮。这个昏黄而迷人的场景我似乎在哪里见过，好像是故城的母校，又好像是梦中，隐隐约约记得写给秋《消心愁》中的描述：“显影六七只”。大概到处的秋景都有相似的可能，而各处的园艺师的学识也正好出自同一个老师。她赶过来，说起她室友单与不单的事来，我对这些八卦没什么兴趣，但也静默听着，偶然附和两句。过桥，右转，走到尽头又左转。那里有一栋两三层的楼，上面写着“校史馆”。他们学校确实够细心的，不光把运动场所和学习场所划分开——还用河隔着，而且把每个学院分开，有各自的特色，这和上外倒是相似，却与程园不同。另一个很大的不同之处是：男女比例。他们学校女生多，所以热爱艺术热的人便更多一些。我远远就听到乐队练习的声音，有钢琴、架子鼓，也有萨克斯、小号。奇怪的是偌大个校园，在教学楼前有很大一块草坪，草坪上赫然屹立着六棵树，树的名字叫不上来，只知道在《热带景观欣赏》的纪录片里看到过。慕以一种戏谑的口气说“学校因为阴气太重所以花了六百万买了这六棵热带的树，来平衡阴阳。”说着还一脸鄙夷，“学长们调侃地叫它们‘六百万’，并生生不息地流传至今。”每个学校都会有这样那样只为本校人所知的奇闻趣事，拿来打趣学弟学妹和给外人炫耀。比如我们学校的“斯坦福式”大草坪、“麻将楼”，又如上外“教堂式”图书馆，视觉的“大眼睛。更有人称程园是松江大学城的“麻省理工”，说视觉是“影视基地”，前者是因为程园是七所学校中唯一一所理工类院校，而视觉被很多影视剧导演看中，经常在那里取景。<br>大食堂的荧幕上播放着“一三剧社”的宣传片，慕说那是他们学校最顶尖的剧社。<br>“你们学校还有别的话剧社？”<br>“当然啊，好几个。不过一三剧社处在霸主地位，他们排演的确实好，其实我去年也是他们中的一员，毕竟每一个喜欢舞台艺术的外贸学生都想加入一三剧社，但他得足够优秀。”她又有些飘飘然了。<br>“我们就学校只有一个‘话剧团’，质量还一年不如一年。”<br>“谁让你们是理工学校呢！”她很不屑地说，“刚才经过的那栋楼就是他们排练的地方。”<br>“‘一三剧社’，名字也太土了吧？一定是2013年成立的吧？”<br>“这只是取这个名字的其中一个原因。”但她又没有说其他深刻的含义。<br>我们按着笛卡尔坐标的方向把整个校园转了个遍，又从北门出去。此时天已经完全黑了，在灯光的干扰下，看不到一颗星星。她去吃饭，我大步流星回到老营，将掠闻志于此。<br>夜里，几辆摩托车将油门加到最大，发出很响的声音，骑车者嚣张地尖叫着，左摇右摆地开过文汇路，文汇路震颤着睡着了。</p>
<h3 id="（三十）论道"><a href="#（三十）论道" class="headerlink" title="（三十）论道"></a>（三十）论道</h3><p>上课能跟得上老师的节奏那真是十分开心的事了，下课能奔往图书馆看书写作而不为别的麻烦事缠身那更是开心。这开心大概来自我对向阳花的中意，这可是恋爱的奇妙功效，尽管她暂时没承认。<br>在教超碰到老师的事时有发生。上次是孔老师，再上次是史老师。这次，是我印象中最好的一个老师，尚荣，崇尚的尚，荣誉的荣：有股西点军校信条的感觉。他是我很喜欢的一个老师，去年带我基础物理实验。他是真的做到了以身作则，教学相长，而且本身为人谦恭，做事谨慎，令人信服。他头发已经花白，但好奇心仍在。他像是在犹豫什么，还想调换一下手中的东西，又得跟着队子往前挪。他也会很本能地朝着别人指的方向看。他刷卡的时候刻意把照片朝下，背面朝上。他像个小孩子一样抱着自己的面包和饮料紧忙走了，他是怕后面的人等不及。<br>有一次在行政楼也碰到过他，打了个照面，我问好了，他也认得我，不过那是很久以前的事了——一学期过去很多人都像是会失忆，即便承认一些事，也会说那是很久以前的事了。我是去十三楼找老师的，好像是交作业，记不清了。因为行政楼只有三座电梯，而且常常被占满。行政楼很高，所以下来一楼很不容易，有时候要等上半个小时。所以我爬楼梯，我就是在楼梯上看到尚老师的，他刚到十楼，脸有些红，头上淌着汗珠，表情依然祥和，他拿出手绢擦了汗又继续往上爬。我再没有见过别的爬楼梯的老师，有时候很多学生也去挤楼梯。<br>尚老师以外，我还敬佩一位女老师。她是给我带物理的老师——具体来说是波动与光学的老师，虽然最后还挂科了。她姓徐。她讲课很特别，课本上的知识从来都不会枯燥无味的满堂灌，而是生动形象的举例子，画图。她讲到偏振的时候，还专门拿来欢乐谷的偏振眼镜给学生切身体验。她是一个四十来岁的女人，风趣幽默，学术专业。我佩服她是因为她总能耐心地帮助我，给我答疑解惑，支持我鼓励我。而她记住我是因为在空间看到了我的照片，而且我经常坐在第一排。我佩服她的另一个原因是，她和她先生是高中同学。她讲这件事的时候眼角都洋溢着微笑，看得出她从心底幸福。她当堂鼓励大家恋爱，她说“现在不趁早抓紧时间，抓住机会，等将来，等事业有成，就晚啦！”她和蔡督导说的“谈个几年，磨合磨合，毕业差不多刚好可以结婚，不然以后就来不及啦”如出一辙。这正是我下定决心付出一份感情的根本原因。<br>这两位是给我带课而识，另外两个是图书馆的老师。<br>李老师是一阅的管理员，他组织举办了“超级演说家”的演讲比赛，因此相识。戴眼镜，正派，言行一致，爱看书。没多少交集，但他给人的印象确实很好。另一位是四阅的管理员，一个慈祥的老人。因为经常去四阅的缘故，她也早早就记住我了，每次去都会微笑点头致意。上次还完书，我说顺便帮她放回去，因为我知道放在哪里，而且正好要去那里拿另一本——那是一套书。然后她就记住我的名字了，原来让一个人认识并记住自己，只需要帮她一个小忙就好了。<br>上学上得久了，老师也见过很多。每个老师都有自己的特点，但他们也是人，也有人的各种优点和缺点。每个学生在很小的时候可能都有过当老师的梦，但慢慢，慢慢，还是理解了他们的辛苦，不再有“点亮星星之火，培养国家栋梁”的豪情壮志。<br>在四阅安置。说会儿闲话，看会儿新闻。大多是聊些无关痛痒的事，或者看一些新闻推送。无非是娱乐圈哪个明星巨资结婚了，哪个打牌出轨了（去年吸毒的比较多，今年大多数是出轨，好像负面影响也跟潮流），或是哪里又有天灾人祸了（自从汶川地震以后，全国各地没少发生地震、爆炸、动乱这样的事），多少同胞牺牲了，我知道后也只能惊叹或是惋惜，无可奈何。当然也有一些人性变质的情况，发人深省。比如：“一女服务员用开水泼顾客导致毁容。”又如：“机场一女子大喊：法律应该规定国产机不得上飞机。”还有各种各样可笑的可恶的可怕的事情，引起很大的社会舆论，但舆论背后大多数是嘲弄和玩笑，深刻的思考和改观好像很微茫。<br>然后开始做正事。我的指尖在键盘上飞快地敲打着，这已经成了每天必做的事，跟吃饭和睡觉一样，我要把写在纸上的稿子打进电脑里，整理出条理，再编个目录，方便后面的写作。这可是项浩大的工程，况且我的字写的那么随意，有些字句得重新斟酌，有些段落不满意，干脆重写。文章不就是在修改中变得更好么？但速度还是太慢，才五六千字，眼睛就已经很酸涩，我真愁不允许我这样的慢动作。但是我《承认》了。<br>虽然是周六，但由于要补国庆假期的课，我又要在周末前夕来这空荡荡的教学楼了。好心的姑娘在给野猫喂食，为了庆祝国庆挂在路灯柱上的国旗依然鲜红，方才还火红的太阳被调皮的云朵挡住，只剩下灿烂的火烧云。<br>下课签到才知道旁边和”手心”有些相似的男生和我同系，两年多了，连同系仅仅几十个人都不认得全。我是真的故步自封了吗？我为什么不把握在一起上课的机会与他们结实呢？这些资源是多么宝贵。可这偏偏是我的弱点，不善外交。其实我不想用什么把我给束缚住，也没什么自闭的借口。我是应当抛开一切顾虑，走出去，打开心，”世界那么大，我想去看看。”不能再做孤陋寡闻的可怜虫啦！<br>我又穿过木桥，在五彩的灯光的照耀下，在斑驳的斓影的注目下，在一股不明的质气的推动下走向圣地，那里是梦之殿堂。我看着一排排华灯，冲出一股摄影的冲动，看到一朵朵斑影，又流出一团绘画的渴望，那不明的质气释放出来，让我的步伐更加坚定。我虽然没有专业的设备，但我的摄影和绘画都来自生活中不经意的发现或仔细观察下特意的寻找，不论怎么来的，都一定是感动或者精妙的，而且这已经是习惯而不只是兴趣那么简单了。它们同文学、音乐、运动一起，成了我的五大爱好。<br>当然其他四者与文学又不可同日而语，我已经把文学当成我的生命了，比专业都要高出一等。我格外关注文学方面的新闻，近日诺贝尔官方宣布白俄罗斯作家阿列克谢耶维奇荣获2015年诺贝尔文学奖。她是个历史撰书人，她的作品有没有受政府压力而对历史不忠不得而知，但我相信她一定是有写作的才赋，她的作品也正好大多数是纪实文献，与我的探寻方向一致。她的作品已在19个国家出版，她曾获得各种文学奖、和平奖、图书奖，她是一个真正优秀的人。当然优秀的人大有人在，但她能成为诺贝尔的获得者，自然与众不同。这可是世界性的最高奖项，尤其受众瞩目，她的作品是经过历史的考验和时间的见证的，况且她的成就就来源于历史，归功于历史。她要“用奖金买自由写作”，正是她对自由的最高致意和追求。不得不说，对于强者，我一向仰慕，并向她学习。2012年，中国人首次获得诺奖，也正好是文学奖，得主是管谟业，但他的笔名“莫言”更为熟知。那时我读高二，莫言很快成了大街小巷男女老少谈论的话题。当然，如作家“方方”所说：“评上诺奖的作家当然很优秀，没评上的好作家也大有人在。”<br>文学是一个庞大的世界，是一个不断发展的社会。文学包括诗歌、散文、小说、剧本、寓言等多种形式，又涵盖世界所有实在和虚幻的存在，是人文学科，同数学、化学、物理学、生物学这些自然学科不在同一个等级的——所以学校里唯独没有文学课，只能称其为“语文”。文学是无法通过课堂讲课那么简单传授的，而只能潜移默化。文学同哲学、宗教、政治、法律是上层社会学问，属于社会意识形态的艺术范畴。当然，在文学界有很多领导者、传承者、创作者和膜拜者，我只能算是最后一类人了。我是个文学爱好者，是新一种文字排列组合的发现者。诗，是文学之祖，艺术之根，从古到今也已有几千年的历史了。在历史的长河中，无数人为诗而献生，诗也正是最美的我最喜爱的文学体裁。散文以“形散神不散”，可以自由表达作者思想感情为优也长时间被很多作家所青睐。好的散文是可以成为经典的，也可以发人深省。小说是一个新世界的创建，是建立在作者完整的世界观、人生观、价值观之上的。好的小说能让人感同身受，产生共鸣。不管是军事、言情，还是前些日子流行的穿越，应当都能给人相当深刻的精神体验，不论完全虚构还是照实改编，都是作者想表达的思想感情的一种承载。戏剧的舞台感很强，它的创作者的关注点很明确，语言描写较多，比起其他体裁更容易通过表演来表现。也更容易被人关注，哈姆雷特就是明证。而戏剧于我来说就像是天上的星辰，是闪亮而不可触碰的，是美丽的莲，可远观而不可亵玩的。小说倒也尝试过，但并不能创作出足够满意的作品，因为我自认还没有完整健全的对世界的认知。而且很多名著大作都是建立在作者丰富的阅历之上。我生活体验极陋而且读的书少得可怜。散文算是比较亲民的体裁，既可以用来纪念和赞美，也可以用来批判和讽刺。诗歌是最爱，词、曲也曾试过。是啊，文学的魔力真大。它几乎吞噬了我的生命，它在心底生根发芽，直到现在。也希望在文汇路上，真的能够“文汇”一路，开出灿烂的花。<br>这些东西解剖开来看，确实很奇妙，也很美。<br>文学以外，音乐是我的第二大爱好。“音乐是人们感情的语言”，不得不说音乐同文学的相似性，音乐也有有就得历史，也有着人性的传递，也有着巨大的创作空间。甚至在某些方面，音乐与文学是想通的，是交汇的。《诗经》便是明证。音乐类型也有很多，但无论如何都是让人的耳朵得到满足、精神得到放松、心理得到安慰的艺术。而且音乐又不仅存在于人众，而且存在于自然。音乐是世界的，是一种传承不息地文明。我所爱的音乐，那是个乖巧善良的女孩儿，是天真的、阳光的、洁白的、快乐的；是个开朗活泼的少年，是热烈的、激昂的、律动的、张扬的；是个沉稳健谈的大叔，是深刻的、稳重的、自在的、幽然的；是个魅力四射的女人，是妖娆的、骚动的、傲然的、坚强的；是个年老慈祥的老人，是深邃的、悠远的、历史的、沧桑的。音乐是不可缺少的，是生活的润滑剂，是学习的减压器，有时也是写作的灵感之源。而摄影，那是光与影的捕捉，是时光的影的捕捉，也是人们心中所有美好的事物的写真，是艺术的绝恋，也是最直白的坦言，是我最倾心的观察手段。尤其在如今这样一个大数据的网络时代，它被用得更多、更广，历史也受益于它，法律也受益于它。它不只是工具，是门技术，也是门艺术。绘画是最称得上是艺术的东西，毕竟摄影只有极致才被认可。不论素描、油画、水墨、版画，都可以对人物、静物、风景进行或写实或抽象的表现，也大可以发挥想象将色彩、明暗、点线面进行随心的调和、渲染和排布。绘画、音乐、摄影甚至都不需要语言基础，更不需要丰富的阅历，是最简单的艺术，也是最淳朴的艺术。但这些在小学被列为副课，再往后的教育中甚至缺失，除非上专门的院校专业才可以学习。可能这就是受众和创作者的区分之源。我才不管，爱好它就要关注它，就要展示它的美。我自学过一段时间的素描，又有一阵对简笔画感兴趣，还曾为国画心血来潮添置家当，只不过都没有什么大的造诣。提起国画，自然会想起书法，不知书法是国画的一种，还是国画是书法的分支，当中的袂摆相依相连，常常共同出现在宣纸之上。书法似乎是中国特有的艺术，是修身养性的行为，又是彰显文明的作品，这些也都和文学不可分割。运动排最后，但不是因为它不重要，也不是因为它层次低，它当然足够重要，以至于即使没有前面所说的所有艺术，也得有运动，“生命在于运动”。运动是身体的艺术，是动作的词典，是生命的根基。无论是徒步行走、骑车远行，还是游泳打球、骑马射箭，如是等等，都是人的生命获得信心释放力量减轻压力的极好办法，都可以强身健体、愉悦身心。武术是我最喜欢的一种运动，是既可以锻炼筋骨又可以休养生息，既可以增强毅力又可以坚定信念，既可以防身救人又可以陶冶情操的项目。中国功夫世界闻名。而很多团队协作的集体运动又可以让人学会团结和合作，还可以给人成就感和信任感。我最常做的运动是行走。或慢或快，或近或远，或独自一人一边思考一边漫步或三五成群一边聊天一边前行，都是十分惬意的事情。“灵魂和身体，至少有一个在路上。”<br>如果灵魂停滞，那么就该出去走走了。角落的灯还在闪，人也差不多走完了。端坐七八个小时再继续，恐怕颈椎、脊柱的病要来敲门了。<br>我是从三期出去上的文汇路。<br>昼夜交替间沧海桑田，时间前移它也日新月异。潘太太奶茶店只几个月时间就被一家餐馆顶替，新兴的O2O体验店也如火如荼，繁多的手机修理店、眼镜店、服装店、酒吧，还有各种小餐馆将文汇路北侧的门面撑起来——南侧是校区——也把大学城的经济带动起来，还把七所学校数以万计的学生养活。虽然刚刚九点就已经有一大批饭店打烊，但他们只是支撑大学城餐饮业的极小的一部分，还有不计其数的人在为生计劳作，奔波。<br>Mousse旁边是一家打印店，老板娘的孩子还在吃奶；对面是个美容馆，装修复古，木质门面，门口放着”本店特推”的牌子。写作也是件体力活，坐得太久，有点吃不消，我拿郭德纲的相声消遣。回去的时候，听到一群女生因为一个同伴将皮箱忘在半路上而捧腹大笑，前俯后仰，如银铃班的笑，清爽天然；研艺工坊的发型师们坐成一排，听店长做一天的总结，数落或者表扬；经过三期的男生问就在他身后的程园在哪；一对情侣正出门……<br>本来对向阳花说的”不要入戏太深”耿耿于怀，她倒也以玩笑话的理由赦免了这种纠结，又是一颗《石子儿》落下。<br>晚饭有点晚，从家里带的自制辣酱，易路营送的铁质筷子，美团网订的芭比馒头，多么美好的晚饭。只是后来又肚子疼，直到深夜。终于是睡着了的，还做了一个奇怪的梦。梦见老家的土地了，还有杏树，还有高梁自行车……还有那次大火，烧的一无所有，只剩一周黑色的墙。还有普桑、重阳、薄凉……不知道它要告诉我什么。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/09/01/Wenhui-Road/Wenhui-Road-9/">https://dukeandpearl.life/2015/09/01/Wenhui-Road/Wenhui-Road-9/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/09/02/Wenhui-Road/Wenhui-Road-10/">走过文汇路 第十章</a>
            
            
            <a class="next" rel="next" href="/2015/08/31/Wenhui-Road/Wenhui-Road-8/">走过文汇路 第八章</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
