<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第十一章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第十一章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 3, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（三十四）弑心"><a href="#（三十四）弑心" class="headerlink" title="（三十四）弑心"></a>（三十四）弑心</h3><p>娄来信儿了，商定去喝酒。地点是三期的全家，那个有着不寻常的记忆的地方。我背上沉重的包，拿着发烫的手机，活脱脱一个落魄的流浪汉，胡子连自己弩起的嘴唇都扎疼。她就坐在橱窗里，隔着玻璃看世界，看文汇路，看人群，在我看到她时她也看到了我。我穿着黑大衣，里面是酒红色黄格子的衬衫，裤子是黑色紧身裤，恰巧也有黄色的格子，还算搭调，鞋是比衬衣稍微深一点的红色高腰皮革鞋，其实我本想买一双男士高筒毡靴的。这样的打扮也不知道算什么，总给我带来无尽的回头者。她穿着黄色的上衣，哦不，是绿色，反正就是介于两者之间的一种淡色，但很显眼——傲说物理老师讲过人眼对这样的颜色最敏感。手里捧着一罐雪花啤酒，不时泯上一小口。我脚步敏捷地跨上台阶，走进去坐下，一种好久不见的感觉油然而生。<br>她果然是贪心的，自私的，放不下感情的，我也是神经的，怪异的，不知所措的。谈天一直到十一点多，我顺便又见识了一次好几栋楼唰得一下熄灯的壮观景象，还有幸在午夜吃到了两年前刚来这里吃到的鸡公煲。她说着说着就哭了，哭着哭着又笑了。就这样的反复无常已经让我习以为常。她又拿“不联系”、“断关系”、“清理”这样刺耳的词来旧戏重演，来试探我的心，我感到很奇怪。朋友和爱人不能共存吗？有了爱的人就要和其他人断绝关系？就要画地为牢把自己封闭起来？就要完全舍弃原来的生活？当然不是，这样被要求、这样做都是愚蠢的，是犯贱。这样要求的人是低俗的，内心丑恶的，小肚鸡肠的，斤斤计较的，是成不来大器的。但他们总能给自己找到堂而皇之的理由：这是在乎这是爱，这是专属不可替代。另一方也总愿意接受相信这样的无稽之谈，助纣为虐，和前者一起把自己的前路封死，把自己的羽翼折断。但当初的我何尝不是这样呢？虽然我的担忧成了现实，我的推测也被事实证明，我除了自知之明以外还有了未卜先知之能啊，真可笑。我当初就是不能接受琦和别的男生大晚上的聊天，即便是学习上的事，也会引起醋意。更不能接受她和别的男生吃饭、看电影，我知道那是一个男生对受邀的那个女生展开追求的第一步——如果到手，便会演变成吃饭、看电影、开房，时间一长，便连看电影都省了。我为了扫除疑云，偷看她的手机，查她聊天记录，我说这是在乎她，现在看来是多么可笑。没有信任的关系，终究是要告别的。我常常看到不对劲的对话，我总是按不住性子，要当面质问，久而久之，两个人都变得很累，心很累。一份感情变质最先一定是有一方做了错误的事，才会导致不可避免的纷争和不可饶恕的罪过。所以我早就知道那场恋爱那段经历那份感情终将在不久后结束，只是不知道其中原因，也不知道具体时间而已。最终还是遭到遗弃，也就是不通知的分手。像《弑途》里说的那样，是她的背叛，不可饶恕。她避而不谈，是问心有愧。天宇的行径比我更甚，他要求娄解释手机里每个联系人的关系，不满意就删掉，包括兼职领队、促销督导、和几乎所有的男生，只剩了几个同班同学——从而保证她不和“不相干”的男生联系。这真是让人无语的做法，也正是《两性囚徒》里所说的那种“监管者”。娄明知这样的感情不会长久，但她没有选择分手，她煎熬着，享受着，真诚地付出着。她认为只要一天还是他女朋友，就要尽女朋友的责，不知道是她傻，还是我肤浅。又或者是我傻呢？人们不就是想要体验那种爱的美好，爱的幸福么？哪怕爱的虚假，爱的做作，爱的不长久，也会甘付真心啊！等结束之后也可以安慰自己：自己是没有错的，没有辜负，也没有对不起。也可以偶尔怀念，在一起的那种奇妙的感觉，那些一起犯的傻。人可真是作践，确是实实在在的人性。可为什么有的人和爱的人在一起就会累呢？我想那是因为这些人不懂得什么是爱，对爱的认知仅仅停留在“物质上的尽量满足，精神上的全力支持”的层面，而且光这些还做的不完善——怎么可能完善？人心不足蛇要吞象。很多对我所知道的情侣在一起开心的时间并不长，倒是猜疑来得比谁都多。猜疑间发现很多本来正常但他们觉得不对劲的事，他们要打破沙锅问到底，或者自己臆想出些端倪，强加在对方的头上，最终对方真照他们的意思来了，他们又会说早知道是这样了，却不知道这是他们一手造成的，而且最终陷入了奇怪的恶性循环，就像是被吸入黑洞，一直在无边的黑暗中，一直到不了头，看不到光明。这样的结果只能是两败俱伤，然后一拍两散，再也不见——分手后还能做朋友只能说明根本没有真心爱过。不再见算是好的结果，两个人都静下来忘记伤痛，还可以寻求新的幸福，只不过这样的心态继续下去，很可能会重蹈覆辙。不好的结果是，两个人都死要面子活受罪，谁也不肯承认自己的过错，包括他们在一起本身这个巨大的错误。他们学着自欺欺人，学着装作不懂不知道，终于在一次又一次的“真相大白”后火冒三丈，暴跳如雷，甚至大打出手，记忆血肉模糊。<br>我和琦的纷争想起来很让人感到后怕。我想不出动手时的想法，只知道和好后才后悔。她算我见过最刁蛮任性的人了，我们性格脾气都太相近。她经常古灵精怪毫无理由的变脸，上一刻还是温顺和善，甜言蜜语，下一刻便是尖酸刻薄，恶语相向。第一次被愤怒冲昏头脑是在一个离大学城很远的地铁站，我陪她去看她哥哥——答应她在外面等到她吃完饭出来，当然最后没有去成。一切原因都是彼此不信任造成的，这就是所有一切纷争的根本原因。后来在体育馆、图书馆、文汇路上，凡是有美好记忆的地方，也都留下了难听的辱骂声和伤口的撕裂声，她的确比我还容易暴躁，即便是我极力地让事态不那么恶劣，她还是要疯了似的撒疯，不顾我的退让，也不顾路人的眼神。我是极其不愿意这样的，我的心是折磨的、痛苦的，我每次都忍耐很久，我是被逼的被迫的，我不是自愿的，我不是恶魔。她也不是，虽然她恶语连珠，她的无病呻吟，她的误会错怪，她深深插入我的肉的指甲，她重重扇在我的脸上的巴掌，她狠狠咬在我手腕上的牙齿，都是被逼无奈，都是气急败坏。她曾用来吻我的唇也变成了粗俗的骂人的话的口型，她给我掏耳朵的温柔的手也变成了坚硬的无情的砸向我的拳，我悉心呵护的本来甜美的脸也变成了凶狠的抽搐的发怒的容颜，我洗过的胖乎乎的可爱的脚也变成了有力的攻击我的工具。我呢？我们臭味相投，旗鼓相当，半斤八两。我本和善的眼神也充满了愤怒，我本平顺的呼吸也变得急促，我本低沉的声音也变得刺耳，我本把她捧在手心，那是却要把她踩在脚下。那是一次又一次的自甘堕落，是一次又一次的自我麻醉。有很多次想要逃，但无处可去；很多次要冷静，却互相激怒；很多次说分手，又一再复合。我们的爱变成了恨，本来的情最终成仇，所有的恩被抛在脑后，而怨总记心上。怪不得我会巴不得早早结束，怪不得会忍住半个月不联系，也怪不得在半个月的不联系之后遭到背叛。人们所能做的，是自己的事，就像太阳发出的光，总能照到周围的人，但与他人无关。他人所能影响的不过是那些事中极少的部分，比如说卡布奇诺加三分糖还是加四分，赴宴穿黑色西装领带该配红色还是蓝色，仅此而已。听起来有点个人主义的意味，但这本来就是个人的事，人本来就是独立的个体。<br>话说回来，为什么有些人可以处理好和很多朋友之间的关系而对男女朋友那么苛刻、那么斤斤计较呢？因为距离，“距离产生美”并不是信口开河，这是句箴言。千真万确，和女朋友离得近，她的美被放大，于是会更加爱她，呵护她，你赞扬她，关心她，对她好，她的缺点也被放大了呀！你为什么不包容她呢？你以为的“给你时间改”“我教你做”是为了是为她好么？绝对不是，哪有一个人要为另一个人改变自己这样霸道的道理？或许在你看来这是缺点，你受不了，经常抱怨，但于她本人，于别人兴许就是发光点呢？即便确实是缺点，也没有立刻就改掉的道理，人是在潜移默化中进步的，情随事迁！再说你让她改了之后，她已不再是原来的自己，你还会爱她吗？不一定。就比如她脸上生着各种斑，很难看，你让她去美容院去掉。她为了更美整了容、隆了胸、提了臀，你会接受么？她是为了更好为了你才做的事，你却不一定接受了。成长本来就已经很痛了，你还要给她加上改变的磨削，着不一定会让她的脊梁更坚固，只会打的她粉身碎骨，灰飞烟灭。即使你还爱她，说不定那个更好的她已经觉得你不配了，她也会变心的。不论怎样，你们的感情便也要完蛋了。你又不得不承认你们不合适，你也必须承受分手的种种不适，你一个人会觉得孤独和凄凉，这就是错爱的代价。早知道这样，做朋友不就好了，还可以随时见见面，聊聊天。看到她好你也会高兴，看到她不好你也会安慰。看到她的好你不用羡慕但可以欣赏和学习，看到她的不好也不用急于当面指正但可以旁敲侧击，或者避免该方面的话题甚至往来。可以不用做全职朋友，可以不提让自己不开心的事，可以转而言他，也是潇洒安逸，自在惬意。娄为什么会放不下我？我不知道我哪里好，但至少是她一个念想，我会在她不知所措的时候给她出出主意，在她伤心的时候跟她开开玩笑给她宽心，做一个朋友力所能及的事。她也认识到某些人性鄙陋，她也害怕。但是她很累还要坚持熬下去，是心智不成熟，我无能为力。<br>夜里回去，已是一点。我很抱歉地再一次打扰到阿姨，把她叫醒给我开门。还是上次的事告诉我：阿姨宁愿被叫醒，也不愿意看到学生未归宿而造成伤害。上次就是和娄出去喝酒，也就是琦和她现男友吃饭看电影那天。那天我心情极其复杂，坐在路边发呆。拐角的保卫亭的大叔看到了，就过来帮我叫门。他近乎疯狂地砸着玻璃门，直到阿姨被吵醒，打开门，让我进去，登记。所以我也如法炮制。胖子在宿舍门口抽烟，里面传出噼里啪啦的键盘声，鼾声也此起彼伏。我已疲惫，身心俱累，来不及脱衣服就已入梦。梦乡是第二故乡。在梦里写下《想不到》的苦楚。<br>都在变，只是没想到<br>变成了自己曾经嗤之以鼻的人<br>想谈爱，只是没想到<br>丢掉了自己曾经测之以极的步<br>梦随意，只是没想到<br>揭露了自己曾经逃之以命的性<br>旅行记，只是没想到<br>错失了自己曾经向之以心的路</p>
<h3 id="（三十五）杭情"><a href="#（三十五）杭情" class="headerlink" title="（三十五）杭情"></a>（三十五）杭情</h3><p>做的梦有些奇怪，有军队，有演员，有超市，有酒馆。这个梦要告诉我什么？“告诉你，你在做梦！”<br>我是被高老师的电话惊醒的，我意犹未尽的舔着嘴唇，因为我在梦里吃到了许久没吃的巧克力。高老师说十点钟去宿管部处理“误伤”的事。我又蒙了。这事不止一波三折了，简直是千曲百折。后来我被告知我的东西并没有被扔掉，具体去了哪儿，大概心照不宣。张阿姨不想承担责任，她被开除了，走的时候拿出了一点钱，还心不甘情不愿。她算是占了大便宜了，既没有法律追究，有没有足额赔偿，不过她都到这个岁数了，也没什么干系。我还是拿到了补偿，虽然少得可怜，但总比没有强。<br>天可真晴，万里无云，桂花盛开，飘着一阵阵清凉，申城的天气就是难以捉摸，如女人的心。我的心情也变得晴了，像连阴雨后的艳阳天。因为拖了许久的事终于解决了，这是值得庆贺的。虽然我本以为拿到一点补偿一定会因为就此了事而觉得轻率和唐突，会心怀不甘，会对不起失去的未知和未知的丢失，对不起时光的印记和朋友送的生日礼，但没有，这些纠结和不甘都已在拖延的着这三个月里磨得稀碎，并洒在半路了。只不过，它所带来的伤痛还是会在以后的日子里冷不丁地冒出来，提醒我，告警我，刺痛我，或者恐吓我，让我遵从这世上冰冷的制度和繁琐的章程，让我知道这世上的苟且和这世上的剧痛。使我对这凡尘浮世又多一些警惕和厌恶。但一早上怀着大好心情在图书馆用文字感受芬芳，只觉得畅汗淋漓，大快人心。诗集的事耽搁许久，之前心烦意乱，更无灵感，写出一些自己都看不顺眼的东西，只能一再的销毁，一再的尝试。文稿进度也缓下来，前后层次有些差距。只是这小小的阴翳并不能左右我的心情，这么好的天气，不出去晒晒太阳、到处走走，岂不是浪费了天赐的风光么？<br>阳光确实占据了每个角落——包括校园的，也包括心灵的。校园四处都有行色匆匆的人从四面八方交汇、扩散，我曾想过将每个人体连接在一个巨大的网络中，实时上传移动数据，通过分子重组，实现时空交换，减少能耗，节省时间。这些有点无稽之谈，但科技发展之迅猛已经不在预料之中了。倘若哪天真的实现了，所有人都会为之狂热。虽然还会有很多人反对，但他们终究会像对待当年的手机以及如今的可穿戴设备一样，半推半就的接受。园丁打开了喷灌头，给草坪和树木浇水，那真是科技对农业的极大支持。航飞楼显得流光溢彩，高贵大气。那几架飞机依然在河边的草坪上望着来往的人群。那些人群没什么特别，不过是穿了制服，列着整齐的队子。这是独特的风景，他们都是俊俏帅气的大男孩儿，深蓝色的制服下是洁白的衬衫，扎着与外套一样颜色的领带，人手一台电脑，神色严肃，纪律严明。他们甚至有自己的餐厅，与我们“平民”分开，享受更好的伙食。操场也有专用的训练场。想必这就是专业决定待遇，起点决定阶级。航飞楼是今年刚刚竣工的新建筑，我在还没建成的时候和琦溜进去参观过。航飞楼以东是实训楼，共有六栋，连成一片，像个迷宫。至今我都可能在里面找不着北。一号楼是我们做实验的地方，自然比较熟悉。我们学院很多老师就在那里办公。二号是英语和物理实验，其他的大概是机械、汽车、材料的实验室，不甚了解。提起实训楼，最怀念的还要算金工实习和电工实习了。<br>金工实习是（或许是）工程大每个学生都要体验的为时两周的动手操作的一堂课程。大多数时候总感觉是在浪费时间，但也能找点儿乐子：看着机床把自己设计的图案切出实体工件，很有成就感也很开心，也是在此间知道了一毫米的概念，因为要徒手将铁块磨掉一毫米的厚度，极费时间和力气，也是相当考验耐心的；看着老师傅操作机器的娴熟而记不住那些流程是既羡慕又难为情的；当电焊要呆坐半个小时去动手半分钟的时候，便会有种上驾校排队练车的痛苦感，而且在那半分钟之前得穿上破烂流丢的工作衣并戴上脏脏的大手套，用面具罩上脸。老师要的不是做多好，而是掌握他所讲的技巧和诀窍，当然只要掌握这些也不会做不好，但就是有很多同学在老师讲的时候不注意听，要动手了不知所措，老师会很生气。如果照着老师说的做，即使遇到机器故障或者其他原因而没有做好，老师也不会责怪的，他们的目的达到了，就会有满足感。为了一个学分，我们坚持了整整两周的集训，每天很晚才下课，还要做一些粗重的活，当时刚入校，真是听话的不得了，都在很认真地听很卖力地做。电工实习大概是只有我们学院才干的活了，那是坐下来静下心来干的手艺活，也是费神的巧妙的脑力活。分为强电和弱电。强电老师是个幽默风趣的中年男人，从他的话语中可以推测他在地铁公司工作过。他喜欢讲学校的灵异事件，也喜欢讲如何讨好宿管以解决用电；他很爱开玩笑，也很爱打游戏，他和班上打游戏的那些同学都打成一片；但“强电容不得开玩笑”，他一脸正经，“自己要对自己小命儿负责，出了什么事可不是闹着玩儿的。”他又用“每年都有几个死亡指标”来吓唬我们，幸好是没有真的发生“手抓带电线，直上九霄外”这样的事。在这之后，就再也没有见过那些老师了，他们成了仅仅是三五天的过客，而我们也是他们眼中成千上万但毫不起眼的流沙。<br>我向东继续前行，过了一座小桥，看到了麻将楼。麻将楼可不是专门用来打麻将的，那是我们学校的行政楼，只是“长得”像一摞摞麻将罢了。据说这是松江最高的楼宇，在屋顶可以看到最美最宽广的风景。然而我上去过好几次都没能如愿，展室只在特殊的日子以及有特殊人员来的时候才开放。绕过斯坦福式的大草坪便是教学楼了，正好到了“大学生创业基础”的上课的时间。老师侃侃而谈，打趣逗乐而且充满批判主义，有点儿像周立波。我收到了周六上海国际文学会报名成功的通知，真是时来运转，一件件好事接踵而来，所有的阴翳都不复存在了。心情很好，眼见的事物便也变得美好。是自己给他们盖上了美好的头纱，还是揭去了自己内心的阴霾，才看到了他们的本质，不得而知。但确实，这样的舒爽是久违的老友，“朋自远方，不亦乐乎？”也不用管远方说的是时间还是距离，总是来了的。我也不怕饥饿和孤独了，一切苦难都已经过去。再说我本来就是不孤独的，别的没有，我有书，“书中自有颜如玉，书中自有黄金屋。”我还有路，路上有相当的风景，有志同道合的人。再无其他，也不需要。只一个背包，我就能走遍天下。<br>再回想起背包出行的事，就像发生在昨天一样——不只是本身就已经写过，还是在回想时脑子的幻想抒发，有些表达我好像在哪儿见过。只是损失的稿件，再也回不来。但是物质的损失终究带不走记忆，也不会让我忘记那些经历和感受，仔细挖掘还是会很真实的重现。忘却自然是遗憾的事，但仍然记得的不就愈显珍贵么？<br>已经记不清楚是一三年的秋后还是一四年初春，只记得当时白天艳阳高照，晚上寒风刺骨，正是乍暖还寒、最难将息的时候。百无聊赖间想到去邻市杭州玩儿的主意，在某个周五中午放学，陆、傲、婷同我一行四人踏上了西下的旅途。我们坐火车去的，硬座——毕竟一个多小小时的路程而已。那大概是我第一次坐火车。第一次的疼，是干坐一个多小时不能俯也不能仰，只能直挺挺像木头一样像在教室里听课一样端坐着，腿也不能伸直，稍微往前就喷到了对面的生人，若是个大气的人，只是拍拍裤腿，要碰上个难缠的老太太，那尖嘴利舌又得理不饶人，非得让你鞠躬道歉才行，若是鞠躬间又碰了她的头，她非得唠唠叨叨到下车，或是你下车，或是她下车，反正是不会让你好受的，我就见识过。若是拿本书来看，倒也不觉得烦闷，如果没有，玩玩手机也不错，只是不巧我碰上了既没有带书手机也没有电自动关机了的惨事，叫天天不应，叫地地不灵，火车上是有个地方能充电，就在列车员的小间里，他是不会让给别人的。这样狭小的空间，度过一小时就像过了好几年，每一分钟都是煎熬，广播里传出“杭州站到站了”的声音，我就像是困于牢中多年的囚徒，终于得到了解放，那种欢心雀跃，在日后同样的情境下再也没有出现，那也是第一次的疼。其实火车上是极其吵闹的，我们也说过一些话题，只是无关痛痒，不再记得了。<br>杭州是文人笔下可与天堂媲美的名胜，是摄影师焦点中比天堂还美的图景，是画家纸上超越世俗的风情，也是科技大贾的革命根据地——阿里巴巴的大本营就驻扎在这里。提起杭州，莫不知西湖者。我们朝着西湖的方向去了，虽然没有怎么游逛，但还是在路上感受到了这城市的风韵。能引起内心共振的却只有街头那个自弹自唱的流浪歌手，他留着一个流浪歌手所应当留着的长头发，并且有些生乱，他手指灵活地拨动琴弦，随之挑出一个个律动的音符，他的声音雄浑低沉，苍劲有力。他唱的是《梦一场》，歌声响彻整条街道，我感到有一个灵魂在高空中俯视着我，那是个慈善又悲悯的男人的灵魂。夕阳西下，余晖洒在他的脸上，他轻轻闭着眼，淡淡皱眉，每一句都唱得云淡风轻而又深刻凝重；也打在街道的西半，而另一边已被黑暗吞噬，有种黑暗恶魔驱逐光明天使的悚异。我们已经走过，但那悲伤的歌声犹在耳边彷徨：<br>早知道是这样，像梦一场，我才不会把爱都放在同一个地方<br>我能原谅，你的荒唐，荒唐的是我没有办法遗忘<br>早知道是这样，如梦一场，我又何必把泪都锁在自己的眼眶<br>让你去疯，让你去狂，让你在没有我的地方坚强，让我在没有你的地方疗伤<br>我们没有错过夕阳下的西湖，或者说没有错过西湖里的夕阳。夕阳的神韵已是朦胧的、单薄的了，在西湖的映照下才多了些亮丽，也多了些明媚。其实说它明媚好像有点不搭贴切，远处的山的影子都已经模糊了，傲急忙掏出一块钱来拍照片，他将纸币对折又将背后翻过来，那上面的图案竟和面前的景象合二为一，是三潭映月。小时候，每个人都有要到实地看遍纸币上的风景的梦想，现在实现了一小部分了。如果能亲手拍下所有的“景币合影”并做成相册，是极有意义的事情。爱好旅游的人也大多会冲着这些名胜美景去，想必人民币的设计者也是个有祖国山河情怀的人士，才将这些著名的景点给印了上去。夕阳是舍不得走的，我在设有铁索围栏的木甲板上来回转了几趟，想要找到最精致的景象的最佳拍摄角度，他们居然以为我在装模作样，一脸鄙夷。我最终还是趁着夕阳没有离开，拍下了波光粼粼的湖面和远山，山上的树，树上的鸟，鸟身的羽毛，羽毛的分叉；也拍下了安静的白鹤高塔，塔上的椽，椽上的小缝，小缝里的蛀虫；还拍下了街上的游人和橱窗，橱窗里的衣服，衣服上的标签，标签上写着价格：8888￥。天哪！一件皮衣而已啊！可在这种旅游胜地，价格都要比市场价高一些的，或许那真的是名牌呢？与我无关。夕阳将自己的光辉全部撤了去，天暗的彻底。湖的四周开满了灯，街上也是，像是要庆祝什么盛大的典礼。<br>着实有“盛大的典礼”，那是杭州派西湖给我们这样的来访者一个丰厚的礼物：音乐喷泉。在围栏后面有专门的观赏座椅，座椅很舒服，是用竹草编成的，右边的左扶手挨着左边的右扶手，连成一排。但只排了两排，我们算是幸运的，早来者有份。七点半左右，湖畔的灯黑了，一阵悠扬的音乐响起，水柱从离我们百十来米的地方腾起，灯光给它伴舞，随着水柱的扬抑、旋转变换着颜色和角度。一曲作罢，又来一曲。《红日》勾起了傲的思乡之情，我们听他慷慨激昂地演说跟着感叹着，我也有些想家——本就身在异乡，再来到更无熟人的陌生之地，是最最容易想家的。音乐喷泉持续了十几分钟，水柱、音乐、灯光都消散了，有人唏嘘叹息，有人感念连连，都是意犹未尽。那些触发试听灵犀的情景把人带入了美妙迷人的幻境，当声音和喷泉戛然而止的时候，人们如同做了一场梦，很不甘愿的醒来，只是觉得还有些怀念。然后人群也散了。方才热闹的大戏台又恢复平静，沉默如初，湖畔灯光再次亮起，却只是死死地停在原地，照出一片光亮，再无律动与变换。<br>我们往北去，湖畔有些商家，经营纪念品或是特产的生意，也有给人喝茶歇脚闲聊的场所。小商贩拿竹担挑了些小玩意儿来卖，价格也是远远超过价值的，有一些“贵妇人”和“有情怀”的人会很乐意上当。遇着个什么碑、什么树、什么桥，我们都去合影，乐此不疲，反正拍照是最直接和最真实的那一刻情态的记录。照片里的陆显得好无所谓，婷显得十分呆萌，傲显得很兴奋。我呢？是稚嫩。总之两年前的我们在现在看来是多么的稚嫩和天真，是我们成长了，还是被世俗同化了？虽然我穿了母亲给我为姐姐婚礼买的西装，一副正经的样子，留着很俗气的头发，戴着半框眼镜，脸上是自信，但我还是看出来那时候的纯真和涉世不深，无知而自以为是。背景里可以看到对岸江船渔火，其实是夜之灵灯。最漂亮的要属“湖畔居”了，蓝色的霓虹将三个大字从底层烘托起来，显得很有意境，大概是个酒馆。路途漫长，兴致却不减分毫。我们来到断桥，只是没有残雪。<br>断桥是否下过雪，我望着湖面<br>水中寒月如雪，指尖轻点融解<br>断桥是否下过雪，又想起你的脸<br>若是无缘再见，白堤柳帘垂泪好几遍<br>照着照片推论，那应是早春时分，柳树正在抽芽，也是在姐姐婚礼之后，我翻看记录，得到了印证，并且发现那天正好是三月二十一，春分节气。但总觉得缺点什么，缺点什么呢？是雨么？还是雪？成就许仙和白素贞的不就是一场合时宜的雨么？我这么想着，混迹在人群中，朝断桥另一端走去。那场雨，那把伞，正是向阳花说的“那种感觉”的媒人，雄黄酒、法海、雷峰塔也是爱情的催化剂啊。故事因爱情而美，或者只是爱情故事才会如此动人。原来那远山正是孤山，“孤山远影碧空尽”；那高塔正是雷峰塔，“黄妃古塔势穹窿”；孤山以东便是白堤了，“绿杨阴里白沙堤”。但我没见“争暖树”的早莺，也没见“啄春泥”的新燕。我见了“孤山不孤”，山连着山，“仙执素手”，也见了“断桥不断”，直通两岸，“活到白头”。还见了中山公园，似乎到处都要为纪念孙中山的丰功伟绩建造这么一座公园。里面没什么人，也没有灯，而且伸手不见五指。有座小山，极矮，迎面的石级倒是气派，石级直通山顶。山顶上满是乱石，乱石和张牙舞爪的枯枝形成一幅阴森的画面，婷不敢住了，又不敢说话，那些凌乱的影子大概在她眼里是可怕的妖怪，她心里已经演开了恶魔吃人的大戏。傲一直在她身后跟着，想尽量给她一些安全感，陆在一旁揶揄我，我给倩姐打电话。公园外有间店，布置得很古朴，卖一些丝绸、团扇、萧器和竹板画的。我试了顶文艺气的帽子，跟我这身西装显得一点不搭调，赶忙摘下来，小跑去追他们。陆在步测断桥长短，欣喜地记下一三五八这数儿。<br>这时候，冷气从四面八方喷出来，像舞台上的烟雾，倏地一下，但却是真真切切的冷。我赶紧把原先敞开的外套扣上扣子，婷冷得直哆嗦，傲显出点心疼，陆也有些冷，但默不作声——他不会做无用的呻吟，他可是个聪明人。我们真的无处可去了。我在断桥上写得七律除了告诉友人我在西湖之外毫无用处，连身上的衣服也在嘲笑，我更想不通怎么会这身打扮出门，尤其是该死的皮鞋，我的脚怕是已经起了泡了，不然怎么每走一步都生疼生疼的。他们也是不好受的，又累又饿又冷。知道吗？午夜的西湖，像死寂的灵场，空无一人且冰冷凄凉。我们走了很久，漫无目的，只是前行。我们想要找到一个可以落脚的地方，但是越走越偏僻，没什么地方想要收容我们，我几乎急得想要报警，但还是没有，因为因为旅游无处可去而报警太可笑了。我们走过的路把西湖围了半圈，我们当真是路痴到了极点，连走过的路也不记得了，饶了很多遍，周围有很多名胜，也是遗憾地错过了——即使经过，大晚上的也都关门了。后来是怎么逃出那种冷清，那种迷失般的孤寂，不知道了，只是记得被一辆三轮车狠狠地宰了一顿，但总归是见到人了，也见到车了，见到有路灯的街道了，也见到摩天大楼了。我们像是从原始森林重新回到了文明世界一样，情不自禁。看到午夜还在亮着灯营业着的麻辣烫店，更是欣喜若狂。有点激动得四个人发着抖走进去，店主却毫不诧异，他定是见过很多这样的傻人了——很多离杭州近的学生都可能会碰到我们的遭遇。吃完饭，要找睡觉的地方，不敢相信周围的酒店、宾馆、招待所全都满客，大多是给旅游团包去了。有人急中生智提出去KTV过夜，至少在无可容身又漆黑寒冷的当时，是个不错的主意。我们竟然撇开困意和疲倦唱开了，怕是不想浪费花钱买来的使用音响设备的权利的时间吧。知道三点，才都静下来，睡了一下。被叫醒来又赶到街上是凌晨五点，我再次看到前一晚碰到的几个学生，也在街上游走。那天早晨很冷，天已经亮了，但是太阳只光不热，去早市买菜的大爷大妈都穿着羽绒服。街道一片冷清，唯独专为周边小区的上班族准备早餐的店冒出一团团热气，还有各种包子和粥的香味。进去，坐下。抱着粥碗发抖，相视而笑，有些患难与共的意味。眼睛是红肿的，极涩，特别不舒服。头也涨，昏昏沉沉，手脚麻木，感官迟钝。我们轮流去了洗手间洗了脸，用纸巾擦干，那感觉像是从脸上揭下来一层疹子皮来，瞬间变得清爽舒适了许多。我们又等了好久公交去一个叫做虎跑的地方。<br>去虎跑是傲的主意，只有他还可以用手机找出景点、确定方位以及查出路线。别人不敢再贸然带路，不然又要害得大家迷路。我们上了一座山，具体是什么山石说不清楚的，因为那里重峦叠嶂，群山回唱。只记得“虎跑梦泉”和“道济祠堂”。后来知道那里是大慈山。上山的时候被缠着买了一捆香，就是那种给神佛进献上贡的香，进寺进庙上香却还要收费，那捆香就被我们用手指捻碎，洒在路上，祭献了山神。半路定慧禅寺的侍奉又出来教我们献莲台，说什么功德无量学业大成财源广进的话，却要我们交献钱，真是奇怪，不可理喻。山上有座亭子，亭子里有张石桌，石桌被人占满了，编什么开光的花绳，布施善良，却还是讨施善费，简直荒唐。打吃了买香的亏我们就再没有上过其他的当，开心的玩耍起来。我不走平缓的石阶，沿了近路踩着盖满树叶的湿土跑上去，在转山处看下面走石阶上来的人。傲跟着婷，边走边拍照，还不忘夸她几句，顺便多看她几眼，这种小心思，陆自然也看出来了，只顾和我比谁攀得快。我们留给他们空间，但傲终究是没有称心如意。山顶有座庙，正在修建，周围给蓝色的铁皮围住。天台上的风景很美：<br>云都在我的身下，我折了一枝花，拿给他们夸<br>他们翻滚奔腾，既似龙又似马<br>云都在我的身下，我念一段神话，将他们凌驾<br>他们飞跃消隐，下面风景如画<br>或许这就是“飞来山上千寻塔，闻说鸡鸣见日升。不畏浮云遮望眼，自缘身在最高层。”的境地。下面是一片茶叶地。我们下去的时候，傲给我科普的。我对作物的认知只能辨别出家里种植的种类。有几个旅游的老外，一米八以上的白皮肤的男人，和略低一点的金发的女人，戴着墨镜，背着旅行包，脖子上挎着相机，擦着汗。不知不觉中，太阳已经变得娇艳。我竟然穿着皮鞋翻越了一座山。山与山相连，路与路交错，忘了前后，但记着感受。上虎跑，从东门进去。我不甘寻常，去爬长着青苔的石阶。石阶上落满了树叶，树叶枯黄，很厚很厚的一层，以至于踩上去几乎没有声音，像真丝地毯一样柔软。没有任何人踩过的痕迹。他们向我喊叫，怕有危险，我只想寻个奇异，便置若罔闻，他们沿着大路随着人流走了。我想着只要想着相同的方向，无论山路还是平路，都会到达同一个目的地，不管是路还是心，“条条大路通罗马”，而山路会更有意思一些。我选的路并没有想象中那么好走——经常这样，但远比我想象的要好玩儿的多。刚上了不到五米，我已经完全被树和草包围，看不到方才进来的入口，也看不到任何人了。我还不觉得阴森，只是觉得清凉，可以躲开那讨厌的太阳也不失为一种惬意。但接着，我就感到阴森了。首先是一阵奇怪的叫声，我几乎不能分辨那是飞禽还是走兽，那东西叫得怪异，声音忽远忽近，忽大忽小，忽长忽短，忽而尖锐忽而浑厚，忽而明丽忽而沉重。我终于明白那是好多动物发出的了，也只是些不会食人也没有毒性的善良的动物。我看到一只全身洁白有着红色的喙的鸟在空中盘旋，顺便看到了树叶间隙的蓝天，和着绿色的树叶是极美的画面，我多想留在这里，但明知不可以，那就让我在梦里常常回到这里吧。我又听到了窸窸窣窣的声音，像是蛇和蜥蜴之类的爬行动物的的声音，但看到的是只刺猬——这是我第一次看到刺猬，还可到它背上的果子，青黄的叫不上名字的果子，扎出的孔流着汁儿，连着叶子上的水珠和零零星星的阳光，是极富生机的自然景象，美到心里。我继续走，最后是一声声喊叫，我判定这是人的声音，只不过用着不同的语言，这也是我能听得懂的为数不多的几句英文其中的一句：“Are you OK?”我顺着声音望去，有一双蓝色的眼睛望着我，深情紧张，我回答“很好”，又怪他不解风情，但刺猬已经没影了。正好看到对面小径上的我的三个同伴，我欢快地跑下去，经过三座小桥又上了几十个台阶，和他们会和。其实刚才心里有点小怵的，现在的欣喜被他们看出来了，一个个又鄙视我，我才不会服输，说里面有多好玩，狡辩着。<br>接下来就遇到各数不清数点不清名字的景点，大都有一些典故，或是名人轶事，或是古老传说，我唯独记得的是照片里的梦泉的虎。梦虎是石塑的，很多人和它合影。我倒想看到老虎突然变成真的全场人惊恐地四下逃散的情形，不禁哈哈大笑起来，引来莫名其妙的眼神。但终究是没有成，那老虎塑得太假了。我又拍了水中的细竹——那张照片一直是我比较得意的作品，有一种神竹从天而降，愈长愈熟的感觉；还拍了萧墙旁的石头和杂草，想表达内心孤寂的角落也有诗情画意的思想；让傲帮我拍了骑虎的照片，才知道骑虎难下。我怂恿陆的时候，他转向其它，毫无兴趣。也不知是嫌人多不好意思还是嫌石头老虎太丑。再网上走，竹子变粗了，树也变高了。寺庙、木屋之类的建筑门口往往挂着对联和牌匾，写上“叠翠轩”“弘一法师纪念馆”之类的字眼。后来才知道这里可是济公活佛李修缘，弘一法师李叔同和性空法师这三大僧人的站脚底。济公是民间熟识的活佛，他的事迹广为流传，并有各类影视作品取材于此；弘一就是写出“长亭外，古道边，芳草碧连天”这脍炙人口的《送别》的李叔同。他是个诗人还是个画家，他的书法也被大力推崇，他在佛家也有相当的身份。性空更是佛界的重要人物，在杭州及全国主持着佛界的重要工作。但当时，我对这些并不了解，而本身对名人效应有种抵触，就没有可以追根溯源。我们爬到最高的地方去寻找乐趣。人靠徒步、徒手所能到的最高处，也不过是半山腰而已。在那里，有一块平地，得有一百来平米。我们疑惑地走过去，才发现那里遗留的铁架，塑料瓶，账目单，还有一个不知是什么用途的黑盒子。我立刻想到这儿曾经可能搭过屋子，也可能做过烧烤，那些留下的铁钎子、骨头就可以说明一切，尤其是账单上用铅笔写的清晰的猪排和啤酒更是明证。但这里似乎并不适合做这些东西，山风随时都可以把一切夺走。好在已经有人意识到了危险而停止了这荒谬的错误。账单上的时间残缺不全，无法辨认。只是那字，真的很丑。我们沿着平地边上的小路下去，台阶很陡，但只有十几阶，然后需要跨过一个墙头，再从一米高的台跳下，还要走三个台阶，才看到一扇锁着的木门，门上刷着黑色的漆，有很多裂纹，门边缘的漆都已经掉落，另一扇门悬梁上面挂着铃铛，也紧闭着。我没有推开。又只好上三个台阶，爬上一米高的台子，再跨过那个墙头，上很陡的阶梯，原路返回。然而下来的时候才看见佛山亭、罗汉堂、虎跑泉、集雅轩和济公塔院。我们又一间间进去察访，其实是为了乘凉，顺便拍个照留个影。济公佛像活灵活现，破蒲扇，袜子帽（济公的帽子从侧面看很像一只套在头上的袜子，民间有袜子帽的说法），头上是“妙音圆觉”的匾，另一个匾上写的是“护国佑民”——这里有好几间济公的祠堂，里面都有济公佛像坐在里面。两旁挂着“认识如来面目不坏金身犹住世，是真菩萨心肠浑然铁舌尚留尘”的联板。外面有个许愿池，池底沉着厚厚几层硬币，有一块的，一毛的，也有一分的，来这儿的人都想求个平安，几个硬币又怎会吝啬？这样的院落里当然也有人摆弄各种玩意儿吸引游客，我们再无上当。下山走的是另一条路，那条路更缓。尽头有一块照壁，照壁前有两三只虎，作趴状，像调皮猫。据说这是当年定慧禅寺住持圆寂之后两个徒弟为争香火而造，半山腰的寺庙也是。<br>那时候大概是十一点多，但是自个人又真的很累了。傲的神情如同吃了黄连，一脸苦相。那里没有车，最近的站要走一公里以外。很多人都再说不出话来，只顾着往前走，是忍者极大的痛苦迈着步子。我虽然脚痛给，但是还是自娱自乐，玩儿得不亦乐乎。我摘了路边的小花，那花开得正香哩。又拿出相机到处拍，拍山拍树，拍浩浩荡荡的人群，拍人脸上的抽搐。一会儿到他们前面，一会儿又落的远了。人很多，一不小心就会走散。在陌生的城市的方向感也变得很差。怪过一个弯后看到了前一天夜里看到的高塔，有人说是雷峰塔，又有人说是保椒塔，只是不见与之相对的另一座。后来在哪里吃的什么饭，又怎么回到西湖边，全然不知。只知道我们又走完了剩下的路，用脚步将整个西湖给绕了一圈。绕西湖一圈可不是件易事，但收获颇丰，便也知足。我看到外国风格的建筑了，虽然不知是英美还是法德；我看到一个什么军区的大门，大门口列兵站岗；我看到墙上有售安全套的机器，一元一只；我看到中国美术学院，看到会芳亭、清照亭，也远远看到前一天夜里欣赏音乐喷泉的木甲板了，真的仿佛就像梦一场。我吃到了臭豆腐，听到了钢琴曲，也热得汗流浃背，累得爽着脑袋。傲去找杭州的同学。我和陆与婷又去了湖心亭、万寿园，也确定了原来看到的就是雷峰塔，它原本在我们东北方向，现在跑到西南去了。河中金牛、岸上青柳、广场石像都成了婷的合影对象。再有些不寻常的见闻，就是人山人海和拥堵的街道，以及人头满溢的公交，还有在火车站等傲的焦急和对巨额话费的痛心。<br>来去匆匆，没有计划，没有确定的目标，闲游浪荡，和杭州一天半的故事到此便结束了，剩下的那个周日又回到了一如既往的无聊和烦闷。那些擦身而过的名胜也还勾着我的心，只不过他们会在历史中沉淀更多的故事等着我，我一定会再去，和能人会晤，同古人交故。回到文汇路，已是深夜，翻了几遍照片也写了日志，只是日志不见踪影了。又重温了一遍杭州的旅行，真像是又去了一趟一样。那参天的大树和精巧的绸伞，那健劲的笔迹和可爱的护身符，都是眼见的特别，都是值得怀念的。如果没有那一瞬间的冲动，那也只是个普通的周末，浑浑噩噩而一无所获。Mousse的人来来又去去，带走的白昼，带来了黑夜，带走了精神，带来了饥饿。我该解决这个问题了，要按卜老师的来，要劳逸结合。我吃中午在四期东门买来的橘子，看墙上的动漫海报，满是迪士尼的动画人物。白塑管上也放慢了各种卡通人物玩偶，墙上也贴了一些蝴蝶、小花，钉着放东西的木框，上面放着可爱的陶瓷娃娃和海景球。粉嫩嫩的屋子被打扮的特别温馨，我就喜欢这样的感觉。沙发背后藏着柜子，柜子里藏着曲奇和杯子。作坊在楼下，时不时有一股香味飘上来，他们一直在做新的尝试。我也是个喜欢尝鲜、愿意第一个吃螃蟹的人。但现在似乎没什么“螃蟹”了，相比之下“猪肉”倒是不少，只是“猪肉”也染了瘟病，我便不喜欢沾荤腥了。</p>
<h3 id="（三十六）忆恋"><a href="#（三十六）忆恋" class="headerlink" title="（三十六）忆恋"></a>（三十六）忆恋</h3><p>直到遇到琦，我还是个极富哲理的心理学研究者，是个自认淡泊名利超然世外的高人。我的难过会突然变成文字被锁在纸里，欢笑也会突然被眼里的风景吸了去，黯然神伤。我也感到奇怪，直到琦的出现，我才发现可以改变我心情的那些文字、风景都是我挚爱的事物，而后的“不以物喜，不以己悲”只不过是“以琦喜而喜，以琦悲而悲”造成的。所以我的文章后面的日期从琦闯入我的生活便停滞不前，时间却没有停止。琦几乎占据了我全部的时间，当然，我也占据了她的。我们好像确实太黏了，终于知道有人用“如胶似漆”这样的字眼来形容小情侣、小夫妻的原因了，用来形容我们也极为贴切。但离得近了，连心跳也听见了，呼吸的是彼此的呼吸，感受的是彼此的体温，我看清她天生的善良，也看清楚她本性的丑恶，她看清楚我自有的智慧也看清楚我狰狞的嘴脸。打什么时候开始了互相怀疑，以冷言酸语相对的，没个记号；打什么时候完全相互敷衍，拿尖酸刻薄相峙的，没个记号；打什么时候绝对互相欺骗，拿假心假意相系的，没个记号。但在那之前我们又确实都是真心的。起码在自己认知的世界里，我对她好，她为我好。我怎么对她好的？我大致又有些大男子主义了，我尽量满足她的需要——其实大多只是我看来是，而实际上不一定。在外面是好面子，在里面是用真心。当提到“养活”这个词的时候，她暴跳如雷，质问我：“什么是养活？谁养活谁了？你养活我了吗？你怎么养活的？你以为你买几件破衣服管几顿饭就是养活了么？”她抓住不放，“我们之间是交易吗？你对我好我就要同等的回报你吗？真没意思！”她提起旧事“每次一句话说的不对你就要闹情绪，你还说我不顾及你的感受，那你呢？！我跟你在一起能图个什么呀？你有什么呀你？”她连同我做的一切都给否定了，她怀疑我的感情，“你是不是刚开始就只是想找个女朋友？”我不得不承认，难道这事儿我还应该“不忘初心，方得始终”吗？很多话和典例都只适用在特定场合，而并不是全部。但之后确实是真心付出，但总是“付出的感情得不到回音”。大概我也是没有良心的人，但我并没有忘记她的付出，她给我洗衣服，厚重的衣服提得她胳膊酸痛，她虽然埋怨但还是很情愿——我给她按摩过，再没让她洗——除此之外想不起来什么好处了。好像我也是没良心的人。她觉得我戴帽子太看，我再没有戴；她冬天嫌冷，我买了棉袄和棉被；她的很多事都是我去找老师说好话，盖章开证明，登记……<br>“别人空间发个照片算什么？我们秀恩爱都秀到院办、警察局、工商银行、中国移动去了。”<br>“秀恩爱，分的快！”<br>“可不是嘛！”<br>“抱歉。”<br>我一阵苦笑，“有什么关系。”<br>摘掉帽子之后，整个人变了一个样，以前是“装在套子里的人”，一下变成了阳光男孩。后来留了刘海，也开始染发。她也常收拾头发，但她不让我去，刚开始那时候她觉得和男生一起走很怪异，理发店的人怂恿她办卡，她抵不住花言巧语，就办了，折了八百块，但头发三天就褪色，五天就分叉，得隔三差五去收拾。这是大学城的特色，所有的理发店都会想尽办法让学生办卡，这样可以留住顾客，其实是绑架消费者，而且他们刷卡根本没有凭据，都是暗箱操作，每次我的剪发卡里还应该有好几十，但他们就会说没有了，让我充钱。直到上次刚接去用，明明刚充了一百的，又说没了，索性弃之不用。人心不足，蛇可吞象。去年国庆，认识半个月，她向我咨询兼职的事，我觉得是虚假消息，但她偏说做什么我都不支持，我只好让她去了。结果她还是被骗了，而且接连两次在同一家公司交了两次钱，累计一千二，换来一脸艳妆和个没用的模特卡，再无其他。当晚我去接她，却没在她说的地方接到，她在门口等我给她买卸妆水，我跑完半条文汇路，气喘吁吁，但她不管，她只想赶紧买了东西回去，不然要锁门了。她永远是不信任和不在乎我的，从一开始就是这样，但我似乎是天生的贱命，纠缠不休。她一直在找兼职，她想要自立自强，做独立的女强人，倒好像是我影响了她，妨碍了她，成了罪人。但她代理的计算机二级也根本没人报名，因为做这个代理的人太多了，很多人的价格比她的低，因为她的上一级太心黑了，她没有办法调低价格。她有一颗淳朴的心，懂得节俭而又向往时尚，所以总是把自己弄得狼狈不堪，几想要省钱又老想买新衣服，总之是拮据的时候多而富足的时候少，连我也是了。她是个玻璃心，有小少女的童话情结和城堡情结，她想开家咖啡店，过悠游自在的闲适生活，她看《匆匆那年》感动的流泪，看《咱们结婚吧》也激动不已，看《左耳》就变得悲伤而又害怕。这些故事都是美好的爱情，给每一个她这样的女孩儿画着大饼。我也想望饼充饥，但根本不现实。我们的爱情里甜美和温馨都是极其短暂的，是过眼云烟，是昙花一现。昙花在三更开起，不到半个时辰便要掉落了的。我们在爱情中是无知的，愚蠢的，可笑的，一直都是随心所欲，从来没有冷静思考，从来都是自以为是，却不曾停下脚步听取别人的看法。或许是没必要，或许是，内心空乏，自欺欺人。我们就在这样的无知中被时间推着前行，像漫无目的的游魂四处飘荡。有一天，我们不知不觉的在星辰园站住了。那天阳光尚好，我买了橘子，和她在梅家浜路上散步，天色渐晚，都不想回去。吃过饭后便在旁边的速豪开了房，那是第一次。我很忐忑，她很害怕。我们都不知道会发生什么。紧张不安而万分惊喜。只是就连那天晚上，我们也闹了很大的矛盾，她摔了门出去，我紧随其后。我大发雷霆，她不甘示弱，我的手机摔了，她的衣服撕了，是魔鬼，是冲动，深深的罪恶弥漫开来，还有一些不甘和不舍。<br>“整整一个秋天……”<br>“没有。”<br>“现在认错有没……”<br>“没有。”<br>“你是否……？”<br>“没有。”<br>就这三句，每次都会哭的伤心欲绝，哭得撕心裂肺，哭得歇斯底里，后来“才明白我的眼泪，不是为你而流，也为别人而流”。也是从那时开始，我知道了，她想要说什么是一定会说完，不管是无理取闹还是编排辱骂，不管是我怎么认错让步或者是威胁恐吓；我也知道了，只要我紧紧抱着她她就会心软，骂声变轻，委屈地哭，但我并不喜欢这样，因为问题还没有解决。在这之前，有一晚没有回宿舍，竟在楼下相偎相依了一个晚上。那晚真冷，我们争辩无果，也无处可去，我们心存怨恨，却相互取暖，那晚，生疼。以后的每一次也生疼，只不过渐渐麻痹了。在那之后，我们经常去宾馆，像回家一样，一样频繁也一样幸福。我们看电视，说甜言蜜语，勾画未来，我们深夜点来烧烤吃，喝啤酒，熊抱睡。我答应等洞房再“洞房”，或许给别人看来是封建的，幼稚的，但这却是我们达成的最后的唯一的默契。她为此感到感动，但我说过了，感动的作用便是感情冲动，是一时的，不是持久的。刚开始，我送给她本子和笔，在我心里这就是最好的礼物，她既没有像唯美的爱情故事里的女主在上面写内心的悸动和隐忧，也没有像我想的那样写一些值得纪念的事情，而是胡乱的当了草稿本。我送给她一个大大的绒熊，她可以在里面睡觉，像在我怀里一样，她还给我一个轻轻的吻。给她的初吻，是一盒糖果的祸。那天我收到了朋友寄来的糖果，包装很精美，她有些吃醋，莫名奇妙。我便在体育馆前的长凳上强吻了她。笨拙的张开嘴，笨拙的亲吻，只觉舌头的酥麻，再无其他。我天生的舌尖连根，是不适合舌吻的。她有和我一样的胃病，甚至比我更重一点。有次晚上宿舍快要关门，她胃疼得厉害，我让她室友扶下来，抱她去了药店。却不知道，并无用处，但她还是感动，哭了，或者是因为疼的。胃痉挛疼起来要命的，只是在我怀里，希望她感到了温暖。不过，胃痉挛来得快去的也快。医生嘱咐不吃辛辣，不吃冷食，她老不听话，每次都要事后后悔。她痛经，我给她买药买卫生巾，她觉得这样很幸福，知足常乐。我们的脚步她遍了文汇路和文汇路的左右，左右的学校以及左右的街道，还有左右的商店。华政的小亭子下留下过情话，东华的林荫道也有，上外的图书馆留下过笑声，外贸的教室也有，视觉的校园满是我们的身影，立信也一样。我们在花神那里留下美好的期许，也在潘太太那里写过类似的话，在慕斯把两个瓷娃娃当成我们，后来我们成了瓷娃娃，在等一个人还是两个人，等一个人倒闭了以后，却真的成了等一个人。很多店也有不在了，是它们随我们感情的消失而离去，还是我们的感情因为它们的衰败而枯黄？千丝万缕像是冥冥注定，又毫无干系。最凄凉的事，是我的生日。一个大雨天，一个吵架天。一个人的岁，允我一生孤独！一个人的岁，许我罪赦怒无！一个人的岁，诺我似苦如福！一三年的生日还是单身，一群人在一起吃饭，开开心心聊天。一四年有了她，却要落得那样的下场。很多时候比较起来，这次恋爱好像生不逢时，是我心急导致丘比特早产了么？她生日的时候，也是一个大雨天。但还算是幸福的，至少我觉得她会感到幸福吧。我花了原本一周半的伙食费给她订生日蛋糕，又花了一周半的伙食费请她吃饭。最后在爱情公寓陪她吃蛋糕，唱生日歌，虽然肚子很痛但还是和她一起笑。这学期伊始连爱情公寓也关张了，难道我们真的会带来霉运？我们经常去一期吃涛哥梅干菜扣肉饼，每次都排很长的队，我们就在排队的时候相互逗乐。期间还涨了一次价，以后再没吃过，也不知道还在不在，味道变了么，再涨价了么。去过很多地方，也还有很多计划没有实现，便已经没机会了。感情破裂是在一次次尴尬和难堪、误会和错怪、不解释和无所谓之后，在红了眼怒发冲冠地发狠之后，终于决裂了。即便是我为了感情而一再放低自己或是她委曲求全的哀求，我们也没有解决实质性的问题。两个人的认错只是又回到了该不该吼叫和能不能抱抱这与质无关的问题上，实质性的问题又怎会得到解决？毕竟人的性格和脾性不那么容易改变的。每个人心里都有一块凸起，或者凹下。我们不要在世故中无意的填平它，或者磨平它。我们要小心地保持它的原样，才能找到最合适的那个和自己互补的人，那就是天生的一对。否则，将受伤害，疼痛无比。我和琦就不是天生的一对，是存在冲突的，所以我深受其害，疼痛无比，她应该也是。至今我仍不会忘她的笑眼，她的红脸，印了我的唇的她的唇，牵了我的手的她的手。她在我的生命里哭过也笑过，甜过也痛过，爱过也恨过，她值得存在过。但也应该离开的，因为感情的图谱里，只剩下伤害是正值并且直线增长，不该再有无尽的伤痛了，不论于谁，都是解脱。然而就像她在最后一通电话里哭喊的那样：“你的初恋，不是没有爱过你，你受的伤也加倍刻在我心里！。”<br>那我感受到的幸福会不会也加倍在她心里回味呢？一四年跨年夜，我们在一起庆祝，那是第一个新年，那天我们不仅保有生命还保有爱情——当天晚上在外滩发生了尤为严重的踩踏事件，这或是上天给世人的第一个叫做考验的礼物。她因为我，我因为她，共同躲过此劫。那天是我们“结婚”的日子。大圆床，红 被红单红帐幔，微灯柔光细意绵。床正上方有一面等大的镜子，把我们的快乐与幸福复制了一份，留在世上。有一段时间，我们穷困潦倒，甚至都背债在身，我们所拥有的只有一箱肉松饼。我们吃到吐，还吃不饱，我们一起挨饿。我们一起去做兼职，在相亲大会上用长时间对视不笑而赢来一盒巧克力，那天很冷，但心很热。有次在浦东，我们给邮箱赛完单页后去逛公园，走很远的路却很开心。我们从万达沿着广富林路走回来，我们吃光了整整两盒菠萝和圣女果。她说我就像菠萝一样酸，醋坛子。我说她就像圣女，她反驳说“本来就是”。我们碰到摩托车经过时吹口哨，她本来很难为情后来也变成自豪。去了趟东华，只为上下厕所，连门卫都笑了。好多次，下着雨，我骑车带着她，她撑着伞，脸贴着脸，一个方向走到头，不知道到了哪里。在那里拥抱亲吻，耳语情话，我相信那是极真诚的话。我们绕着跑道跑步，虽然我已经很慢了，但她还是追不上。跑累了就坐在球门里，看月亮，看星星，看飞机。她细心地帮我摘掉染在衣服上的小针叶。那几多的过往曾经都惹泪眼。如今呢？旧人已寻新人笑，旧情却还心头闹。在文汇路上各个角落，都是我们的身影。我记得，她呢？管她呢！我怀念的是我的初恋，又不是她。初恋是一段时光，一段异常暖心的时光；一份感情，一份真挚且有意义的感情；一种经历，一种特殊的不可代替的经历；一次成长，用别的什么都换不来的成长，是心智的成长，也是见识的成长。又不是一个人。就像所有消散的过往，还会时不时突然从记忆中冒出来，引发思情如洪水泛滥，但再也不会有刻骨铭心的欢喜和伤痛，只有深省和沉重。而那个跳出来的人，便也正好代表了时间。“梅花一弄断人肠，梅花二弄费思量，梅花三弄风波起，云烟深处水茫茫。”<br>虐心的自己变得懦弱，被自己的崇拜者嘲笑，<br>文字不再光彩如往日，或许中毒已太久太深，<br>手机当做精神的寄托，旁若无人地肆意击打，<br>水珠顺着伞柄流下来，打湿了脚下的这净土，<br>老旧椅子嘎吱的声音，诉说着这城市的年龄，<br>街边水果摊屡屡叫卖，等不到一个确认眼神，<br>车屁股冒着难闻的气，开着车生着莫名的气，<br>手指突然的阵阵疼痛，没有人紧张也不需要，<br>恋爱的人总以为永恒，不知道对方如何思考，<br>耐心被磨出又被磨碎，忠诚被坚定又被践踏，<br>付出的感情下落不明，做出的选择绝不犹豫，<br>愿我所成去成汝所愿，而没有倾慕不再专心，<br>互相起码交通都没有，又怎么使你生活安好，<br>斑马可怜不只因被杀，宝马可笑不给人幸福，<br>我宁愿成为一棵苇草，也不想带刺像仙人掌，<br>挑剔当前却又放不下，憧憬未来但不敢去冲，<br>弱智无能被抛弃被甩，怪不了别人自己太坏，<br>轻重不分黑白又不明，自以为是问题还不懂，<br>轮回就是进步的基本，往复才会不一错再错。</p>
<p>我是个感情细腻的人，很多人都这么说过，向阳花也有。向阳花暂时占据了我的心思，只是部分，属于异性的感情的部分，而我对文和景的心思和精力不受丝毫影响。她只要带给我快乐和灵感，我就愿意放她在心里，我就可以为她写些什么，也留给自己。也不管她能否看懂，是否接受。我认同“我喜欢你，与你无关”这句话了。总是觉得被世界抛弃，但还有广告和诈骗电话打进来，还有移动公司的停机短信提醒。吃的是久违的凉皮子，喝的是明哥苦心用两倍咖啡粉冲出来的美式咖啡，竟然也香得咂嘴。老板窝在沙发里看《琅琊榜》，音乐悲戚，语气凝重，像大战前生死离别，原来是到了故事结局，我想这肯定是个大悲剧，老生常谈的苦情戏。时间就在纸上随着笔尖流过，也跟着我跑去厕所的步子，也摊在橘子皮上，也咽进肚子，凝在呼吸的空气里。文汇路是老样子，并不会因为我想起陈年往事而变得冷清。我也是老样子，一身精干，一股凌风。宿舍也是老样子，键盘声、脚臭味。梦也是老样子，模模糊糊，隐隐约约……</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/09/03/Wenhui-Road/Wenhui-Road-11/">https://dukeandpearl.life/2015/09/03/Wenhui-Road/Wenhui-Road-11/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/09/04/Wenhui-Road/Wenhui-Road-12/">走过文汇路 第十二章</a>
            
            
            <a class="next" rel="next" href="/2015/09/02/Wenhui-Road/Wenhui-Road-10/">走过文汇路 第十章</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
