<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第十章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第十章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 2, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（三十一）秋潮"><a href="#（三十一）秋潮" class="headerlink" title="（三十一）秋潮"></a>（三十一）秋潮</h3><p>一天的长度，恒久不变。但给人的感觉，千差万别。一年更是如此，中秋才过没几日——树还是绿的花还没有谢完，寒气已经逼人了。或许是因为上海的季候性太差，像是只有冬夏而没有春秋。这天完全没有了往日的闷热，直接是冷气袭人。文汇路上的景观又是一番变化。空气中弥漫着沁鼻的桂花的香味，给人似有似无，若隐若现，如梦似幻般的感受。这是松江的秋的味道，也许也就这点可以证明松江是有秋的。<br>松江是有秋的，自然也应当有松江之秋的景，有松江之秋的景的美。或许是去年此时，或许是晚些时候，我和琦在方塔见过。方塔园是个公园，一个小景点，也正能表现松江之秋的景和其美。游人不多，三五成群。我们专门找了人少的地儿去，那是小情侣该有的心思和行为。在高出地面两米多的位置有一块平地，上面栽满了树，高大魁梧，枝繁叶茂。树下是一片草地，细长细长的叶子，风吹过还会有绿色海波。这上面没有旁人，我率性躺下，感受恋爱的甜蜜。蚂蚱、蚂蚁、蛐蛐、蝈蝈蹦来蹦去，叫个不停。往东有个类似展馆之类的地方，已经锁门了。外面的青瓦是老旧的式样，阴面的墙上生出青苔，房檐上落着的枫叶，已经红过变得枯黄。方塔不高，象征性地立在中央，后面是面照壁。那天不是很冷，湖中划船者有之，草坪上放风筝者有之，找了石桌石凳喝茶者有之，借着风景拍照者亦有之。方塔东北方位，有座妈祖庙。我用敲鼓来释放烦恼，跪拜妈祖以求取心安。印象中的五仙石就在这里的后园，后园的黄花确美，又是留影、又是嬉笑。<br>甜美的时光总是很快的，快得不得尽兴就被迫离开。或许是因为和心爱之人在一起，所以会觉得时间被压缩了。出去后，我们沿着外墙绕过去，去了老村。老村也有很多被拆的老房子，看门狗耷拉着脑袋懒懒趴着，铁路被铁丝网围住，与影视片中情侣可以在铁轨上玩儿张开胳膊平衡牵手的桥段不符，下过雨的路上有些水涡，被刚过去的摩托碾出一道印来，石子被压陷在烂泥里，不远处的垃圾发出一股股腥臭……肚子不合时宜的疼起来，走了很远才有小卖部，买到纸却没地方解决，直到走到大街上，才好不容易碰到公厕。<br>另一个可以找到松江之秋的美的地方，当属醉白池了。那也是离大学城近的为数不多的几个游览胜地之一，也是我和琦有美好回忆的为数不多的几个地方之一。那天去买火车票，就在贾樟柯所问的那个老旧的松江火车站，13路的终点。往东去，再北点，右手就是醉白池。一个诗意的幽静的美丽的地方，一座古老的历史的文化的园林。那时候已经开始冻手了，她常把手放在我的兜里，我用双手给她焐耳朵。往里走，路面被人用小石子铺成圆圈，或是文字，路旁的音响被设计并制作成树桩状，与树和草合为一体，毫不突兀，播放着悦耳的舒心的轻音乐。亭子是少不了的，假山绕水也是少不了的，十分清幽。在东北角是办公区域，但大门紧闭。即便那里是办公区域，也是园林式的建筑，有大红柱子的长廊，走廊上有壁画，壁画上龙凤呈祥，百花齐放。那里根本没人，除了我和琦，逗闹，捉迷藏，温情相拥，耳语轻声。阳光完全消失的时候，空气更加冰凉，她的手，她的脸也变得更加冰凉，只有心热。<br>虽然心热，我们还是匆匆往出赶。出去的时候，我看到了斜置的砖头构成的三角状的花园边；看到不知名的花的根已被人用棉布包裹起来，准备着熬过即将来临的寒冷的冬天；看到竹子并排高耸着，竹叶随风轻轻颤动，竹节像骨骼的关节突出来；看到野猫定定地悄悄地看着墙角的洞，等待着它的晚餐，伺机而动；看到一家三口高高兴兴地商量着去超市买菜回去做好吃的……我们出来了，两边的小摊还没有收，小贩搓着手吆喝着。卖辣椒的、卖荠菜的，卖草莓的、卖苹果的，卖皮带的、卖皮夹的，卖盆栽的、卖灶具的，反正蔬菜、水果、生活用品，应有尽有。这才是松江，而大学城是不算数的。大学城是座被遗弃的孤岛，人们已经忘记了生活的真谛，心连同思想都已经变形。晚饭在一家小餐馆解决了，只是语言上的差异让我们感觉格格不入。上次——也就是第一次来这里，是和陆来取火车票的。时间已久，又找不到回去的路。天已经黑了，等了不知多久，那种空蒙，往往奇妙。在车站，每来一辆公交，要么不是通往回去的路，要么就是挤满了人，琦不喜欢太拥挤——我们常常因此而在车站消耗很长时间。但我们两个在一起，似乎也不着急回去，只是说说笑笑，彼此施温，或是蹦蹦跳跳，相互取暖，现在想起来也心头一暖。<br>松江的秋是凄美的，如很多爱情故事一样，像我的初恋一样。我有点知道万千少女因爱而亡或是因爱生恨的原因了，连我都有些无法自已。初恋的美好，怎能经年忘却？谁也不想留下遗憾，我能做的便是用文字记录以纪念和祭奠。</p>
<h3 id="（三十二）忆念"><a href="#（三十二）忆念" class="headerlink" title="（三十二）忆念"></a>（三十二）忆念</h3><p>自从决定了要全然将我的初恋用文字来记述之后，我开始犹豫，开始混乱，我连笔都不敢动了，我害怕了。我怕这成为这场爱恋最后的音信，因为我一向用写作来给事情收尾。我真的要将我的感情和盘托出吗？我要把自己的不齿和自得都公之于众吗？我可以把所有不堪和美好都心平气和地昭告于世？我不确定，因此食欲大减、失眠多梦，听不进别人的话，看不进书里的事。但我又觉得兴奋，我一定要把甜美的初恋，那甜美的爱情，写成甜美的故事，我一定要把他们写得真实生动而令人羡慕，我一定要把那些羡慕的人用不堪的事情逗惹一番，让他们知道爱情之路是坎坷的，长满荆棘的，是摸着石头过河而不是一帆风顺的。可是我迟迟无法开始，我遇到了瓶颈——我不知道这些是否已经写过。记忆好像被打翻了，十分混乱。我写作的时候总是会隐约觉得那些场景已经在脑海里浮现很多次了，那些字句也都那么熟悉，或许是写过了呢？然后真的在《程园二》里看到“心许琦属”的片段，我不知所措了。然而这些不应当成为阻碍我的脚步的石头，也不应当束缚我的记忆。我要以此为基础，把我前面所想的用心地写下来。是的，爱情是永恒的话题，被无数人歌颂或批贬，尝试并且赞叹。我的爱情或许卑微渺小，但它不是不值一提，我更加肯定的要把它写下来，因为我作出承诺的那一刻至少是真诚的，无论是否实现过。我说爱的那一刻也绝对真心，即便没能到永远。这是件极其重要的事，我不能草草动笔，我一再地翻着旧作，又一再地仔细回想，终于到了头晕眼花的地步，心烦气躁。一个早上若是浪费，真够让人恼恨的。<br>下午毛概课上收到了产学合作的优秀学员证书，这让我有点小开心。产学合作是我们学校的特色，俗称第三学期，就是让学生在暑假找一个单位实习，进行锻炼。与傲和刚开着玩笑，一节课快要笑岔气了，甚至像刚说的“我笑出了六块腹肌”。每一次跟他们一起就会有无穷的欢乐。下课高老师又叫我过去谈“误伤”的事。本来商定好的事，张阿姨却又反悔了。这让宿管部门和高老师都很生气，我心态却很好——我总不能承受那么大的损失还要自找闹心吧？我去高老师的办公室整理物品清单，我想不出有什么好改的，那无知的自私的可怜的家伙不过是不想赔偿罢了，搞那么多花样又有何用？于事无补！反正没什么可写，我悄悄打量了办公室。院办有好几个老师，高老师的办公区一米见方，办公桌上放着一台电脑，左边放着小盆栽，是个很小的迎客松；再左边是一些书籍、资料；右边的隔板上贴着值班表，值班表前面放着台历，台历上标记着事项安排。我再没有多看把想到的一些丢失的物品添了上去。老师们要去体育馆维持秩序，新东方的俞老师在那里做演讲。我被催着赶着出门，天已经黑了，不到六点。冬要来了么？不然怎么这么冷。<br>我回图书馆去了。我不知道我的心情是怎样。早上呢给母亲打电话，没有接通，颖的也是，向阳花的也是。我应当给母亲打个电话报个安问个好了，从故城回来以后就再没有联系了。打给颖是要问她关于考研的事情，她是文学院的，也打算考研，或许对这方面比较了解。考文学相关的研究生，是我早上才萌生出的一个想法，权衡考计算机和就业之后，仍然无法决定的不成熟的想法。向阳花昨天没有给信儿，我有些心急，我不知道我对她的感情到什么程度了，或许只是对未知的朦胧的好奇。我不知道我的呼吸是怎样。我建了一个文学交流的群，我的文友聚集地，每一个成员都是我读书的各个时期的文学爱好者，都是我再三斟酌后邀请来的。已经有过一次不成功的经历了，那次鱼龙混杂，乌烟瘴气，我真不知道上了大学之后，有的人怎么变得那么猥琐低俗。我们在这里谈生活、谈文学，分享读书，交流写作。“感谢你能来，认识你真好。”“友人带来了雪意和五点钟。”外面很冷，图书馆开了空调，人多起来了。空调的声音像鼓风机，发出轻微的嗡嗡的声音。我一屁股坐在软软的沙发里，修改文稿。<br>看完《程园二》才知道，大二整整一年也就开头几天腾出工夫写了点东西，后面只是一次分手的感想，总共加起来不及大一某一天的劳作。也就那几天，我重拾轮滑这一爱好，每天都会去东南到场轮滑。当时还参加了东华和华政迎新活动。再就是去立信玩儿了飞盘。其他时间，再无印象。那年匆匆，去了哪里？没有是时的文字，我还能想起什么？哦，想不起什么了，除了那场恋爱，那场已散的戏，那离开了的人。“那个人就是我梦里那模糊的人。”“遇到她之前，我不敢想象生活还可以美好成这样子。”而且我深信，当我看到她时，便决定爱上她，毫不犹豫，毫无理由。或许这就是一见钟情！毫不犹豫是因为生怕犹豫过后的错过，一见钟情是因为沉浸痴迷她的气质。是的，气质。我第一次和琦见面的时候，就被她的气质所俘获，为她的气质而沉沦。她的气质是清香的淡雅的恬静的，这似乎和她那天的穿着有关，又与她天生的体香有关，也与她和我初见的羞赧有关。那个时候，除姓名之外我对她一无所知。但就是因为那种抛开家庭、信仰、习俗、性格等等一系列因素的影响，我才当即对眼前的这个乖巧的女孩儿打定了主意。我决定追她是在见面后的第十天。这十天里，除了上课，我们几乎形影不离。我们当然会形影不离。为什么？她才刚进大学，人生地不熟，一问三不知。作为学长，不得带着她走街串巷认认路？不得跟她讲“大四的看着大三的教大二的骗大一的”的事？不得告诉她社会黑暗人心叵测大学也有潜规则？大概也就这些事了，但就是它们让我们成天的走在一起。我带她去找二号实训楼上英语听力课的教室，还教她在图书馆刷卡选座位；我带她去体育馆旁的路上散步，还给她讲室友相处之道；我带她去食堂排队买饭，还请她吃文汇新天地的香锅；我带她去二期做兼职，还跟她讲文汇路串联七所学校的事……我和她也正相识于那次兼职。<br>那天蔡督导打来电话，说要找人去做花车售卖，我当时也是一头雾水。她要尽量找个女生去，我便在老乡群里找到了她，她对花车售卖也不清楚，有些好奇。那天下午我们在她楼下第一次见面。见面是在吃过晚饭后，应约要去二期的翰莘广场做饮料促销。第一次见面的情景，至今还记忆犹新，我们说好在她楼下见面。我老远就看到一个时而按手机时而左顾右盼的女生，个子不高，一米六左右的样子；皮肤不白，却没有黄土女女特有的高原红；打扮不俗，清凉的运动休闲装和平底帆布鞋。越往近我倒越显得紧张了。靠近她的时候，这才看到她的面容。她和我长得好像：瓜子脸、尖下巴；小眼睛、单眼皮；圆鼻子、樱桃嘴。扎着马尾，背着书包，俨然一副学生模样。走得近了，还闻到她身上一股淡淡的香味，虽然那个时节可能有花的香味在风中飘荡，但我闻到的肯定是从她身上散发出来，是少女的体香。有体香的人总是受人欢迎，但有些人有天生的狐臭，也是无奈。她走路姿势与人不同。别人走路给人一上一下的感觉，只是抬脚向前移动而已。她有意无意的扭跨，步子轻盈而富有节奏，一左一右的感觉，像是跳舞又像是轮滑。我跟她从四期出去的时候，天空被乌云笼罩，夜色使它更加深沉。走了很久，一路寻找，一路游疑，终是差点走完整条文汇路才找到。那是个废商场，对面就是外贸北门。它给一家展销公司租赁来，用来销售生活用品、进口食品、挂画还有古玩。进门五六米的地方，就是统一公司的摊点。所谓“花车售卖”不过是将饮料放在一个装扮得很漂亮的推车上售卖而已。<br>蔡乱七八糟的说了一通，走了。留下我俩，有些莫名其妙的尴尬。除非有人购买，我一直在看她，她的刘海盖住了眉毛，眼神深沉若有所思，没人时四下望望又看看手机，有人时积极地介绍买赠活动。她很简单，她就是想通过自己的一番努力赚钱养活自己；她也很单纯，以为人都像她一样单纯善良；她很热心，给室友带她们想要的东西，也帮我把剩余的东西搬回超市，尽管没有任何报酬。也不是没有任何报酬，我请她喝了巧克力咖啡。我不应该告诉你是因为她不好意思喝我们卖的奶茶我才出去外面买的咖啡，我更不会告诉你那咖啡的价格可以买上四瓶阿萨姆——我们卖的就是阿萨姆奶茶。我大概一直是这样，在女生面前死要面子，这种爱面子大概也是大男子主义的一种表现。我看着她，她把我送的玩偶小心地装进包里，又怯怯地给室友也要了一个；她好奇地看着对面的花和旁边的蛋糕，问我它们的名字想象它们的味道，可是我也不知道；她有所顾忌的抱着书包，像是怕一不留神它长腿跑了似的。我让她在后面的小凳子上坐下，小凳子是跟旁边促销方便面的大姐借的，我怕她第一次站那么久，腿受不了。是啊，第一次见面，就独处了三个小时。那三个小时里感情逐渐生根、发芽，慢慢成长开来，如正酝酿的女儿红，飘出一股奇怪但好闻的香味。往回走的时候，人流稀了些，不如去时那么拥挤，也没了因水果店搞活动而围在一起堵满街道的人群。此时早先遍布天空的乌云躁动起来，雷声不响，但即刻就是倾盆大雨，很快就将大地浸湿，继而雨水凝成细流沿着下坡，竞相奔跑。雨越来越大，将没带伞的行人浇个措手不及，衣服已经湿得通透，带了伞的行人裤脚也被染得清凉。<br>“一场大雨留住了我们，两个人不再是陌生人。”<br>不知是她沾了我的光，还是我托了她的福，刚开始下雨我们也刚到联民超市楼下，正好躲过大雨侵袭。但雨势只见涨不见消，我带她上去。上面右手边就是联民超市，左手是两家眼镜店，旁边有家餐厅——那时候正在装修。虽然只有百十来米的路，但冒那样大的雨跑回去，我倒没什么关系，就怕人家小姑娘感冒了，那样就得不偿失了。我挑了一把最大的伞，只是怕伞太小不够遮住两个人。那把伞却从那刻就开始见证，我们的感情日益增长。伞下的故事更加温情，也更难以忘怀。似乎那时候就知道要和面前的女孩儿发生些什么了，具体是什么，那时的我还不知道。我送她到楼下，她转过来招手说“学长再见”。那天和雪儿吃完饭，雪儿也是这样的动作，这样的“学长再见”，让我不免有种恍惚，像是看到了琦的影子。“人生若只如初见，何事秋风悲画扇。”初见的美好，才正成就了再见，正推动了进展。第一面，是牵手的线。<br>第二面，是再续前缘。<br>我想不起第二面的情景了，不知那天的阴晴，也不知那天的心情，不知那天的装束，也不知那天走的路。很多东西很多事情都已经淡忘，记得的也不过是冰山一角，毕竟一年之间，也经历了很多。此时已到深夜，借着微弱的灯光，熬到现在。新室友在磨牙。天冷得我直打寒颤，仅仅两天夏闷就成了冬寒，全然不把秋放在眼里。娄说我怀念的或许不是她，只是“被关心的感觉”，她说的大概是事实。但事情就是这样，人都不会无缘无故去怀念谁，或去想念谁，都是有因有故有条件的去追寻记忆，思考过去。娄说她傻乎乎地付出两年，换来了遍体鳞伤和一张好人卡，她为自己感到悲哀。但这是谁一个人的错么？或者说这是人的错么？这不是我的错，也不是她的，真要怪谁的话，只能怪真主、怪佛祖了，是他们不合格的设计才造成这样的悲剧。我没有想要惩罚他们不尽职尽责的意思，只是至少有人承担责任。我看出了娄的伤心和无奈，我或许不该给她看我的文章。<br>我昨天没有等到向阳花的回音，我不知道她知道我在想她吗，也不知道她有没有看到我的短信，那首写给她的情诗——因为写得不满意，已经被我毁掉了。她回短信是早上六点多，看来她在家还是个早睡早起的好姑娘。直到晚上十一点她才忙完，我们又习惯性地聊了起来，说家庭，说心理，说旅行和未来。我越发觉得自己的心不受控制了，和她聊天会异常得兴奋，听她的声音像是受到了夸奖，总是没来由地开心的笑。她或已深居我心。或一深居脑海了。她虽然还没有承认中意，但我能感觉得到，起码她不讨厌我的多话——我也只是和熟人或者喜欢的人话多——她只是在犹豫。她的心很纯，很小孩子气，像我一样。等她睡了以后，我写下了《黑冷静的夜》，送给她，也送给自己。</p>
<h3 id="（三十三）上政"><a href="#（三十三）上政" class="headerlink" title="（三十三）上政"></a>（三十三）上政</h3><p>我倒也成了自己口中的“败类”、“蛀虫”了。熬夜太晚真不是什么好事，早上实在困得醒不来。醒来已是中午，课都已经下了。这学期以来还是第一次，我本有些内疚的，但听到陆和亮说讲得东西都在书上后便也释然了。他们竟为没有叫我起床而争吵起来。我去图书馆赶实验报告。已经两三天没有去文汇路上了，文汇路怎么样？还是老样子吧！我想不出会有什么不同来，无非是哪几家店又经营不善而倒闭，亦或是开了新店在搞酬宾活动；无非是谁又因为注意力全在手机上而过了半小时一趟的99路，亦或是好不容易才挤上满满的十八路却发现没拿交通卡也没有零钱；无非是树叶又落了，桂花又开了，情侣又散了；无非是少了一个深夜疾步的少年，那个少年背着笨重的书包，戴着黑框眼镜……我没有时间去呀，我用文把自己给圈住了，我的课也给我添堵呀。我确实再没什么时间出去走走了。我翻开旧日志，找不到我的心了。那里面的话是我说的吗？不太像！但是与不是都不重要了。那些文很乱很乱，我也乱了。我整理得心累，我不知道几次“灭顶之灾”都没了什么，也不知道去了哪里，或许在那个“遗失的世界”给我祝福呢。我分明看到泰晤士三个字，牵出了我一连串的记忆。<br>泰晤士是松江的一个欧式小镇，大学生们常去的地方，一个婚纱摄影基地，一个天主教徒的朝圣地，一个读书爱好者绝好的栖息地。第一次去那里，是初入大学不久的一个周末。那天阴风怒号，天色灰白。同行者是陆和娄，去那里是实在无聊的我的主意。为了逃开窒息的宿舍。是逃开宿舍了，却又投入了冷风的魔爪。第一印象是泰晤士真的很美，又英国浪漫气息。其实我也不知道那些尖顶的、圆顶的、高的矮的都是什么建筑风格，那一排排叫着奇怪的外国名字的别墅和顶着大包的汽车是什么档次，那奇异的花怪诞的草还有波光粼粼的湖是什么名字……我不怕我的无知，我怕我不能尽情享受这一切。那开了吉普带着狗来玩儿的蓝眼睛戴着长舌帽，又黑又密的胡子长得盖住了他的嘴巴；推着婴儿车的妇女悠闲的哼着歌，不时地笑着逗宝宝，她笑弯了眉毛，眼神中透着爱；那一男一女当是一对，女的掺了男的胳膊，步调默契地慢慢走着，脸上露出幸福的神情……天开始下起小雨，我们没有带伞。我冷得打颤，就像这两天，天刚换了心情。或许那天正是两年前的今天，冥冥中很多事都机缘巧合。我和陆藏起来逗娄玩儿，她竟然急得要哭，大喊我们的名字。我们跳出去，她才破涕为笑。雨越来越大，我们只走了小镇极小的一块儿，又不得不往回返了。小镇门口有个鲜果园，我们去那里躲雨。那里的蔬菜和水果都是本地的，新鲜而且味美。出去才看到“蔬菜水果种植基地”的大字，像是还有大棚。那橙子和着香蕉的味道无法忘却，还记得那黏黏的汁真粘手。和Denny神游的时候也去过一次。<br>再一次，是我和琦去的，大概那就是第二面，就在那时再续的缘。当时还有她一个室友。那是个天气昏沉的星期六，我们一起吃完饭，她们抱怨无聊，我决定带她们去泰晤士。这次倒是很容易找到路了，或许是在学妹面前好面子使然。看到的景致也截然不同了，走过木桥，里面有松江美术馆，再往后是一些摄像馆和餐厅，大概中心的位置是个湖，东边是天主教堂，教堂前面不远处有家书店。其实我就是冲着书店去的，它可不是普通的书店，它上了世界最美书店排行榜的——总有一些各种各样的排行榜新鲜出炉，但其真伪无从辨别，但它的确很美，名字也很有韵味：钟书阁。一进钟书阁就简直进了书的海洋，一个完全的书的世界，不光前后左右的壁式书架上满是书籍，就连头顶、脚下、楼道、楼梯也用钢化玻璃放置着各种书籍。二楼分隔成三间，还有几条走廊，毋庸置疑，也全部是书籍，而且在正墙上布置了一面极大的镜子，将书的世界扩大了一倍，给人充实而不压抑的感觉。走廊上有几张小桌，几副小椅，桌上放着插花瓶，小有情调。书是文明的载体，文化的象征，书店便是文化的天堂。在天堂里，人们往往看得入神，看得忘情，文明而优雅。进门右手边是吧台，吧台前面就有一片区域用来品读。要一杯卡布奇诺，把身体藏进在沙发里，就着暗黄的光，品一本《海上灵光》真是极好的事，便能感受到许嵩游历希腊寻找苏格拉底之灵的自由和神秘，便也与世无争，忘身世外了。只不过这里并没有我想要的那本书。她俩跟着我，在书海里眼花缭乱，在书山里目瞪口呆。她们对书并没有什么特别的情怀，也不是人人都有和我一样的病，催着我走。她们真正好奇的是教堂，因为她们没有见过教堂，她们大概是想看看教堂和庙宇的区别。这里的教堂是天主教堂，里面有很多介绍天主教堂的板、布。里面像教室一样，一排排的座位，前面有个发言台，发言台后面立着雕像，墙壁上、屋顶上也都画着一些圣母、圣子像。外面有个柜台，出售一些纪念品。我觉得好没意思，出来。走着又遇到松江城市规划馆，在那里我第一次看到松江的全貌，那是一座巨大的沙盘模型。还看到了松江府史志，才了解了曾经上海不过是松江的小县，才知道了松江是上海之根。还有农业、工业各方面的规划。可交互的屏幕上播放着各种新品种农作物的介绍。那里的装修简直就是个博物馆，而且里面的东西也的确很有意义。当完全满足了我的好奇心后，我们打道回府。在此之后，就再也没有去过那里了。但还是经常看到学弟学妹在空间晒出他们在那里欣喜游玩的照片，仿佛故地重游一般，又看到不同的美。<br>除了泰晤士，佘山也有一座教堂的。佘山是松江的一座小山，一个小风景区。从文汇路沿着龙源路一路骑行，有十五分钟就能到，票是免费发放的。第一次去那里，是和三个女生。那也是大一的事，是和梦梦约好，一起去玩儿的，她还带了两个室友。那天早上，我起的很早——隐约记得有次记过这些事，我当时心情很糟，但那些文章不见了，心情不好的原因也不得而知。我坐车过去的，33路往往要等半个小时，而我是错过一班，只好浪费了一个小时在车站。我下车后又等了她们好久，我竟然没有生气也没有发火，我最不喜欢等人了，只有心情低落到生不起气发不起火来解释了。我在偌宽的马路对面老远就看到了戴了长舌帽的梦梦。<br>梦梦是我在社联协助组织“上海市大学生诗歌朗诵大赛”的时候认识的，她是我负责的参赛选手。上海政法学院的学生，跟我同届，是个萌嘟嘟的女生，一个霸气的班长，主修法律。第一次见她，是在一个雨天，蒙蒙细雨，微风拂面。她撑着伞，挎着包，从文汇路上慢慢走近，一边给我发短信一边在人群中寻找。我站在对面的立信门口，揣测着哪个是她，果然被我猜中，趁她没发现，让了车走过去。她已经走过了四期门，我叫她折返回来。或许我给她的第一印象也是高冷吧，她有些闪躲。她带我去Friends吃午饭，那是一家温馨的小饭馆。往往在网络中聊得十分投缘的人可能在现实中就无话可说。吃完饭她便回去了，还给她们班男生带了糖炒栗子。当时还比较疑惑，现在才恍然大悟，她们文科班的男生跟我们班的女生一样，是珍稀的保护动物。<br>梦梦跟我介绍她的室友，我没记住她们的名字，也没留意她们的长相，我那时还是个纯情小男孩儿，在陌生女孩儿面前是十分拘谨的。我们爬了佘山。佘山不高，山路很缓。路旁长着竹子，梦梦介绍说：“这里的竹笋很好吃的，尤其是长出来的新笋芽。”她们已经来过很多次了。天气清凉，不闷不热不冷，山涧小溪汩汩流下，这便是《文山隐》的灵感来源了。教堂在山顶，那天正好是礼拜天，教堂有人唱诗，有人讲经，有人传道，有人聆听，有人受教，有人祷告，有人忏悔，有真心也有装模作样，有好奇也有不以为意。我是好奇地那个，我听不懂他们所吟诵的东西，还以为是梵语，后来梦梦说那是当地方言，最古老的沪语，也便最难听懂了，我有些汗颜。拿了些宣传的卡片做纪念。佘山很小，山腰坐佛。是个很小的屋子，里面供着观音像，左右是善财童子。我诚心跪拜过，求取庇佑。这还是仅存的几张照片提醒我的，不然早没印象了。<br>下山后，天色尚早。心情倒是好了不少，便同梦梦一起去她们学校——上政，一个偏僻的荒无人烟的地方兀立着的一座神圣的政法学院。上政很美，甚至比过佘山，也比过方塔，还比过醉白池。她送室友回去了，我在外面等她。我看到一对对情侣，还看到一座座雕塑；我看到刚完工不久的情人坡（其实是梦梦后来指讲给我的），还看到不远处的单身桥（我起的名字），桥下水比松江的要清澈。她又和室友回来了，因为没有带钥匙，把自己锁在外面，进不去了，宿管又正好不在。我们开始逛校园，确切地说：是我跟着她们逛校园。一所政法学院的校园自然透着人文气息，也少不了一些名人轶事和有趣的过往。我还记得“三只羊”被笑侃：原来本是黑色，但新校长看了觉得很丑，就命人给刷成了白色。（就是类似的可笑的缘故，具体原因众说纷纭。）我去的时候，三只白羊的腿露出一些黑色，或许是刷上去的白粉被雨冲掉了。周身长满了野草，没有人修整，已成了荒野。三只羊将我的思绪勾起，我想起诸多过往，我已用笔尖划过的情节，那种思维流动是如此真切——我定是花了精力去记述她们，确失而不知所失，是最痛苦事，如心被掏空，十分怅惘，但无济于事。那几次的“灭顶之灾”带来的伤痛、懊悔和愤怒一点点散发出来，一点一点吞噬我，我的神经都快要断了。三只羊也让我想起了裤带面，我分明记得用“美味”、“绝妙”这样的词来形容它的。从“三只羊”过来，我们去了上政的食堂。她们食堂的饭比我们学校的要好吃多了，而且种类繁多，价格公道。她请我吃的裤带面。顾名思义，裤带面就是一种像裤带一样的面食。其实主要还是拌面的菜的味道，美味而绝妙。一大方盘的土豆、鸡块，色香味俱佳。然后我们去了图书馆，因为她知道我喜欢看书，便领我去那里了。上政的图书馆果然是不一样，当然还是和我们学校的作比较。藏书以文、法、艺为主，且有很多报刊、杂志，有些珍贵的报纸装在牛皮纸的信封里，很有历史感。对于这些我羡慕不已。后来的事完全不记得了，不记得回去的时间，也不记得分别的情景。好像再没见过。<br>我后来又去了一次上政，和琦。我带她去吃美食，赏风景的，我只是想让她也走一遍我走过的路、体验我的感受、欣赏同样的风景。但那一次去所见的又是另一个上政。那天已是晚上，有零星的灯和轻声的风，我们刚从佘山上下来，打车去的。上政是一片漆黑中唯一一座充满光明的建筑，像是帝王之宫，在宣扬着正义——这周围确实有不少监狱，邪恶之气只有它能镇得住。不巧的是，梦梦去了大学城，在文汇路上，见同学去了。但也正好，合了琦的心意，她并不想要别人来做向导（电灯泡），只是我想找个熟人带路而已。事实证明我多虑了，我们按着自己的心意也能很好地逛，很舒服地玩。其实已经在佘山上花费了很大的精力，又累又饿。我凭着记忆借着路灯带着琦往西走，果然找到了食堂，只是与印象中的格局有些出入，那样的三层高的食堂我未曾上去过。我们上去，在众多美味前眼花缭乱，心花怒放。既想吃这个堡，又想吃那个菜，既想尝这个汤，又想尝那个汁儿。但肚子的容量是有限，只容许酸辣粉和鸡块面进去了。我们闲适地游逛，穿过教学楼（应该是逸夫楼），走过草坪，那冷风也吹不散温馨，仍然记忆犹新。但照样还是散了。<br>第二次去佘山，也是和三个女生。那个下午，我正无聊地拨弄玩偶，芬召唤我，找我去佘山，我没有理由拒绝。芬是娄介绍给我的一个朋友，一个自力更生的女生。那天天气很好阳光和煦，晴空万里，微风拂面，这样的天气就宅在宿舍浪费掉简直太奢侈了。我到的时候，看到三个女生，是芬和她的两个室友，在门口等我。我照样是羞涩，不安。自顾自地走着，沉默寡言，她们也不大说话，只问我一些山水诗意的事。我们走了前一次未曾见到的栈道，其实是现代人重新搭建的木桥，我也才看到围着竹子的铁网。随便走了一遭，也往回走，因为那小山实在是没什么意思，丝毫不值得留恋。快到山脚，有一片平地，平地上有两个石桌，八墩石凳，供人休息的。旁边有几个外国游客，拿着摄像机，四下拍摄；又几个学生模样的女生在喊叫，给蚊子咬伤了脸；一个白须老头一手拄着拐杖一手拿着蒲扇，坐在小屋门前抽烟锅，烟随着吧嗒吧嗒的声音一圈一圈冒出来，往上升去。回去的时候，芬让我骑了她的车子，她们不愿意坐上来，慢慢在后面往回走。她们太怯生了。那时候才亲眼领略大片的农田的景观，至于具体种的是什么，我不知道，只看到一片金黄，尤其在太阳的照耀下，显得极其炫美。前几天玉发的照片正是那里。<br>再访佘山，是恋爱中的事了。和琦一起几乎踏遍了佘山的各个角落，尤其东佘山那次，记得最为清楚。东佘山被一条蜿蜒曲折的公路隔开，在东侧尽显其美。东佘山要比西佘山高一些，所以我觉得它更符合山的称谓——西佘山在我眼里只能算是石头堆。东佘山进门就有成百上千的台阶，比西佘山的台阶也更陡。我小跑上去，在中间回过身来等琦，我喜欢看着她，包括走路、上台阶，也正是她独特的走姿让我可以在人群中一眼辨认出来。她一步一步上来，还有点小生气，埋怨我不等她。我一把抱住她，心爱的姑娘总能引发这种欲望，想要亲吻，被她害羞地躲开了。旁边有块平地，是上山累了歇息的好地方，也是看风景的好去处。我们坐在那里的长凳上，肩并着肩，手牵着手，说一些美丽的情话，好像没什么独特。她把头靠在我的怀里，她喜欢这种温暖的感觉，是淡淡的幸福吧。她跟我说心里的小九九，还让我不要告诉别人，只是后来，连我也忘了。分手以后，就应该忘记彼此的秘密，而不是公之于众，去伤害自己曾经爱过的人，不是吗？山顶有座高大的门楼，走近里面感到些许诗意：一条无人造访的小路，一座摆了八仙桌的亭子，一间用竹子和木头搭成的屋子。可是，小屋是个商店，里面的商品比外面贵出一大截；八仙桌围着七个有纹身的人，面相不善，口出狂言，还抽着烟；小路湿滑，只有一小段，往下便被植物掩盖，不知通向何处。不过旁边有块平地，用带有花边的铁栏围着，我们在那里可以看到远方的风景。看云、看树、看鸟，听风、听雀、听知了。也彼此相对视，互送情意。她穿了深色的牛仔外套，在对我笑，笑得很甜，小脸嫣红。她让我卖萌，还给我拍照，我做几个鬼脸，顺便耍耍帅；她给我掏耳朵，小心而轻柔，我心里不再是有了女朋友的得意而是幸福，是难以言说的爱情的感觉——爱情，谁能描绘她的存在——那种感觉从心里弥漫开来，很快便充斥了整个身体，连声音都变的柔和了。离去的时候，像被从美梦中叫醒，很不情愿地往外跑，人家要关门了呢。门口的老太太还在卖菜，卖掉的菜少得可怜，菜堆好像从来没有动过。她的手上裂了缝子，怕是冻伤的疤——只要小时候冻伤过一次，每年到了相应的时候，天一冷就很容易化脓，冻伤是经久的折磨。之后的记忆就像断了线的风筝，无影无踪，不知去向。<br>写罢，我望望窗外，看看重叠着的贝壳般的体育馆，又看看它旁边那钢琴似的的艺术楼，再看远处的SIVA，远处的山，山的轮廓，依稀可见，远处的云，云的影子，千姿万态；还看看近处的阳台，近处的小草，小草随风轻晃，近处的地板，古朴的红色。我收住目光，审视眼前，耳机里放着《两种悲剧》，字写得一塌糊涂，背来的书也原封不动地放着，饭也不曾吃过。没有胃口，丢了的稿子如同背叛了我的亲信，把我的心劲磨成碎石，他们裹挟了往事，那些写成故事的往事，故事的细节也全然不见。细节是多么重要的事啊。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/09/02/Wenhui-Road/Wenhui-Road-10/">https://dukeandpearl.life/2015/09/02/Wenhui-Road/Wenhui-Road-10/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/09/03/Wenhui-Road/Wenhui-Road-11/">走过文汇路 第十一章</a>
            
            
            <a class="next" rel="next" href="/2015/09/01/Wenhui-Road/Wenhui-Road-9/">走过文汇路 第九章</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
