<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>寻找苏州河Ⅲ | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">寻找苏州河Ⅲ</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 3, 2019&nbsp;&nbsp;21:09:20</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>既然相信一切都是最好的安排，那就让我们，拭目以待。</strong><br>朋友们在一个多月前就开始了抢票活动，他们通过各种各样第三方提供的抢票服务来帮助自己实现一年一度的回家梦，可是连那些抢票服务很强大的公司的内部员工都对自己公司这种营销模式表示欷歔，因为他们清楚一切都根本无济于事。很多人不加思考就参与进鼓动社交软件里认识与不认识的人点开那个极具煽动性的链接的浪潮，并且信心满满地以为自己的朋友圈足够大、好友足够多就一定可以加满速度拿到车票。结果不言而喻，充满希望的人也会尝到失落的味道。<br>他很同情他们，所以会在他们朋友圈的加速链接下面评论那个他所知道的更有可能抢到车票的软件的网址，同时告诉他们关于加速包的真相——或许也只是他的猜测。他的幸运在于，他完全不需要担心车票的问题，因为他的低薪工作伴随着一个让别人都很羡慕的福利，那就是只需要出机建费就可以搭乘任意航班，去往自己想去的地方。当然还有一些其他的限制，但是对于这个时候的他来说，这些条件都完全符合。而他所面临的挑战在于，是否相信亲爱的天父为他预备了这样的机会。<br>他需要完全确信他会在预想的时间搭乘特定的航班到达古都西安。在一个多月里面他时不时地会被问及如何回家以及是否已经准备好了回家的票，每一次对话好像都带来一些质问和劝告，会提醒他的信心其实依然十分缺乏并且对上帝的依靠产生动摇，但每一次又让他变得更加坚定。因为随着时间的前进，他已经没有什么机会去考虑别的方式了，即便是心里产生那么一点点的担心，也只能硬着头皮默默祷告。然而当他站在候补柜台前，看着同航线的旅客一个一个走掉时，他的心跳还是不自觉地加快了速度，并且出现了一些抱怨和烦躁的负面情绪，他或许对面前这位同事的所为感受到不公平地对待，也可能是因为自己强烈的控制欲而暴躁起来。 <br>时间没有停下来，她不断地靠近最后那条红线，然后把他对计划中那次航班的希望完全烧成灰烬。他看着系统里未被开放的座位，恨恨不欢，候补的同事却换了班，似乎丝毫不为自己帮熟人插队而感到愧疚。没有人在乎他的闷闷不乐，只有他自己，在为自己对权力的渴望而感到震惊和恐惧。他知道，如果他有某些权限，如果他能够看到机组的信息，他可以请求他们给自己行个方便，然后按他的原计划行事。但是他没有，那一刻他可怕的欲望暴露无遗。他从理智上清楚自己需要向天父悔改，请求祂的赦免和饶恕，同时也饶恕自己。但他的心，已经被权力的诱惑紧紧地俘获，他需要更加严苛的训责，帮助他在掉入深渊以前掉转车头。<br> <br>如果是往常，他可能会陷入对权力的迷思和幻想中，但是此时，他根本没有资格将时间放在这么毫无意义的事情上，他需要考虑是否要再花一些钱以提高自己下一班能够有一个座位带自己回家的概率。他同时又认为自己没有犹豫的机会，毕竟只要有任何可以促进眼前这件紧迫又重要的事情的方法，他就会付诸行动——当然不能违反道德和法律。他不假思索地付了升舱费，也理所当然地拿到了暂时的VIP的身份，这也正好满足了他曾对乘坐头等舱的小小心愿。在这一个多近两个小时的时间里，他将会享受自己公司常旅客的最高待遇。比如，优先检票、特殊摆渡、贵宾餐饮，以及其他未曾想过的贴心服务。<br>他为第一次体验头等舱服务充满了期待，但又对额外支付的三百元感到隐隐的心痛。他对被称为空姐的客舱部同事的服务感到满意，却又觉得面前的一切和想象中相差甚远。他在旁边的旅客都在使用只有头等舱才有的多媒体设备里的电影和音乐打发时间的同时，好奇地观察着他们有何不同。他猜想这些人都是唅着金钥匙出生的，或许已经习惯了这种与众不同的待遇，也觉得乘飞机不比自行车有趣。那么他们会用怎样的方式去度过这样一段没有网络没有熟人的时间。他设想他们都会做一些非常富有意义的事情，比如学习、思考、写作……<br>他确实看到一个十几岁的姑娘，在一颗亮晃晃的灯下面写着什么。她散发出一种淡雅和自信的气质，略显稚嫩的脸上长着一双灵巧动人的眼睛，轻轻合上的嘴巴显得她的内心如水般平静，而她的右手在快速地书写一种他完全没有见过的文字。她坐在他的左后方，而他的左边，明显是一个刚过青春期的男生。他没有想到的是，这个男生拿出了一罐可乐。他感到意外的原因是，对于是航司员工的自己，都没有带一罐可乐上飞机的能力，旁边这位小伙子，到底是怎样通过了机场的安检？在他得到答案之前，对方就已经递过来一罐在他手上，使这个曾被称为可乐王子的家伙停止了脑中的侦探扮演。<br> <br>他被一个年轻的同事称作“字先生”，刚开始他还有一点不适应，但是这样的礼遇才符合现在的身份——一个头等舱乘客，而不是同事。事实上，他所在的部门根本不会和客舱部的同事有任何的交集，所以即便是在同一个公司供职，认识的可能也微乎其微，这也是他在回答很多不明就里的朋友问及是否考虑找一个空姐做另一半的时候最快想到的一个不争的事实。字先生喝了一杯开水，又要了一杯咖啡，并且像模像样地用他们预备的手帕擦了擦手，但让他感到不适的是，毛巾上的消毒液味道太重了，弄得习惯于将双手放在鼻台上思考的字先生皱起了眉头。他也没有找到需要用到刀叉的食物，更没搞懂为何要准备两副卷在毛巾里。<br>吃完晚餐以后，他用毛毯包住全身小憩起来，但是旁边声音外放的电影打破了这一计划。他不得不打开手机读起圣经来，于是，带着神奇力量的话语开始从他的眼睛流进他的心里，他不断地重复那句“我必坚定我的公理为万民之光”，他在黑暗中感受着光的力量，他探索着这句话的含义，他试图理解每一个字的意思，但好像实在是捉摸不定。他信耶稣，甚至因为座位是7J而激动了许久。他好像看到了上帝给他留了个暗号，作为这场旅行的小礼物。祂用7天创造了世界，又差独生子Jesus来完成救赎的计划。多么奇妙的安排，他开始对未来满怀期待。是啊，既然相信一切都是最好的安排，那就让我们，拭目以待。<br>飞机下落的过程中，他一直跳过邻座的女生望着窗外，因为他非常喜欢俯瞰城市的夜景。一座城市的繁华，在夜深人静的时候或许更能从上空看得清楚。他对古都西安的感情，不是用热爱或者迷恋可以形容的，更多地，他已经把她当成了第二故乡，即便他从来没有在这里生活过。飞机触地的一瞬间，很多人开始接打电话，用一种自己熟悉的亲切的语言，讨论着见面的细节。而他，则通过网络将自己的踪迹，宣布给世界。然后，去约定的地方，找一辆等待已久的小车。而坐上这辆车的时候，他才真正开始了回家的旅程。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2019/03/03/Seek-the-Suzhou-River/Seek-the-Suzhou-River-3/">https://dukeandpearl.life/2019/03/03/Seek-the-Suzhou-River/Seek-the-Suzhou-River-3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/04/Seek-the-Suzhou-River/Seek-the-Suzhou-River-4/">寻找苏州河Ⅳ</a>
            
            
            <a class="next" rel="next" href="/2019/03/02/Seek-the-Suzhou-River/Seek-the-Suzhou-River-2/">寻找苏州河Ⅱ</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
