<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>隐私学系统与诊断 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">隐私学系统与诊断</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 25, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/Privacy/">Privacy</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>根据《隐私学概论》中对隐私学的定义，我们将隐私主体及其生存、生活、生产的物理环境和网络环境统称为隐私学系统，如居住、办公的建筑物，出行的交通工具、道路，使用的网络和计算机系统以及其他接触的虚拟或现实的实体。</p>
<p>隐私学诊断是指对隐私学系统中具体对象专门面向隐私的审查、验证和判断的过程。隐私学诊断者一般是具备一种或多种隐私专业知识和能力的人，我们称其为隐私师。受诊对象可以是隐私学系统中的系统或系统内部组件的一个或多个。</p>
<p>根据诊断对象性质的不同，需要不同细分领域的隐私专家参与查验，同时使用的方法和工具也有所区别。在做出判断时，依据的事实或许截然不同，而依据的原则是统一的。</p>
<p>隐私学诊断是隐私保护的关键，如果诊断结果确认存在隐私侵害，则隐私师需要根据侵害的来源、原因、手段和程度等因素综合给出建议，如干预手段、救济方式等。当局部诊断结果不足以支撑隐私师做出判断时，隐私师可以扩大诊断范围，也可以请其他专业领域的隐私师协作。</p>
<p>隐私学诊断可以从诊断对象和诊断方式两种角度来分类。诊断对象可以分为隐私主体系统、网络与信息系统、物理系统三类。</p>
<p>隐私主体系统可分为心理和行为两方面，心理上从隐私权利主张、隐私保护意识、隐私期待水平和隐私侵害承受能力四个角度进行考量，行为上从独立活动和社会活动两个角度进行观测。</p>
<p>网络与信息系统可分为面向隐私主体的应用和非面向隐私主体的应用，后者一般服务于前者。面向隐私主体的应用又可分为隐私主体可感知的行为和隐私主体无法感知的行为。网络与信息系统行为包括申请设备软硬件及网络等的访问权限、访问设备软硬件及网络、响应隐私主体的操作、处理隐私主体的数据、将系统说明或隐私声明通过弹窗或推送等方式提示或告知隐私主体、监听与处置信息系统事件，等等。</p>
<p>物理系统可分为隐私主体理论可到达的物理空间和隐私主体理论可拥有的物理实体。隐私主体理论可到达的物理空间可分为隐私主体的个人或家庭住所、车辆，隐私主体规律性到访的独立建筑物或物理空间，隐私主体偶然性经过的物理空间和隐私主体未曾但打算或可能去的物理空间四类。隐私主体理论可拥有的物理实体包括房租、车辆、保险箱、银行卡等。</p>
<p>对隐私主体系统的诊断，可以帮助隐私主体更好的认识和理解自身所处的境地，以及通过隐私意识培养、诉讼等方式解决隐私主体所面临的困境。对网络与信息系统和物理系统的诊断和干预，可以帮助隐私主体发现和应对潜在的隐私侵害威胁，将隐私风险降低至其可接受的水平。</p>
<p>隐私主体系统的诊断，通常需要具有心理学、社会学、行为学的一种或多种专业理论知识和丰富的临床经验。常见的诊断方式有面对面交谈、性格测试（如DISC）、心理测绘等。</p>
<p>网络与信息系统的诊断，通常需要具有计算机科学与技术和网络空间安全的系统性专业知识和精湛的专业技术。常见的诊断方式有渗透测试、代码审计、自动化检测等。</p>
<p>物理系统的诊断，通常需要有物理安全、近场通信、空间测绘等知识和能力。常见的诊断方式有电子信号探测、摄像头布局分析、卡片复制攻击检测等。TSCM是利用信息技术在物理空间中实施隐私（与商业秘密等）保护的主要活动。</p>
<p>影响隐私的活动与变化往往不会局限在某一类系统，所以需要隐私师及其团队具备跨领域跨学科的综合能力。同时，在这种复杂多变的系统中，我们需要保证诊断的真实性、准确性和可靠性。一方面可以采用“奥卡姆剃刀”来剃掉弱影响或无影响的实体与过程，聚焦在主要对象上。另一方面可以将待诊对象按照一定的原则和标准分解为若干部分，对其子对象内部进行独立诊断，再结合子对象之间的影响关系进行进一步诊断。从而将复杂的对象分层分步简化，最终有效解决。</p>
<p>在诊断过程中，隐私师需要根据实际情况对症下药，也需要持续更新专业理论，避免过分依赖过去处理的经验，或过于标榜专家“样板”。隐私师在自己专业的领域内应尽量保证独立性，从而避免其它因素对价值判断的影响；同时也需要尽量保证标准的一致性，从而减少因标准不同而对不同案例个体产生的影响；第三，最终评判的隐私师可以参考多种领域的意见和建议给出最终结论。</p>
<p>目前，担任隐私师这一身份的人有生活中隐私意识较强的人、企业中的隐私保护专员、社会中负责处理隐私相关案件的律师和法官等。</p>
<p>欢迎各界人士共同参与，推进“隐私学”学科的建立。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2023/04/25/Privacy-Systems-and-Diagnostics/">https://dukeandpearl.life/2023/04/25/Privacy-Systems-and-Diagnostics/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/Privacy/"># Privacy</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/28/The-privacy-subject-system/">隐私学核心系统：隐私主体系统</a>
            
            
            <a class="next" rel="next" href="/2023/04/24/Introduction-to-Privacy/">隐私学概论</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
