<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第十二章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第十二章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 4, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（三十七）华理"><a href="#（三十七）华理" class="headerlink" title="（三十七）华理"></a>（三十七）华理</h3><p>公寓楼下的柚子皮、塑料袋，还有纷乱的树叶，鬼晓得是昨天夜里一群疯猴学生的杰作，还是爱作怪的风从垃圾车上拽下来，留下这肮脏混杂的场面，一片狼藉。天气正晴，阳光正好，早餐正热，十八路刚过。我在文汇路上等，去九号线的车。群殴穿了灰麻麻白的裤子，淡蓝淡灰的西装，和亮灰色的鞋正好配成一套，黑色的衬衫，正宗三元色。出发前，我剪了鼻毛，剃尽胡茬，梳好头发，一身精干和神气。<br>“相亲去啊？”我穿得稍微一正派，就总有人这么问。<br>“交流会。”我既无奈又窃喜。<br>“单身男女交流会？”<br>“国际文学交流会！”<br>“这逼装的我给满分。”<br>“回见。”<br>我去参加中外作家的交流会，自然要一丝不苟，不敢马虎。<br>十八路是个环线，从文汇路西头绕一个大圈，又回来。文汇路是很短的，有五个站，它只需要七八分钟就可以走上一遍。到东头要左拐，拐过去是人民北路。这天我第一次见了堵车从前一个交通灯到第二个交通灯，第一次见连十八路都塞满，再也挤不上人来。朝北走到底就给广富林路挡住，我再一次看到低矮的玉米和那片枯地，野草漫天。嘉松南路和九号线如两条长龙，一条在空中飞腾，另一条伏在地上与之并驾齐驱。嘉松南路很宽，中间有行人二次过路站。车就停在天桥电梯口，一整车的人几乎都在这里下来，浩浩荡荡开往天桥，又浩浩荡荡进站，把候车区给站满。我得在地铁上读过一个半小时，车咣当咣当响，人吵吵嚷嚷。闭目而不得养神，静坐而不得心安。旁边在看站牌的女生，分明就是个一年级新生，我倒想起我刚来的时候。我的大一，大一走过的路，走错过的路以及错过的路；见过的人，看错过的人以及错过的人；做过的事，做错过的事以及错过的事。不胜枚举。<br>那次华理社联十周年庆典，许乐乐邀请我们，我应着代表程园社联的名和傲、婷、浩添（文学社的一个朋友）一起去。也就是那次，我第一次坐了和谐号，我第一次知道什么叫荒山野岭，我第一子找到平衡，还有不平衡。平衡的是，那里比大学城很冷清，更偏僻。不平衡的，是待遇。华理接待我们的是个戴眼镜稍胖的男生，在徐汇校区等我们，然后连同一个复旦的女生一起带到奉贤校区，真是个鸟不拉屎的地方。从出发到目的地，转了很多次车，也走反过很多次方向，从天亮走到天黑，从闷热走到赤冷。这才见到了许乐乐。<br>许乐乐是华理社联负责联系我们学校的，是个阳光的女孩子。第一次见她是我们学校三十五周年校庆暨社团巡演的时候。百团大战于图书馆前的平地上，在社联的设计规划和安排下，各个社团支起一片天空，显出一份独特。军迷社子弹上膛，整装待发；汉服社不甘落后，金钗粉黛，亭亭玉立；书法社当场挥笔，墨染芳华。更有明星社团街舞社、轮滑社、自行车社在中央的舞台上表演精彩的节目，只是我无福消受。社联排演了几部情景短剧，我是《贵妃醉酒》的侍卫，身穿盔甲，头顶红缨，好不威风。我们循环演出，也引来不少观众，很多人同我合影。还有其他很多有意思的游戏，纪念品，毕竟校庆，赞助商也大有裨益。可我还得去接许乐乐和她带来的七八个社长，忙得不可开交。我叫傲来帮忙，把她交给傲就又回去了。饭钱，他们自己掏的，路费，他们自己掏的，规程，没有，纪念品，也没有。最后她们自个儿回去了，应该满是失望吧。<br>她见了我解释说自己实在太忙，没有去接我，很抱歉。其实这样已经很不错了，她给我们留了第二排的贵宾位，还准备了汉堡和饮料，真是把我们待如上宾。我们学校和他们简直相形见绌，天上地下。没看多少节目，只记得炫酷的街舞和幽默风趣的前健身社长，一个矮胖子。回来赶上了最后一班地铁，空空荡荡，一只坏掉的顶灯一闪一闪。</p>
<h3 id="（三十八）绝症"><a href="#（三十八）绝症" class="headerlink" title="（三十八）绝症"></a>（三十八）绝症</h3><p>我刚想说华理之行的意义深刻，车已经到站。根据高德地图给的路线，九号线转了七号线，再走个一百多米，就到了，我在静安寺站下的车。<br>静安寺这儿我来过的，那是大一时候，我还在社联，与涂鸦社一起去的月湖雕塑公园，做墙画，就是把油画颜料一个劲儿地往墙上涂，原来是画好的，只是上色而已，并没有什么真正的艺术行为，而只是出来找个乐儿。后来和琦也来过，去了恐龙博物馆。我对面前的高架记得清楚。穿过马路，直往前走第一个路口就是巨鹿路，上海作协就在这里。<br>这里一定算是上海市区了，因为我时不时就可以看到一些香港人和外国人，还有很多家咖啡馆和服装店。当然，这些咖啡馆和服装店都与文汇路和故城的不一样，至少感觉风格和层次不一样。但我还看到倒在地上的快餐没人清理，还有贴在墙上的小广告，十分扎眼。这里是上海老城街道，有着想象中的一派祥和气，满是听不懂的话：沪语、粤语、英语、法语……我看见老式熨斗，也看到老妇人的手；我看到拿地图的青年老外，转身、张望，看到花短裤的骚男叼着颗烟；我看到车流中像蚂蚁一样多的出租车，红的、黄的、蓝的、绿的……我看到梧桐树，电话亭，红绿灯，摄像头，看到奶油培根，美式咖啡，魔方台灯，因为我无法控制地走进了一家书香气氛浓厚的咖啡厅。价格自然是高出一些，这才是真正的上海物价，我也感受一下它的奢华，只是隐约夹了些心疼。我坐在靠窗的位置，听着《Just one last dance》，一首经典的老歌。窗外被绿色充盈，连墙上都爬满了植物，大概是爬山虎。我享受这一切，有点不想再回到文汇路上去，那里是封闭的孤零零的可怜的被人遗弃的岛，是不能变成天鹅的丑小鸭，是不能遇见王子的灰姑娘，是没有梦想没有希望没有未来苦苦挣扎的将死之命，是无发生还的。但我还是得回去，在一群空虚的人中演永不上映的戏。我极不愿意和人打交道的，人是最高级但最低等的动物。我更喜欢和自然打交道，包括凶猛的狮子、老虎还有食人的草。我记得有一个周末，我就躲开所有人，转遍了程园，它的每一条林荫道，每一个小树林，每一片废墟还有每一座桥。没有人打扰的感觉真好，真的很好。还有一个周末，我和陆去了动物园。那是秋后初冬时节，游人很少，天气略微有些冰凉，能见识的动物便也很少。但还是看到了好多漂亮的金鱼和丹顶鹤以及胆小的鸵鸟，也看到了精明的猴子和顽皮的小熊猫还有美丽的长颈鹿，还有俊俏的烈马、奇怪的四不像，华南虎、美洲豹，澳大利亚袋鼠还有不知哪儿来的野鸡。在动物世界，才不觉得胆战心惊。动物不会说话，不会勾心只会斗角。有真正纯洁的心灵，或者说根本没有心。没有心总比狗肺狼心来得好。但“人是社会的人”，人必须和人打交道，我也必须回到文汇路上去，因为我对她用情至深，“情至深则爱无言”。<br>我来得早了，因为怕找不到而迟到。但这次异常顺利，虽然已经很久没有出来过，但还是借于前两年的经验和历程，一点弯路都没走的找到了。只是太早了，门卫大叔不让进，他看我年纪小，“出去玩儿去”。我才进来这家店，写写画画，玩玩魔方。向阳花有信儿了。<br>“我这边阳光真好，很柔，很暖。上海呢？”她主动找我，除了加联系，这是第一次。<br>“我和你感受到的一样。你想我了？”我自然有点欣喜。<br>“嘁，你想多了。你今天有写作吗？”她不承认。<br>“当然了，刚才就在写。恰好看到你消息。”<br>“那不打扰你了。”<br>“没关系，我写完了。你猜我在哪儿？”<br>“哪儿？”<br>“咖啡店，微阳，绿茵，书香，金发，蓝眼睛。”<br>“真惬意，好羡慕。”<br>……<br>对于她能主动找我，我很开心，因为我再也不是自己鄙视的爱情里低人一等的“哈巴狗”了，是使天平平衡的另一端。但我和她之间好像还没有爱情，感觉不对，按她的话来说也只能“算是”朋友。我不着急也不气馁，真要是有缘，水到渠便会成，若真的有缘无分，也可以另寻佳缘，与她做个朋友，能给彼此带来快乐和欢笑就足够了。<br>阳光从屋顶爬上去，偷偷瞄我，被我抓了个正着，她便也不再躲藏，大方地铺在桌子上，本子上，我的字上，照得字像是要活了一样。叽里咕噜的外语像我饿了的肚子，我的奶油培根面才端上来。外面的叽叽喳喳的鸟，像是要同我分享。书架上的《果戈里全集》整齐的放，来客却只顾交谈而不去翻看。玻璃窗映出个伏案写作的少年，一如既往的自信的脸上架着副黑框眼镜，头发乌黑发亮，静静盖在头上，棱角分明，给少年添了些阳刚，那是他出门前可以拾掇过的。衬衣袖子上的抽象的花纹也映上了，他的外套被挂起来。服务员看着他，他看着墙上的画，还不停在纸上乱划。终于是时候去参会了，我起身去买单。留下身后开始肆意的阳光和轻轻摇动的细竹，还有乱舞的蝇蚊，只带走一丝情愿，做最简单的过客，把不可得都在心中抹却。<br>我从挂有“上海作家协会”的牌子的铁门再次走进去，刚才叫我出去玩儿的大叔坐在椅子上默许。进门右手就是会堂。这里原是火柴大王刘吉生送与爱妻四十岁生日的礼物，他请来了当时上海最有名的建筑设计师，设计出国际饭店、大光明戏院、华东医院、沐恩堂的匈牙利人邬达克进行设计。最后就有了这座爱神花园，极尽华贵，却精巧细致。“竖立着古希腊风格的爱奥尼亚立柱的南面，却有中国古典式的月洞门。一时间好像丘比特和梁山伯，世界上所有爱情故事，都可以发生在里面了。正是有了爱的主题，才有了爱神花园最珍贵的灵魂。”里面整齐地摆放着几排椅子，椅套是黄色的，吊灯也是，富丽堂皇。门后摆着台乒乓球桌，台阶下面有一个小池，里面是爱神普绪赫的雕像，姿态优美惹人怜爱，四个丘比特围在她四周，小池四角各有一只蟾蜍，仰望着爱神，其嘴或也是喷泉口。我读完了在进门的桌子上拿的稿，那是几位作家写的关于城市之光的文章。逐渐人多了，有各个国家的作家，还有上海某些学校的教授，有留学回来的学者，还有精通历史的老人。<br>陈村是这次交流会的主持人，他已经六十一岁，有些老态龙钟。他说话幽默风趣但深思熟虑。他从不到三十岁就在爱神花园开始写作，坚持至今。他请各位嘉宾发言，恳切地给出评价，也因之阐发一些联想。在别人讲话时，拿起面前的照相机抓拍几个情态。他旁边是个博士生，一个九零后，作现场翻译，衔接不同国家不同语言的交流。她做的很棒，在讲到“Congratulate”“Complete”之类的词语时，竖起中指和食指，一弯一弯，可爱地表达喜悦。最先分享的是一个土耳其女作家，叫内尔明。她讲了一个悲伤的故事，一个引起人忧心的悲恸的难过的沉船的故事，用美妙的土耳其语。我终于将土耳其这个国家的印象从战乱纷争转化成了同样文明的国度。欣喜自发的鼓掌，全场也跟着赞赏。她旁边是印度作家南比山，一个穿着深灰绿条纹短袖的大胡子男人。听内尔明的故事时，他深情不安，目光深邃，皱着眉头，听完才笑露了牙齿。然后卢纳猜用泰语讲了他的故事，保加利亚的格奥尔基也讲了他的，都是关于城市之光的描述和看法。南比山站起来，朗读了一首优美的诗，也是城市之光。城市之光是这次交流会的主题。上海作协的滕肖澜也用标准的普通话读了她的《城市之光》，真实的上海，众所周知的匆匆的上海。陈老先生说她讲的不够振奋人心，没有激起他的心绪。这当是一种自谦的做法，以衬托外国作家，“宾客至上”。他说文学是可以打破国界、打破时间的，有着“悲伤的共鸣”“历史的印记不可磨灭”这样的力证。<br>到了与会者交流的时间，我本想说一些自己的看法，最好还能读一首自己的诗，在空气中同时飘着多国作家的文采和我的思想，那是多么奇妙而光荣的事啊，但后来我没有举起手来。我不敢举起手来，他们讨论的是国家的、民族的、历史的、政治的话题，我根本不在层次上。只好听他们讲。他们讲到敏感问题，陈村就说政府有关方面的限制，还说《金瓶梅》，说他把一万九千多字的缺失全部手抄上去。讲取材，就说农村、城市、战争、和平，网络、虚构、现实、想象。讲文学，就说“我们是世界上里最焦灼不安的动物”，在城市的某个角落里拉扯，将息。文学是最重要的，短暂的生命不可比及。我是得了绝症，唯有文学可以延缓发作，推迟死亡。讲创新，说起《等待戈多》，做对比，也自省。他们的口说出了很多我的观点，这便也是作家的真正意义，那就是把别人所不会表达的表达出来，把别人不会思考的深入思考。这是他们的工作和本分，也是他们的能耐和本事。“诗歌是在翻译中消亡的东西。”或许翻译既是一扇门也是一把刀，打开非比寻常的一个新奇的世界，也给这个世界的一切刻上不可去除的刀痕。“人是善良的和平的，但总要遭受这样的悲哀那样的不幸。”“在遥远的记忆里，在城市之外，在异国他乡“，才会看到真正的城市之光，那是心的渴望。<br>旁边的老太太极善言谈，而且学识渊博。她认识很多在场的作家，留了签名还合了影。我坐在第一排，为了看得、听得清楚。作家有两个状态，要么思考，要么写作。面前的几位也都时而疑惑时而惊喜的表情，沉默时若有所思，发言时淡淡羞怯。他们都喜欢沉浸在自己的小天地里，偶尔对上眼神，也比躲避，同我对话。我仿佛听到格奥尔基跟我讲“小伙子，你也喜欢美女吗？”因为他在回答“最喜欢和最讨厌上海哪里”这个问题的时候，说的是“最喜欢上海女人，没有厌恶。”而内尔明则说“战争中更需要光明。”滕肖澜似乎有点小情绪，她跟我什么都没说。陈村则说“我连色情的事都做了很多次了，看点儿色情的文字又有何妨？”他们都不拘一格，但又不失礼节。格奥尔基面前摆了两幅眼镜，一副用来看人，另一幅用来看字；内尔明时不时把自己的黑色连衣裙肩膀处拨开，整平，她有一头金栗相间的发，盘着很美的髻；南比山是个诗人，他的腔调充满力量，他的诗句也充满哲理，他的喉也低沉，他的词语都极美，他拿出方块纸巾擦汗的时候要卸下垮在脸上的眼镜，他有一双灵巧的大眼睛，与憨豆先生有些神似；卢纳猜带了自己的助理，或是临时的翻译，他读稿子的时候极其认真，要先看上一遍才读出来，有点大舌头，口音和Noy很像，Noy是我们班的老挝留学生，他们的文化很相近；滕读完稿子就再没说话，好像有点责怪陈的批评。我一直深信每个作家都是很好的朗诵者，也是很好的语言学家，因为他们可以完全准确地把握住文字所要表达的感情。当然这次也得到了证明。陈以“吃好玩儿好”的周末祝福结束了这场交流会。但会后的交流才有了更多的了解。我和内尔明合了影，和几位学生模样的听众交流，他们也都是留学毕业生和博士了。全场只有我年龄最小，毫无成就。其他与会者都是文学工作者，我只能聆听和膜拜。但也正因为有了先贤，后生才得以成长，才有了奋斗并超越的目标。这个目标真的好大、好远。<br>我没有逗留许久，就又穿过那扇铁门回去。我还是得忍受西装被挤皱，鞋面印上别人的鞋印的狼狈，得闻着难闻的气味，听他们无关痛痒的话。虽然我无意偷听他们的交谈，但我还是听到“刚来上海住在亲戚家找工作，第三个礼拜周五的晚上才收到录取通知邮件。”这样的感怀，她可真是上帝的宠儿，比起那些在桥洞下睡觉，好几个月找不到工作的人来说强太多了。看到一个不同寻常的女生，她的眉毛不是画的，真的很好看。也不知道现在的女生为什么都不长眉毛了。两三岁的小不点也得忍受这些，七八十的老人也得忍受这些。或许是周末的缘故（后来得知是考会计的日子），人多得挤不上车。我又更信了“不在同一片天下”的事儿。天使一片一片黑的，除上次给母亲打电话，故城的天还大亮的时候，这边已经华灯初上了之外，今天又看到西方的楼还明媚如珠，东方的楼只剩轮廓，隐约而模糊。在天桥上，我拍到了晴空中蓝天里嵌着一牙弯月，很小，又细，还弯，像镰刀头，又像那个女生的眉。回到文汇路，我感到很累，还饿，眼睛都乏了，衣服也睡了。翻了纪念薄，暗暗许下承诺，给自己，也为梦。</p>
<h3 id="（三十九）漫想"><a href="#（三十九）漫想" class="headerlink" title="（三十九）漫想"></a>（三十九）漫想</h3><p>第二天是个暖和的礼拜日。我为了赶时间缩进一辆出租车，吩咐司机去XX。这是我第二次去教会，因为时间提早的缘故，人还不多，但活动已经开始。我们读主耶稣的神迹，也品悟他的思想，我们唱诗，也做自己的祈祷。饭后，我正式认识了佘，佘山的佘，之前还不知道这是个姓氏。他是个胸无城府的男生，跟我同届也同校的学生，还是个很好的聆听者。尽管我也想知道他的故事，但他总是三两句云淡风轻后就把话题转向我，不显山不露水。我给他讲我的故事，我所听到的看到的想到的，讲文学讲科学讲喜恶。我跟他说：最近小学班主任把我拉回了童年，我的思绪开始在十四岁前飞舞，我看着原来流着鼻涕跟我抢皮球的同学们都各有所成，既欣慰又难过。我的世界像是也变成了那时候的世界，敞亮了，焕然一新了。<br>我跟他说：我对医生印象不好。本来是个救死扶伤神圣的职业，但是总有那么几个人败坏医生的名誉和声望。我小时候被自行车辐条夹了脚，那个医生就老不好好治，别人都是个把个月痊愈，我却持续了三四个月，从夏到冬。本来涂些伤药就会好的，最后流了脓，还发烧昏迷，直到转了大医院，那里的医生才告诉我们遇到黑心人了。还有几次，都是去医院探望亲戚。有一家护士态度极其恶劣。她们把女厕所锁起来自己用，让男病人和女病人用一间，里面又脏又臭，也没人收拾，这样下去好人也成个病人了。还有一个护士给病人拔个针头都不愿意，让病人自己拔，针管都回血了，还在一旁装模作样看病历单，实在可恨。医院是个充满鬼魂的地方，但还不如那些人面兽心可怕。<br>我跟他说，文汇路也危机四伏呢，去年就有很多例猥琐男猥亵女学生的事。说是先跟踪，待没人了下手，或者就藏在女厕所。有人听到叫喊报了警的。其中还有学校的门卫。前几天在三期门口有人打架，传言打死了人，但没有官方消息。听说有人自发组成护卫队专门保障大学城的治安。我们的一个老乡也创建了冰心社，教学生一些安全常识和自卫格斗技巧。<br>我说，喜欢的人当然很多，跟喜欢的事一样多，但哪能个个都去追求？没有样样都能深爱的，只有各分些时间，各放些精力。就像我会花时间去交流会也会来教会一样。但还是要有主心骨，有专一的目标，事才能做得精致，人才能爱得深沉。我也正在寻找这个中心，为了生活而追求，从文学、宗教和法律、哲学各方面进行比较，只是还没有确定。真正的快乐只存在于孩童之中。即使“天生的恶意”会带来些许伤害，但还是会在很短的时间内就获得原谅。苹果和微软的龙争虎斗，是思想和意识的共同进步，科技就是在兴趣中越来越快，在体验中越来越好。苏州的第一印象与之前认识的截然不同，我只看到一片脏脏的工业区，旧旧的烂尾楼和黑黑的底层心。虹桥枢纽是神奇的智慧结晶，错综复杂却井井有序。大学城是被世人摒弃的孤岛，大学生是无助的羔羊。经典而有价值的东西会永远流传，不会消亡，比如圣经，主耶稣和他的圣徒。救赎是原谅自己不再责怪他人，重生是全面的综合的整体的蜕变，而不是单方面的部分的进步。<br>我再没说什么，两个小时已经在我说他听中度过，他不时发问，或是点头赞同。祷告会要开始了，说是下午要讲系统神学，我不愿再听了。逃也似地走了。上次顶着大太阳步行一小时的教训，让我挑了更好的路。十四路公交像很多松江其他公交一样，用普通话、英语和沪语介绍着站台名称。我在世纪新城下车。穿过世纪新城（紫东新苑以西的居民小区）是文翔路，再往西一点就到龙源路了。龙源路左右是立信和视觉的小区，立信的中国会计博物馆显赫地立在那里。这里走过了很多次，但一三年冬天那个下午记忆犹新。那时候我生了很大一场病，我把它叫做痒蛊。全身会起一种很痒的水痘，包括指头缝，也包括大腿根。那天我和傲去第一人民医院看病——就是在那天晚上和玉在上外看到的那家，那也是离文汇路最近的医院。风吼得很猖狂，盖住了我MP3的音乐的声响。我的身体在痛苦中裂变，药力退减，便又开始作茧。我在网上查到这病严重能要了人命，医生也说我已经很严重了。我就以为自己要在这里死去，我要英年早逝被人遗忘了，但千百多的药还是治好了我。就像重生一样，希望被再次点燃，医院那就是魔鬼之狱，我再也不想进去。这些天的熬，被看作罪，身体已经疲惫，心情却确美，诚愿安眠，补救精气。我又不得入眠，宿舍是嘈杂的集市，有电影和游戏的无趣的吵闹。我开始漫想。<br>那时年少，多么美好，天真而简单。城市之光，身在其中，不知其美，灯下黑。文汇路怕也是离开之后才能看透。女生异性，配偶是生命的另一半，生命是生活的本体。我想到母亲，她极力支持我的写作，我却有些疑惑。我不知道我的文字能得到多少人的肯定。我深知人的脆弱和渺小，但也明白顶天立起和担负圣名。我不知道我日后时光的轨，也不知道朋友的来去。我深知人在黑暗中寻求光明如同在饥饿中寻求食物，也明白彻底的痛苦和绝望在相互补助。我为爱而诗而歌，为友情而诗而歌，为淡去的消亡的生命而诗而歌，也为恨而诗而歌，为对手而诗而歌，也为光耀的和谐的生活而诗而歌。写作，就可以构建自己的世界，躲在里面而避弃世俗。每个人物角色都是自己的孩子，我会给他们应有的道德和才华。我会学习前人，不模仿不抄写，只习他们的神气而作自己的文。我不该哀叹，也不自怜自艾。我可以切断利欲和晦暗，也不再理会假意和背叛。我放出正能量如太阳发出光芒，我用微笑去感化和救赎还在深渊里的人们。我遵从“神”的旨意行人的事，仿佛是“神”借了我的名和身行他的事。正如第一次见面的印象是永恒的久远的，对小学同学的印象便是纯真的，是满怀开心。我不打算再回想什么，我尽可能地把所见所闻所思所想都摆在这里。我没有尝尽七颗毒药的滋味，对它们的了解大多只在表面，都是道听途说。我认识的人都有亲疏远近，这些关系也发生着微变。文汇路是名不见经传的小路，对于外界是存在于异界中的地方。我抚摸过他的每一寸皮肤，也把每个创口都亲吻，文汇路上的事仿佛炸弹残片，是深埋土里的生化武器，给我的脑海留下特大的隐患。那一片片不定时地从四面八方飞来砸来，这让我惴惴不安，但又满怀亲切。在文汇路，我们都像是嗷嗷待哺的雏鸟，又像是满身是刺的蔷薇。我们可怜巴巴地望着，在死海里挣扎。我们想逃离这里，离开后才发现，这里是最自由最安逸最温馨的港湾。幸好我还在这里，“在这里活着，也在这里逝去”。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/09/04/Wenhui-Road/Wenhui-Road-12/">https://dukeandpearl.life/2015/09/04/Wenhui-Road/Wenhui-Road-12/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/09/05/Wenhui-Road/Wenhui-Road-13/">走过文汇路 - 结语</a>
            
            
            <a class="next" rel="next" href="/2015/09/03/Wenhui-Road/Wenhui-Road-11/">走过文汇路 第十一章</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
