<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第六章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第六章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 29, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（十六）梦川"><a href="#（十六）梦川" class="headerlink" title="（十六）梦川"></a>（十六）梦川</h3><p>火车准点开动，车轮和车轨的耦合、撞击，发出轰轰隆隆的声音，其实车里的人听到的已经是给车皮、车窗滤过的声音，再一部分是从车底通过座位、腿脚传来的。这声音容易把人带入梦中，和世界上其他催眠曲的效果相仿。我好像是入了梦，但又像是清醒。因为梦里，我还是在火车上。<br>我是在去成都的列车上，也是九点多钟的样子，窗外的高楼在往后移，楼越来越低，慢慢变成了树，树也越来越少，剩下远山，最后远山也不见，只有夕阳。在火车上的时间很长又很短。短到一个白昼，毫无生气，一下子就过去了。长到一个白昼，怀着两个乡愁，却总是不见终点，连任何一个都不得释怀，都变得浓重，甚至最后感觉像是被丢弃在世界的无人的角落，那比异乡客还要孤独。<br>去成都本是和帆约好的。帆是我的高中同学，一个与我经历过纷争和和好这样感情交错的女生。她提出的去成都见，去成都玩儿，后来又变卦，放了我的鸽子。我也想去九寨沟，去卧龙自然保护区，去领略山川风景，自然美色，去看国宝的，但她失言了。我从内心发出幽怨，但又不能明示。但我没有因为她的变卦而放弃去四川的决定，往常的决定不稳，只是因为心意不坚，这次我倒要任性地固执一回。我想去四川很久了，08年之前就想去，12年更是加强此行的欲望，现在我不能再等了。四川吸引我的，是说不出的迷人。使我魂牵梦绕的，应是最古老的咒语和蛊惑。<br>婷是四川姑娘，有四川人特有的豪爽，直率和真诚。我总是感觉我们甘肃人也有这样的品质，但外人总说甘肃人只是老实憨厚，我无言以对。我跟她说了我的想法，她欣然邀请我去她家玩儿，我的老计划因此全部失效，但我对这样的打算更是满意:去她家。没有什么能比去平常人家过活几日了解当地风俗民情来的更好了，起码更真实，至少更贴近。我是坐在另一列车上的，她的车在前面。可以想象，在中华大地上有多少长龙在蜿蜒崎岖的路上横行，而载了她和我的这两列更是威武雄壮，像雄狮，又像傲狼，在大地上奔腾，我感到我像是骑在狮子身上的公爵，在为我的荣誉而战，他们将我们带到我们要去的地方，在那里他们将消亡，又退化为原来那笨重又粗糙的铁皮盒子。但我又做不了公爵了，我在整节车厢，甚至整趟列车上显得那么格格不入，他们都是说川话的老乡，鬓毛微白但乡音未改，车厢于他们就是已经有一只脚踏进家门了，连列车员、售货员都是一口川话。我不得不沉默，因为我一开口就会引起警觉，就会显得突兀而尴尬。硬座三十八个小时，从天亮到天黑，再从天黑到天亮，是极其痛苦的事情，尤其在这样一种孤立的状况下。好在旁边的大叔很实诚，也很热心。他饿了便啃鸡腿，渴了喝二锅头。他们每月花销不过五百，过年回家也想让腰包鼓点，心里才会踏实。夜里，大叔把靠窗的位置让出来，给我睡觉，我心存感激，但无以为报，当然他也不需要什么回报，这是他内心的善良。他已经五十三了，但看起来更老，还在上海做苦力的工作，只是他很精神，两只眼睛会发亮，没听见过他叹气，也没有半句埋怨。他很乐观，他说起他老婆是乳腺癌、他自己是骨癌的时候，连眉头都没皱，大概是因为儿子是警察局的大队长，女儿是律师事务所的主任吧！是啊，他无怨无求，天赐的病痛同天赐的幸福都是礼物，都要接受。他开始时用川话跟我交谈，我有些听不大懂，老问他说什么，他就知道我不是本地人了，就给我说哪里好玩儿，哪里有意思，知道我是学生后又跟我说要努力学习，要考虑未来。他很谦和，也很谨慎。<br>到成都是早上十点多，雨雪霏霏，烟雾迷蒙，撇去人流、车流、楼宇堆，抛却杂音、噪音、心跳声，实属人间仙境，但不能。婷早到了，她住一家小旅店一边补觉，一边等我。看见她时，有种久别重逢的感觉，并因她的装扮而有些刮目相看。她穿着一身黑色的裙子，戴了耳坠，穿着高跟鞋，变得比以往性感不少。第一次看见这样的她，像是从学校的女生变成了社会的女人，不知是一年半的大学生活教会了她，还是恋爱使然:她确实比以前更会打扮自己了。我顺手接过皮箱，尽一个作为男生的义务，也顺便彰显一下自己的绅士风度。坐火车受的罪不光是睡得恍惚，而且毫无食欲，胃会跟着车体的晃动而翻江倒海，哪还有心思去消化那满足了味蕾的食物，没有晕车呕吐已是幸运的了。我们决定先吃点东西，慰问一下肚子。火车站最不缺的恐怕就是吃的了，一家家饭馆都人满为患，一个个“川辣子”在门口叫喊，招徕顾客。我吃的酸辣粉，她随了我的意见。这是我在四川的土地上吃的第一顿饭，味道实在不错，只是分量过少，但比起在上海的第一顿饭，已经很满足了。上海的饭舍不得用调味料的，而且用那种怪异的器具盛。<br>婷是自贡人。自贡是四川的另一个市，从成都到自贡还有好几个小时的车程。在这样一个陌生的地方找车站对于我们这样的外来者来说确实是件难事，毕竟导航出的地图上并没有离得近的车站。最后跟着一个四十几的女人走，往南二十分钟，又往东拐，她用手指不远处的塑料布搭的棚子下的一个窗子，说那就是售票口，快到了。果然这样的车站太小，不足以花费工夫在把它收录在地图上。我没有心思再想去九寨沟和看熊猫的事了，没有人陪，在那种地方也只能看到人山人海和遍地垃圾，我这样安慰自己，心里会好受一点点。车票定然贵了些，但总比我们像无头苍蝇一样乱撞浪费时间还不得其道来得好。我们买好车票，在马路对面的空地等车，没有站台，自然也没有座位，比上海的公交车站都不及，更别说上海的长途汽车站了。上海的长途汽车站有专门的候车室、专门的安检员、专门的通道的。足足三个小时，才来了那辆我们企盼了很久的可以带我们去往自贡的车，在那之前每一辆大巴、公交都被我们用目光从远处迎来，又用失望送走。在车驶来的地方有一段小坡道，车的扭动都已经被我们印在脑海了，再看那里，眼睛会泛出五颜六色的色块，视觉神经已经迟钝了。天很冷，我把琦送的毛线手套拿给婷捂手，我的耳朵也给冻疼了。不知是冷天连心动都给冻住，还是我的专一，我把婷真心当作朋友了，原有的那些假想不再浮现。我不时逗她一下，免得枯燥乏味，寂寞无聊，但似乎无济于事。对于这种囧途，给谁都笑不起来，又或许那个给我让座位的大叔可以。终于还是盼来了车，三小时聚集起来的人争先恐后上车，生怕坐满了，白等了，谁知道那些卖票的说的”保证坐上车”是不是和”车马上就来”一样是司空见惯的”中国式”谎言。（给这样的谎言冠以”中国式”的来头并不是很清楚，但我总觉得外国人也会或多或少有同样的缺点。）<br>到自贡已是下午。和成都相比，这里却鲜明亮丽一点，也新潮一点，大概我见到的成都正好是它不愿给人看到的那面，车站那种地方本来就乱哄哄的，脏兮兮的。自贡应当是后来居上，是新兴的城市，在它的人民的手里日益发达起来。但它的人民似乎很懂得节俭，公交车很旧，有的车座是坏的，有很多漆皮掉了，由于雨水天气，地上有些泥巴，角落还有经年的污迹，更有小塑料袋绊住了小孩的脚。走到公交站也花了一点时间的，但和在公交前行的时间相比又不足挂齿了。我的包很重，装了电脑、衣服和书，但坐的时间实在太长，再坐下去髋骨要受不了了，所以扶着柱子站着，背包像被人使劲往下拽，慢慢滑下来，紧紧勒住胳膊，我又往上一提，使它牢牢绑在肩上。这一路，掉了很多次，也提了很多次。不知道多少次后，我终于等到了终点，我最后再提了一下，又把皮箱提下去，等婷的号令。在人家的地盘当然要听人家的主意，否则真的要连怎么死的都不知道了。<br>我以为快到了。但是，还很远。终于是连公交都没得坐的最后的路，我们坐的是出租车。出租车绕着弯又躲着水坑，绕着汽车又躲着行人，应着婷的要求在一条蜿蜒的公路的半途停下，是真的快到了。最后一段路是走进去的，一小段土路，因为下雨而变得湿滑。我们走的很小心，最后到了她家，有种历经九九八十一难取得真经的感觉。我真真切切看到川间风景，人间仙境。这些风景由自然和人民共同打造出来，是辛勤劳作的结果。人家分布在川的各个角落，坐落有致，高低分明。泥洼的小路，引起童年的记忆。白砖红墙，才是今日的模样。这一路上，从大都市到小山村，从摩天大楼到农家小院，从钢铁森林到漫山绿野，从车水马龙到鸡鸭成群，颠簸，辛苦，真的很累，总算到了。只是我没有长舒一口气来表达解脱阴郁，而是又陷入了另一种窘境。<br>婷是回到家了，如鱼得水，自由自在，而我却十分不自在，我好像总是帮不上什么忙，心里有些焦急。婷很大方地把我让进门，带到一间屋子，我有些拘谨，她却不知去向。我很忐忑又好无聊，玩玩手机又看看电视，逗逗小孩又想想昨天，终于无聊到耐不下性子坐着，站起来去打量她家的房子。我在的那间是个卧室，与我们西北平常人家的家什没什么不同:柜子、桌子、沙发、茶几，一张大床，一台电视机。不同的只是摆放布置，这是因人而异的，我往出走。出门左手是一张八仙桌，可以撑开四角成圆桌的那种木桌，供吃饭用的。对面是另一间小卧室，是她弟弟的房子，她弟弟去学校了，大概是补习。中国教育的特点，便是这样:抓紧一切时间，灌溉所有知识。右边就是大门，我轻轻出去，站在低矮的院墙旁边，向四周观望。刚把头扭过去，就看到一个池塘，还听到呱呱的声音，我过去，蹲在池沿，池里是一些灰白的鸭子，有的扑水，有的上岸，鸭子的笨拙应该是继承了狗熊的？看够了我又起来往远看，田里绿油油的作物，我不知道是什么，近视是我最讨厌的病症。把绿也看够了，我又回到那个屋子，天色慢慢暗淡，像是水墨画者刻意的调和。正在想着如何批贬那碗”心灵鸡汤”时，眼角余光看到一个男人从门里进来——我这个位置正好能很好的观测到很大面积，包括”入侵者”和窗外的”水墨画者”。显然他不是入侵者，他是这间屋子、这个家的男主人，也就是婷的父亲，他看见我，我叫了声叔——我从相片上见过的——他没有任何惊异的神情，只是点头，婷应该提前跟他说了要带同学回家的事。他在外面干活去了，脸上写着一些劳累和辛苦，手里捧着一天的成果和兴奋。他洗过手，我们就可以开饭了。<br>吃饭是在七点多，水墨画者好像失去了耐心索性把墨盒都掀翻了，把大片的墨汁胡乱的用笔杵在田野上，庄户上，还有夜行者的脸上。我坐在八仙桌靠近门的位置，和婷紧挨着，只顾吃饭，不敢说话，只是在他们问到，小心地回答着。吃的是鱼，像是酸菜鱼，还有炒腊肉，其他的便不记得了。饭菜很是可口，辣到极致，也辣到心里，正合了我的心意。酸菜鱼也入了味儿的，比较起来，外面饭店的酸菜鱼显得很寒酸。饭后又是一阵无聊，尔后洗去了身上的疲惫便欣然入睡了。我睡在婷她弟弟的小卧室里:一张大床，一张桌子，桌子上有台电视，电视后面是窗户，透过窗户可以看到外面的风景，但也只是漆黑一片。阿姨又给我找了一床被子，盖在原来的上面，很暖和，很舒服，很安逸，几乎是没有做梦，那是一年里极少的睡得踏实的一夜。<br>第二天醒来的时候水墨画者已经换了新的纸张，并在上面撒满了阳光，是淡黄色的，或许他转行了？做了油画者了。窗户外变成一片绿色，还有泥土的芬芳飘来。砖墙是洗得微红的，昨夜定是又下雨了。门后有嗡嗡的声音，那是吹风机发出来的。阿姨昨晚帮我洗的衣服还没有干，婷在用吹风机给我吹干秋衣秋裤。两套都给洗了，不吹干我起不了床了，我从心底感谢她们，尤其婷在我心里变得贤惠起来。我去厨房刷牙洗脸。兀自进入厨房，像是窥到了他们最大的秘密，因为只有厨房带给我最大的惊喜。最显眼的是椽上吊着的腊肉，里面堆了些柴禾，有爿片，也有干草。墙壁被灶烟熏得暗黄。外面有个洗菜的池子，我在上面接了水，开始刷牙。水顺着管子流到外面的地里。窗户外能看到通往公路的小路，还有一片空地，不知道长着草还是菜，印象模糊。<br>我们没有吃早饭就出去了，我想请婷吃饭感谢一下她的。这天天气很好，万里无云，走在坐车来的那条蜿蜒的公路上，感受清风，享受山川。远处有一座庙，近处有一排花。走到三岔路口，等公交。另一边通向宜宾，是良琴的城。良琴与我有过明信片之交，已是两年多前的事了。婷好像并不知道哪里好玩儿。一个人对一个地方熟悉到街巷的时候，就很难知道那里最美的所在了，就连我都不知道西峰有什么好去处。我们终于定下目的地，是她的高中。她的高中很美，这是第一感觉，可能四川的学校都这么美吧！从公交下来，走进那条学校所在的街，婷就开始缅怀了，她会像我缅怀我的城的人一样缅怀她爱吃的餐馆和爱逛的发店，她也会像我惋惜那些不复存在的我常去的数码店一样惋惜那些挂满明星大头像的商店。深入二三百米后，看到一面绘着一些学生活动的情景、写着一些中华传统的道德文华标语的墙，我猜这就是他们学校了，只是还没看到门。绕过外墙进入其中，如艺术园林，风景很好，我感受到一种久违的古朴。里面有一座山，其实也只是高出地面几十来米的高台。高台上有一栋教学楼，左右对称，呈”凹”字形，把一间大剧场围在里面，那是他们开文艺晚会或是毕业典礼之类的大型集会的地方。我们从正门下来，如深山修炼的道士的山门，高高在上，而且有种深邃，只是台阶染了青苔。有栋教学楼体测有一面大镜子，是师生仪容仪表的鉴证。往西有泳池，但冬天并不适用，已被落叶、污泥沉积，闲置了。校园里少不了一些名师简介和学生光荣榜，也有一些写画了入时的文字图画的黑板。我们出来时，看到了饭店阿婆在择菜，小孩和小狗玩儿的开心，汽车飞驰而过，带起的落叶又一次盘旋。<br>梦有些模糊，我不知道那些美途佳景的真谛了，也忘记了所见所闻的趣事，还是缺了实在的感受。<br>之后。我们去了市区。专程买了回成都的车票。在KFC歇了脚，又去超市逛了圈，还去了集市。集市才是最热闹的，卖水果的卖水饺的卖水产的，样样都有，理发的理财的理论争辩讨价还价的，啥人都不少。婷买了水饺和水果，那是出门时阿姨交代了的。直到下午最后一趟班车已经错过，我们坐摩托车回去。能盖住额头的头发给风肆虐，回去已经像个刺猬，十分搞笑。下午吃饭，来了两个亲戚，专门叫来吃豆花的。一年做不了几次，做了当然免不了与人分享。吃过饭，婷催我去睡觉，火车是四点的，怕我坐车困倦，遭人盗窃。我睡得很实很香，三点多竟自动醒来，关掉了闹钟。婷居然没睡。为了送我，阿姨煮了饺子，”上车的饺子下车的面”，这样才会一路平安。我感动不已，又无能为力。她把早早装好的腊肠和腊肉给我塞进包里，让我拿回去与家人共享，我再一次对四川人有些感怀了。是阿姨出钱雇人开车去送我的，婷送我去车站。夜深人静，她坐上车离开的时候，我心中感动犹存，但两层被子的温暖很快消失不见，随之而来的是腿的剧痛，而且冷的发颤，还有一股孤独席卷而来，吞噬全身。这辆车是从云南来的，那也是个美丽的地方，是丰和罗的故乡。<br>到成都时，天还没亮。但车站的喧闹分毫不减，距离去西安的车仍有六个小时，我身心俱累，想找个地儿歇了。听我找地儿，好些人拉我，比西峰抢客的凶猛程度不相上下。拽我的人里头有个六十几的老头，他给出六十一天的价，比起住过最便宜的酒店也还少些，我答应了。那是栋很高很高的楼，我住在22楼，能看到成都一大片城区，风景有些模糊，那是浅灰的色调。腿疼是习惯了，却还是很难忍。<br>这次回家的路真的不能不算坎坷。我是趁着黎明之前的黑暗的潜入西安的，迎接我的是大雪纷飞和熟悉的乡音。其实那是老陕，只是口音相近罢了。虽然天寒地冻，但火车站周围的人并不因为天气的不好而放下生计。我在这里见到了与我失约的帆，我其实很不开心的，但她也大老远坐车过来接我，我没有表露什么不快。雪时而大时而小，腿也时而疼得厉害时而也会让我松口气。第一次在西安这古城吃的饭是小笼包和黑米粥，在冰冷的天地里的一顿热饭，即使粗茶淡饭也是莫大欣慰。我借给了帆所有的钱，完成了我的许诺。心中打定”还钱日便是绝交日”的主意，因着有一条亲手织的围巾做生日礼物，算是两清，互不相欠。其实朋友之间不该计较这些的，但她没有给出合理的解释，我不想和这样的人打经。回西峰的正班车已经没有了，直到十点，六点拉我上车的人的车还停在路边，我没办法，只好买票上车，给狠狠宰了一顿，心疼却无能为力。路上堵车，加上下雪路滑，从西安到西峰原本四个小时的车程偏偏走了整整一天，回到家已是华灯初上，寒风依然呼啸。如果按时间比例算钱居然合理，当然这是滑稽的道理。</p>
<h3 id="（十七）上火"><a href="#（十七）上火" class="headerlink" title="（十七）上火"></a>（十七）上火</h3><p>车停了，我被一阵嘈杂的声音吵醒，打断了我的美梦，如果不是这样，我应该在和母亲亲切的拥抱过后吃姐姐做的砂锅了。停靠站是无锡，一座陌生的城，上来一群陌生的人。售货员在推销毛巾，说的天花乱坠，于我只是烦扰。昨天夜里，雪儿问我:要回家了有没有很激动？我想应该是没有，一个人在外面待久了，回家也只是次出行，只是目的地不同于别的地儿，怀着的不是好奇而是安逸。然而并非如此，我总是抵挡不住回家的诱惑，不放过任何一次回家的机会，在回家的路上还是略有兴奋的。回家可以见到亲人，可以找到心安，可以回归现实，可以认清自我。回家可以与友人相会，可以遇见熟悉，可以远离世俗是非。所以我喜欢，只不过不喜欢在车上的时间。车上是喧闹的，很多人肆无忌惮，说话声不受控制，争相比高，有人嗑瓜子，有人哼歌，总是让人烦恼的。时间是怎么溜走的，如今是怎么都说不清了，因为我不知道那是梦还是幻想，只知道那是清楚的记忆。要说留下了什么证明，那就是火车已经从上海奔到南京了。<br>我渐渐清醒了，视线扫过坐满、站满、蹲满车厢的人，也扫过堆满行李的货架以及车顶的灯，还有车厢尽头的洗手间的把手。把手转动了一下，门开了，一个消瘦的男生从里面出来，冲便池的水还在淌，发出哗哗的声音。我也得去一趟。回来坐下，用纸巾擦了湿手，和同桌的人打起招呼来。对面那位看起来文质彬彬的男士，在候车室里见过，我用习惯性的善意的微笑向他致意，他很礼貌的回应。这才说起话来，他是外贸的研一学生，回洛阳老家去办事的。我出于礼貌和方便以后联系，留了电话，问了姓名。接着聊了专业，后又谈到房价物价，众人也加入，连连叹息。我左边是个三十出头的男人，在上海做出口贸易的物流的工作，”已经入社会十年了，一步一步地往前闯，经历了多少艰难险阻啊”。他自己感叹着，旁边的人却不再感兴趣，自顾自地各行其是。他对面是个正处于更年期的老太太，说她处在更年期是因为她老是自言自语，还容易嗔怒，对再正常不过的不小心擦碰也要唠叨半天。她受了推销员的语言魅惑，也眼见了神奇的实验效果，买了七八条毛巾用来送人。<br>吃饭的时间到了。我才想起来我什么吃的喝的都没有准备，似乎真是习惯了说走就走，习惯了轻装出行，不喜欢大包小包，也不喜欢有人送。以前带很多东西，吃不完还得自己提着，到哪儿都得提着，特别不方便，连心情也给影响坏了。列车供应盒饭，味道是惹众嫌的。我们吃罢，上外的学长才泡面，当作午饭，再吃了几个糕点垫补。<br>这趟火车今年七月一日才通长青桥的。而我在通车第九日就受此福荫，总有种上帝造人第九日便有了我的兴奋。那次回家是暑假到了，回家避暑去的，毕竟上海的夏会热死人的。当时对面坐了一对恩爱的小夫妻，是老乡，也要去长庆桥的。但又不熟，所以一路上大多还是沉默。旁边也是坐了个老太太，但她已经过了更年期，虽然有点嘴碎，但是半路就下车了。只有对面的阿姨，要在我们下车后继续坚持五六个小时，到终点去。从起点坐到终点，是列车最长久的陪伴，也是列车最长久的使命，即便这样也只是持续了一天一夜而已。这是第一次来这里。第一次的疼是人生地不熟的荒凉，是候车室干净整洁但冷冷清清地冷漠无情，是在交错的路口背离正确方向的错误，是硬座一天一夜的浮肿的全身和困顿的神经。第一次的疼总是不会提前昭示，尖锐得更是不由分说，几乎横贯那一整个暑假。</p>
<h3 id="（十八）暑夏"><a href="#（十八）暑夏" class="headerlink" title="（十八）暑夏"></a>（十八）暑夏</h3><p>这是大二的结束，也就是大学生涯一半的消亡。这比失去金银珠宝更使人痛心，但假期伊始，我还是混沌不堪。刚到家的几日，无所事事，像无业游民一样——其实就是无业游民。后来连吃饭都厌倦了，再往后因宿舍物品被误清的事而积怨成病，窝在床上挣扎于苦痛，煎熬于懊恼。母亲也因为姐姐肚子里孩子和外婆的受伤的手而烦心，又看着这样颓废的我，更不开心，偶尔训诫。我是自觉不妙，才振作起来，跟师傅打工。干的是改水电的粗活，日出而作，日落还不能息。到吃完饭回到家已经累的不容得想其他乱七八糟的事情，更没有时间难过伤心，也没有时间生气和发怒。<br>那天早上干完活，九点多就收工了。师傅开车把我送到陇院，颖的宿舍楼下。陇院是我家乡唯一一所高校，颖从河南来在这里的文学院读书。我们因为文学爱好在北地风文学社的QQ群里相识，互相鼓励已近两年，这是我们第一次见面。我当然没有穿着又破又旧又脏的工作服，而是提前在车里换了套衣服，连我们给他干活的那个主家都有几秒的迟疑，认不得了。我在她楼下给她打电话，她和一个同学从食堂过来。颖看上去很精干，素颜未妆，衣着随意但符合身份，所以第一印象是真诚和自然；她请我吃陇院的盖面，举止行为都热情大方；又和食堂阿姨的小儿子玩儿的很开心，天真可爱，活泼开朗；因母亲的一条短信便乐开了花，容易满足，小少女心……那天，正巧是甘肃省大学运动会的最后一天，我们去看了剑术比赛。比赛有些做作，像是表演，不如唱戏，动作夸张且虚假，表情麻木不真实，三五分钟我便没了兴趣，唤她离开了。那时候的天真是热得可怕，地上的沥青都晒出焦苦的味道来。家里的热和上海不同。家里干燥，太阳烈的话可以晒焦皮肤，这不是危言耸听，而是亲身所历，有一年的夏季，受不了燥热，一气之下剃了光头，却被晒焦了头皮，好生疼痛，好多天才恢复过来。上海潮湿，太阳把空气里的水珠煮沸，出去外面就是进了蒸笼，瞬间就要汗如雨下，湿透衣服，是免费的汗蒸馆。我们不想在大热天出去，但在嘈杂的体育馆里好没意思。于是我们躲在树荫下往后门去，想要找一家可以坐下来聊聊天的小店。从后门出来，整条街显得荒芜而寂寥，很多店铺都关门大吉，留下的是地上擦不去的污痕油渍，可以想见学生上学时节，这里定会有些小商贩在路边做饭，炒饭的油烟蒸腾起来，伴着刺啦一声，将菜倒入锅里，娴熟地翻动几下，又倒出来，已是一份上好的晚餐了；可以想见这里的夜也如文汇路上一样，灯火辉煌到深夜，心气旺盛的大学生喜欢夜宵，围着桌子喝喝小酒吹吹牛，谈谈梦想和未来，岂不惬意；可以想见小情侣两人牵手相约，或缓步踱完整条街，或在咖啡店你侬我侬，轻声细语，相偎相依。但现在眼前的景象实在荒凉，是那些人弃了日夜相伴的老街走了，如我离开文汇路一样，怀着惋惜也怀着会回来的安心。这里似乎没什么店铺欢迎我，我这个从外界兀自闯入的人，这个在它的主人离开之后偷偷造访的人，是没人欢迎的。我找了几家奶茶店都撞锁了，幸好有一两家还在营业，他们是那些为了运动会和考研而留在学校的学生的最后守护者，他们甘愿在炎热的夏天承受这人去路空的萧条，可以想见他们也甘愿在寒冷的冬天承受天寒地冻的冰冷，这样的人有一颗无私的心，懂得奉献，也懂得经营。文汇路也有这样的人，才让大学城在酷暑的蒸笼里在寒冬的冰箱里有一线生机。我们竟然不满足于留下来守护的神，还往前去，到街转角，再无生气。转角后也再不是这里的独特的地域，就像文汇路尽头的人民北路，没有人对它有什么情怀，至少我没有。<br>我们返回去，进了一家咖啡店，很普通，毫无新意，桌上是各种棋牌，特别的是没有空调，这也是开始我并不满意的原因。无奈，无奈。幸好有风扇，我请店家开开，给我们吹走丝丝烦躁，吹来点点清凉。颖很实在，礼貌且懂事，不矫揉造作，不异想天开。我们在那里玩起棋来。先是五子棋，已经有一年多没有接触了，她自然不是我的对手。又挑了她拿手的跳棋，我倒也因着小时候和姐姐经常对弈而屡次赢她。她有些灰心丧气，但绝没有丧失信心。她是不肯认输的，这点像我；她喜欢较劲，这点像以前的我。随着成长我已经淡泊了许多。正玩儿得起劲，她收到了短信，笑出了声，我问她原因，她告诉我母亲发来祝福短信——那天是她生日。在那之前我却不知道，有些歉疚，但她收到我当面的口头祝福，也很开心，很满足，她笑的发自内心，十分真诚。<br>自打手机这种东西占据了人们大量的时间和注意力，电便更加嚣张。手机没电而关机，是在外面最讨厌的事。我用她手机联系家人。她用的是老式按键功能机，她说这种用着方便，我不置可否。我也曾用过的，功能少但待电长，而且轻巧经摔。但我又不甘于与互联网世界断绝联系，最终还是决定与时俱进。四点多，母亲来接我，请她吃饭，但她婉笑推却了。后来母亲说起，我还挑不出她的不好来。<br>见过颖后，我回去继续跟着师傅干活，手磨出了水泡，用剪刀剪破，最后结成很厚的茧子。<br>有一天，师傅也乏于这样的苦日子了，约了几个朋友，带上家伙事儿，一起去黑河钓鱼。黑河，大概宽百十来米，在深沟里。开车去钓鱼偷闲的人很多。这是我的第一次钓鱼，第一次手持鱼竿，第一次被鱼钩挂破了手，第一次感受到钓到鱼的喜悦，第一次吃自己亲手钓来的鱼的得意。很多第一次，组成了一个新的世界。第一次的疼，是真要轻点才行；第一次的疼，是要忍住蚊子包的痒，受住太阳晒的疼；第一次的疼，也是熟悉的拉肚子的疼。太阳真的很毒，如果没有提前准备好大檐帽和外套，一定会被晒成肉干的。开心吗？开心。黑河的风景也是甚好的:一片绿，一片河水映山绿；一片白，一片羊群洁毛白；一片红，一片烤肉辣面红；一片黑，两眼一闭天下黑。两眼一闭，拿衣服遮住脸，躺在阳光下，是极其舒服的。日光之浴，让全身的细胞都变得温热，充满了力量。回家已经日落，才知道我错过了庆城周祖陵的风景，鱼与熊掌不可兼得。<br>犒劳了自己，又得继续受罪。还是灰尘四起，还是噪声不停，还是在艰苦的条件下做重活、苦活、累活。但只要能保证现在的生活是暂时的，那么现在的苦难也便是暂时的，我就大可以放心地承受这一切，虽然在不久的将来又会有新的苦难到来，但也有新的美好、新的快乐、新的感动到来。我基本攒够了千余元，要去赴靖远之约了。</p>
<h3 id="（十九）诀别"><a href="#（十九）诀别" class="headerlink" title="（十九）诀别"></a>（十九）诀别</h3><p>靖远之约，是我和琦的约定。那是我先前用网页给她的承诺，是我不想留遗憾的约见，也是最后一面。走的那天，母亲去送我，还叮咛我要对她好些，不要欺负人家，要尽我所能满足她的要求。还带了好些吃的，与一块信物一起，让我拿去给她。母亲打我高中起就完全支持我的决定，也从我的心意，只是给些建议，从不像以前那么霸道独裁了，偶尔我还会希望她能给我拿个主意。这次也是不太想去了，因为感情淡了，母亲还是支持我，鼓励我，让我不留遗憾。<br>旅途很长，翻山越岭。从细雨蒙蒙到雨过天晴，从晨辉初弥到夕阳西下，从焦灼不安到欣喜若狂，我不远万里，千里迢迢，到了靖远。第一次的疼，是不知道终点的忐忑，是人生地不熟的尴尬，是口音不同的难为情。但我还是克服了一切困难，来到靖远，找到了她。她穿着蓝色的衬衫、短袖，粉色的裤子，已经不是我心中那个的可爱的姑娘了。她看见我也没有多开心，心中有隔阂，见面就会生疏，我理解，但心中还是不免生出阵阵凉意。<br>下午的饭是早都说好的酸烂肉和酸菜鱼。她带着我，我带着钱。这个地方真是奇怪，主食是糯米饭，每位一个小碗，饭被压得和碗沿平齐，这是我们极受不了的事情，一点胃口都没了。等她同学过来，饭菜已经凉了，吃起来味同嚼蜡，难以下咽。但我已经一天没有进食，还颠簸许久，不得不咬着牙填饱了肚子，三个人还屡屡陷入尴尬的沉默里。吃完饭天已经快黑了，我们住在乌兰酒店。本想上一趟乌兰山的，她说脚疼，就没有去。乌兰酒店就在乌兰山脚，从房间窗户可以看到山腰。夜里送走同学之后，真正的陷入沉默，是无话可说的寂寞。她哭了，因为爱情的逝去，我也很难过，有种危机四伏的感觉，我们的感情是爱情还是仅存的怜惜？我知道，那是对过往的惋惜，来这里也是惋惜，也是凭吊，也是告别。我洗完澡，她已经睡了，蜷缩着身子，眼角的泪还没有逝去。我坐在靠窗的沙发上，望着背后的一片废墟，也望着乌兰山，望着星星满天，心中失落如同瘴气蔓延开来，还夹杂着一丝丝的释怀。两个人的感情如果不复存在，那么信任也严重退减，兴趣也全无。我和衣而睡。<br>第二天，九点，早饭是砂锅。砂锅店的招牌和菜单满是油腻，地面和橱窗也满是油腻，桌椅也满是油腻，碗筷也满是油腻，连收银员的手和找给我的钱也满是油腻。街上满是卖苞谷的妇人，也有男人，叫喊声此起彼伏，有喇叭喊的，也有人喊的。饰品店的东西并不是很好，但价格比上海的还要高，我没有吝啬，连感情世界都被搅得一团糟糕，物质世界有什么必要还去在意？她没有拿说好给我带的她家种的枸杞，要去超市买。顺便上了门口玉器店的当。我真不知道那是假的么？没有发票，也没有铭牌，没有店名，没有任何保障。她想要，我要尽我所能满足她的要求，我不能既辜负自己又辜负她，还辜负母亲。后来，去了她的高中。那个留存了她一份美好的感情的学校，还算美丽，只是没有什么特点，与普通的甘肃的学校一样。高考榜就贴在刚进门的告示牌上，考上国防科大的也有，考上清华北大的也有。她一个个找出自己以前的同学，像是自言自语又像是跟我说他们原来的关系和情谊。看完后不知去处。我们坐在一个阴凉的通道下，就是那种最常见的园林的过道。她一脸幽怨，似与谁有深仇大恨有血海深仇，又自顾自地烦恼地想着什么，旁若无人。我怕就是那个她最讨厌的人吧？是我夺去了她原来的感情，又亲手葬送了现在的爱情，可她没有一点责任么？她太贪心了，她有与别人的关系说不清楚的嫌疑。晌午时分，我们出了学校，在左手十来步的地方，进了一家牛肉面馆，叫金大碗。金大碗也是她早早和我说好要请我吃的，她带着我，我带着钱。空气中弥漫着一股油烟味儿，收银员的态度很是拙劣。饭好了，我去端，碗边上洒了很多汤，又糊上了辣椒油，很难堪，却连纸巾都没有。桌椅依然满是油腻，这难道是靖远的特色么？面很软，一点都不劲道，我吃了两口就犯呕了，她也说可能换了老板，口味不一样了。又或许是换了心情，换了对面发人，才吃起来感觉不一样吧？到下午她坐车走的时间还有两三个小时，我们打车去黄河边。这是我第一次看见黄河。第一次的疼，是黄河边的黑心商人，是黄河水匆匆流过，是黄河桥近在眼前又远在天边，遥不可及。黄河是中国人的母亲，是我的母亲。她孕育中华文化，滋养中华大地，承载中华民族的兴亡，也给中华儿女极大的鼓励和生活的信仰。黄河之美，已经不再需要蓝天白云的映衬，也不用行道树的点缀，只用时间，用历史和文明就能说明一切。我自觉已经满足了她一切需要，她还是木然地自恃自享，丝毫不顾及旁边的我，我也不再争论，不愿追究。对这种无视的习惯也是放弃自心的理由。我看够了黄河，请她回去。回去的路上又转了几家商场，终究没有找到合适的情侣装，不是因为价格原因，也不是款式，而是我们再也没有穿情侣装的打算了。<br>五时许，我们坐上同一辆车，去往不同的方向。我在银三角下的车。走的时候，她正望向窗外，最后一句再见都没有，大概我们不会再见了，大概，这就是永别？那天晚上，我住在一家很破旧的招待所，第一次体验隔绝人世的萧索。招待所的阿姨很亲切，是《水浒传》里孙二娘的样貌，却没有她的黑心。我是走投无路才来这里的，看到现实中他们的善良也稍微放点心了。一个晚上，一间房子，两张二十。房间只是破旧，但还是有两张双人床、一张写字台、一台不能看的电视、一台可以用的风扇和五六张沙发的装备。风扇能帮我吹走一些心烦，正好满足我的需要。窗户对着马路，能看到银三角的一举一动，路上不时驶过一辆大卡车，或者跑过一条小狗。手机信号很差，网络几乎连不通。我是真的感受到了内心的孤独了，因为身在咫尺，心却千山万水。娄给我来了电话，本来是想诉苦的，但知道了我的处境，默不作声了，她是真的为我着想的：她为我打抱不平，想方设法安慰我，连自己的伤心都隐藏。夜里，“靖远轮胎业商会”成立，唱歌跳舞，好不热闹；汽车的长号像是哀鸣，我再睡不着觉。长夜漫漫，寂寞已经麻木，孤独也睡了，只有我一个人，还在肘着头发呆。<br>我坐上回程的车是在第二天早上八点半。沿途的风景自然很美，但却没有我的份。别人都在看风景，我却只能揉眼睛。我有点撑不住，身体也是、精神也是。又有点晕车，胃很难受。我独自承受这一切，无条件相信时间可以抹平这一切。窗外的风车应该是用来发电的，那么高、那么大。它的叶轮缓缓地转，只要风不放弃，它会永远追随。黄土漫天，掩住天边的云彩，也掩住我的痴想和梦。公路上的减速带，让车咯噔咯噔地响，引发一声声埋怨。后座是一对爷孙，去西峰看生病了的兄弟。爷爷教孙子问老人好，孙子给爷爷分零食。孙子问爷爷他的好奇，爷爷说出他的经历。爷爷满足孙子的小撒娇，孙子关心爷爷的身子骨。车盘旋在山路上，爷孙俩一路坚强。孩子没有受过坐超过十个小时车的罪，老人的身体也大不如当年打仗时的背。爷孙俩相互鼓励，彼此为依。又翻过来时的那几座山越过原来的岭，经过海拔愈来愈低的村落，也一层层爬上几道坡。回到西峰已是下午四点多，并没有因为我的失落和焦灼而减短。走时阴雨蒙蒙的西峰也已经雨过天晴，稀疏的太阳也给我些许温暖，我回到家不愿再提起。<br>我没有再跟着师傅干活，我已经筋疲力竭心力交瘁了。后面的几天，我又应着学习的名，在家偷闲。但很快，又到了要回学校的时间。这个暑假对我真是一场身体、精神、感情和思想的大考验，回想起来，如一场惊心动魄的噩梦，却又那么真实。<br>一三年的暑假，我在西峰的一家酒店里打工，是辛苦的、有趣的、也是难忘的。那时候收到录取通知书就开始了对大学生活的憧憬。如今的生活和想象之中真的相差甚远。<br>一四年的暑假，我在上海青浦做暑托班的志愿者，是充实的、有意义的、值得纪念的。有《永葆童心不泯》和《神游上海》为证。<br>一五年的暑假，《忆吾夏》。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/08/29/Wenhui-Road/Wenhui-Road-6/">https://dukeandpearl.life/2015/08/29/Wenhui-Road/Wenhui-Road-6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/08/30/Wenhui-Road/Wenhui-Road-7/">走过文汇路 第七章</a>
            
            
            <a class="next" rel="next" href="/2015/08/28/Wenhui-Road/Wenhui-Road-5/">走过文汇路 第五章</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
