<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>寻找苏州河V | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">寻找苏州河V</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 5, 2019&nbsp;&nbsp;21:09:20</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>万物皆流，万事可参。见过的人、听过的风、动过的情，都如细水长流，深藏于心底。</strong> <br>姐夫家四世同堂。他被唤起吃饭的时候，才跟爷爷奶奶、义父义母逐个问好。爷爷身体欠安，需要修养；奶奶依然坚韧，刚强如常；义父大概没什么变化，很客气很老实；义母的热心跟每次见到她的时候一样。一对外甥已经是会调皮的小男子汉了，他们对孙悟空情有独钟，模仿得有模有样，互不相让。朵朵醒了，她肉嘟嘟的脸蛋激起了原本就喜爱孩子的舅舅怀抱的冲动。他动作很轻，温柔得不像自己，不过在这方面他有经验。孩子的母亲对眼前这一幕感到惊喜，因为除了每天生活在一起的亲人以外，别的人抱的话孩子必定会哭。他很开心，他知道上帝已经洁净了他，身心俱是。<br>他疲倦的身体不允许他有别的计划，他必须实打实地补上一觉才能将一天一夜的奔波所消耗的精力重新找回来。这一觉他睡得很香，无忧无虑，无牵无挂。他梦见一片草原，无边无际，大河静静流淌，白云悠悠随风。他肆意地在天地间飞舞，自由自在，无拘无束。他经常做梦，有时候会被惊醒，有时候会被魇息，像这样恬淡的梦境却屈指可数。他无比享受这样的时光，仿佛家人的保护无懈可击。他不用为工作忧虑，不用为饮食操心，不用为感情烦恼，不用为罪恶恐慌。他不再一个人了，他有家人。<br>他傍晚离开了温暖的被窝，去做这一天必须要完成的事情，因为已经答应别人的，他不愿让许诺落空。前一天夜里，他爷爷在微信里持续跟踪着他的行程，并且告诉他已经铺好了床——爷爷和奶奶也希望他可以回到自己身边，如同母亲希望的那样。但是他对母亲和姐姐的感情更深，或者说，在他心里母亲和姐姐才是自己的家，而爷爷奶奶从来不是。但他现在也能感受到爷爷奶奶对自己的疼爱，所以他更加需要去看望他们。从另一方面，他也是替自己的父亲尽孝，满足老人对游子深深地牵挂。他们今年看不到自己的儿子回家吃饭，如果能和儿子的儿子说说话聊聊天，空落落的感觉也会减轻许多。<br> <br>爷爷是个老骑兵，这是他此生最引以为豪的事情。从他记事起，爷爷的牙齿就已经全部掉光了，吃东西全靠两排假牙。假牙被嵌在牙床上，做得很逼真，爷爷晚上睡觉的时候，放在一只杯子里泡着，减少细菌生在上面。不戴假牙的爷爷，嘴就瘪下去了，因为嘴唇的部位缺少了支撑。他听村里人叫这“老婆嘴”，却不知道原因。后来恍然大悟，因为老太太很容易就掉光了牙齿，而“老婆”在他们的方言中正好就是老太太的意思。<br>老骑兵两大爱好：抽烟和打麻将。对于退休后的老人而言，最富余的就是时间，而最缺乏的就是价值感和成就感。一个曾经坐办公室做行政工作的老兵，对于无所事事是无法忍受的——或许谁也无法忍受吧。于是他把打麻将当作上班一样，和几个“麻友”同事，按时到场，按时上岗。老骑兵和麻友们爱学习，与时俱进，他们已经将开局掷骰子的算法从两次精简到了一次，将下家吃牌直接砍掉，上牌全靠摸碰杠，这是目前最时兴的打法。<br>到智能手机普及后期，他迷上了刷微信，当然这项活动只能排在末位。原先听了几十年的广播是老骑兵从外界获取信息的主要方式，如今微信已经迎头赶上，成为爷爷的第二大信息源了。当然微信的主要功能还是网络沟通，他与遥距千里的孩子、出嫁的女儿、外地的朋友还有老家的弟兄能更方便快捷的联系，比短信高效了许多——尽管他打字速度依然很慢。他当年学会打字的时候，就喜欢上了发短信。所以到了微信时代，他也很少发语音。 <br> <br>爷爷酷爱打麻将，麻将却并不爱他，常常让他输个惨不忍睹。据说有一次有警察稽查，别的人都跑了，爷爷们一动不动，警察问为什么不跑，爷爷们说跑不动。听起来又好笑又让人难过。幸好爷爷有奶奶，生活了一生，争吵了一生，相爱了一生。奶奶身体也不好，还发生过一些意外，但是她的生命力十分顽强，好像什么困难都打不倒她。只有叔父去世那次，她魂不守舍，失神了很久。<br>他高中的时候住校，离奶奶家很近，常常过去吃饭。奶奶成了那个见证他把爱好变成工作的人。奶奶做了大半辈子饭，给他印象最深的就是虎皮辣椒。他想到这里，口水就涌了上来。奶奶似乎没有什么特别的爱好，偶尔会约自己的姐妹去逛街。奶奶以前还爱看戏，只是不知道现在还有没有戏子给她演了。在他看来，已经七十几的奶奶，不仅没有像他原先的观念里认为的那样衰老，反而越发活跃和精神。她那种独有的幽默，在其他地方不曾见到过，但父亲身上似乎有这样的影子。<br>堂妹已经上高中了，她是叔父唯一的女儿。他明白爷爷奶奶偏爱她的原因以后，再也没有觉得不公平过。他开始产生更多哥哥爱护妹妹的疼惜来，他希望妹妹能够成长得更好。她所遭受的痛苦超过自己的十倍。她的生命被试炼过，已经蕴育了一颗无比强大的内心，只需要稍微用心简单地引导和帮助，她就会成为一个十分优秀的拯救灵魂的人。她有自己的看法，并且不轻易妥协，她愿意分享，也真诚可爱。谁也说不清未来会怎样，但此刻，他要认真爱家人。<br> <br>他走过熟悉的铁门，踏上熟悉的台阶，在顶楼停下，敲门。爷爷奶奶和妹妹，就这样出现在眼前，拥抱，问候。奶奶拉着他的手带他看为过年准备的东西，一样一样展示给他，劝他和母亲来这里过春节。他当时有种特别的感觉，既感动又心疼。妹妹为他准备了一盒特别的酸奶，当作见面礼物。她仍然是那么大大咧咧，但对他好像还有些生怯。他们全家通过微信视频，孤身一人的父亲羡慕又开心。<br>和爷爷聊了一些生活上的事，奶奶关心起孙子的基督信仰来。一个多小时的对话后，奶奶发现孙子变得比以前温和了许多，虽然她没有认识上帝，但她知道这份信仰是好的。爷爷说他最大的优点就是随和，能和婴孩儿玩儿在一起，也能和长辈良好沟通，这是很好的。妹妹喜欢看电视，有点沉迷，倒不会因为被打扰而燥怒了。就像母亲说的，大家都在成长，自己不好意思还是老样子——她认为父亲受了儿子的影响，也进步了很多。<br>当然，这些都是上帝的功劳。他发现，越长大，越懂得家人是多么重要。而被疾病缠累的家人们，都需要生命之光的照耀和真理之露的滋补，他渴望更多和家人们在一起的时间，然而，转眼间又要说再见了。他走回姐夫家的时候，看着城市的霓虹闪烁，往昔历历在目，他觉得很感恩。期待着有朝一日，上帝把影响生命拯救灵魂的力量放在他身上，他一定立刻回家。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2019/03/05/Seek-the-Suzhou-River/Seek-the-Suzhou-River-5/">https://dukeandpearl.life/2019/03/05/Seek-the-Suzhou-River/Seek-the-Suzhou-River-5/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/06/Seek-the-Suzhou-River/Seek-the-Suzhou-River-6/">寻找苏州河Ⅵ</a>
            
            
            <a class="next" rel="next" href="/2019/03/04/Seek-the-Suzhou-River/Seek-the-Suzhou-River-4/">寻找苏州河Ⅳ</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
