<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>隐私管理原则之该谁给谁 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">隐私管理原则之该谁给谁</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 3, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/Privacy/">Privacy</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>凯撒的归凯撒，上帝的归上帝。简单来说，“该谁给谁”是说应该是谁的，就给谁。该谁给谁非常简明扼要地说明了建立管理秩序的基本原则，其中隐含着平等原则、公平原则和公序良俗原则等民法基本原则，刑法适用平等原则和罪刑相适应原则等刑法基本原则，公检法依法独立行使职权等刑诉基本原则。</p>
<p>该谁给谁主要有两方面应用，一是责任义务该谁给谁，二是事务执行该谁给谁。责任义务也分为两方面，一是责任和权力该谁给谁，二是权利和义务该谁给谁。一般而言，责任义务的划分就确定了事务执行的角色分工，但现实中仍存在一些责任义务与事务执行不匹配的情况。事务执行过程中，需要责任的内驱和权力的辅助，也需要权利的保障和义务的压强。</p>
<p>隐私管理工作中，需要非常多的团队和部门相互协作、共同努力，才能将全球各种错综复杂的隐私原则、隐私相关法律法规及监管要求充分、准确、完整地落实到产品和系统中去。《隐私的三个边界》中概括性从隐私、隐私保护以及隐私团队职责三个层面描述了隐私的边界。职责如何划分？其实应该从组织架构的角度，按照分管隐私的最高管理层对每个团队的定位来划分。</p>
<p>该谁给谁的核心是先明确“谁”究竟是谁。在组织中，首先需要有一位对隐私负最终责任的最高管理层，拥有该组织内的隐私管理事宜的最终决策权、授权权、资源分配权、组织调整权等。在《数据安全职责浅析》中曾探讨过数据安全角度的职责划分，其实结构相似。</p>
<p>其次是明确如何定义“该”，整体上需要满足职责义务与团队的定位和能力相适应原则。团队自身应当划定与之匹配的职责与范围，以及与其他团队的协作模式。这与系统架构设计的原则相同，职责清晰、输入输出约定明确。即便同一个团队拥有多重职责，其内部也需要有合理的逻辑来划分不同子团队或成员的责任边界。当然，出于长期可持续发展考虑，一般会定义具体的角色和相应的职责。</p>
<p>“给”的过程实际就是权力和资源下发的过程，给对应的角色相应的权力和其它资源，从而保障相应的事务可以有效、可靠、持续的推进与运行。人员及其权力是最核心的资源，以角色与职责权力及其HC为核心表现。在网络空间中资源一般以不同数字资产权限为表现（但不局限于此）。时间和资金同样是极其重要的资源，某种程度上影响着产出的质量。</p>
<p>事务从日常任务和项目两方面考量，都需要满足“该谁给谁”的原则。</p>
<p>多个成员参与的日常工作需要具备一致标准，避免由于个体能力与经验差异造成同类任务的结果冲突。多个项目存在交叉输入输出的情况，需要从项目目标和范围去明确不同项目之间的关系。综合能力较强的团队，少数时候可以在良好的外部协作前提下，支持单个不在职责范围内的任务，临时性帮助组织解决在人员或流程等缺失的情况下需要紧急协助的工作。</p>
<p>该谁给谁是为了保证组织基于公平与秩序原则的高效运行，从而发挥组织人员能力、资金、时间及设备等资源的最大产能。管理人员应当具备体系化的思维和框架式管理的习惯，避免自上而下的混乱，重叠会导致效率低下，而遗漏会带来风险，如《注意缝隙》中所提到的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2023/04/03/Privacy-Management-Principles-of-Who-Should-Give/">https://dukeandpearl.life/2023/04/03/Privacy-Management-Principles-of-Who-Should-Give/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/Privacy/"># Privacy</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/23/The-Underlying-Logic-of-Privacy-Protection-in-Cyberspace/">网络空间隐私保护的底层逻辑</a>
            
            
            <a class="next" rel="next" href="/2023/03/30/Mind-the-Gap/">注意缝隙</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
