<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>寻找苏州河Ⅳ | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">寻找苏州河Ⅳ</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 4, 2019&nbsp;&nbsp;21:09:20</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>陪在家人身边的时间是如此地短暂，而耗在途中的光阴又那样漫长。或许我们总得习惯这样的反差，从而显得我们已经足够地成熟。</strong> <br>除了司机以外，那辆车上还有三个人在默默地等待。好像只要能够回家，多晚都不算晚。他们也是在大城市讨生活的人，每年只有春节这一次要想方设法不计代价地回家，好与太久未见的家人团聚。司机是个五十岁左右的大叔，他自从出机场以后就开始加大音量，播放一些十分应景的歌曲。虽然很有年代感，但也很经典。那些旋律和歌词，就如催人泪下的洋葱。<br>一首接着一首，他想起了父亲。在他看来，如果父亲听到这些歌曲，一定会两眼泛光，开口跟着唱。父亲离家的时间更长，并且这一次没有办法回家。如果不是因为有一颗足够强大的心，如何能耐得住十几年的孤独和思念？他无法想象。他只记得，在三年级以前，一家四口，艰苦但还算幸福。或许因为太小，又或许因为脆弱，后来的变故让他难以承受，以致于在那之后的很多事情，他都如同失忆了一般，毫无印象。<br>车往前开，路灯刷刷地闪过。这样的场景，总会在电影中看到，有时候比喻人生，有时候表达彷徨。 车上有人试图引出某个话题，打开人们交谈的欲望，但是各个都疲惫不堪，或者因为陌生而闭口不言。 他坐车从机场到家的路走了几次，依然不记得具体的路线。只是在已经开了数小时以后，他看到了收费站的门楼上写着家乡的名字。旁边有人感叹着：哎呀，终于到家啦！可能只需要半个小时，车里的每一个人都会见到自己的家人。尽管这个时候已经夜深人静，但是等待远方游子归来的家人们，都在翘首以盼。<br>他以为他已经忘记了，但实际上这小城的地图早已刻进了自己的心里。他不需要思考，不需要观察，就知道哪条是最近的路。这座小城没有想象中那么寒冷，但深夜保持了应有的黑暗和宁静——不像外面的世界，处处都是不夜城。沿街一张张紧闭着的大门注视着从远方归来的朋友，旁道树上闪烁的灯串仿佛歌唱着欢迎的词联。<br> <br>当晚，父亲也一夜未眠，因为他和朋友在KTV庆贺，但是他时刻关注着儿子的动态，一路陪伴着他从大上海回到亲人身边。他看到母亲的那一刻，就像衔泥的燕子归巢一般。他善于遗忘，但总是记得母亲为了养育自己而付出她的生命。他亲眼看着母亲从一个强大的女人变得如此憔悴和病弱，她将健康和青春都全部奉献给了孩子，却从来没有任何自己的要求。她的辛苦，她的劳累，她所承担的重担，是她的丈夫无法偿还的，也是她的孩子无以为报的。但是，她仍然在孝与德上，做了极好的榜样。<br>他站在诺大的客厅里，看到了许久未见的母亲。他应该对家人有更多思念的，但其实在外面的时候，很少会想起她们。他感到自己对她们有太多亏欠，却又只能隐隐自责。甚至他大费周章千里迢迢回到这里，都无法确定是为了与她们团聚还是为了自己有所去。但是无论如何，他对母亲和姐姐对自己的爱深信不疑，因为有很长一段时间他们三人之间相依为命——这个词显得有点孤苦伶仃，但确实如此，在一个妻子没有丈夫、孩子没有父亲的家庭里，你还会想要看到多少合家欢呢？<br>如今的他对父亲的怨气已经完全消失，因为他的主教导他如何去饶恕。他在祷告中为父母的和好、复婚作努力，并且相信他们的关系会比以前更加地好。更让他感到开心的是，母亲也有很大的改变。或许岁月给她留下了一些痕迹，但是她的心已经放弃那些原先自以为应得的痛恨、抱怨的权力，而对丈夫产生由衷的怜悯和关心。她希望自己的孩子可以保持健康和快乐，如同他们最初拥有的那样。她说是因为看到了儿子令人惊讶的变化，而他知道这种重生般的改变全是上帝的恩典。<br> <br>他已经很久没有和母亲说过话了，他对前一年发生的事情仍然心有芥蒂，他知道自己的语言和行为重重地刺伤了母亲的心，以致于不确信母亲是否依然能够坚强地生活。很可能不会，他听到母亲有一些轻生的念头，他十分恐惧，但是除了道歉和祷告，别无他法。现在，他趴在母亲身旁，和母亲聊天。或许说话的内容不全是关于生命成长这种深度的话题，也有一些日常和琐事的沟通，正如母亲所说的一样，他也很享受这种亲人陪伴的感觉，很温馨，很幸福。哪怕是一句话也不说，在身边就很好。<br>姐姐准备了面包和水，给他充饥解渴，然后很快回到了自己不满一岁的女儿身边。虽然几乎没什么沟通，但是光从她的眼神就可以看出，她对弟弟的到来是多么地欢喜——姐姐出嫁以后，原先三个人的相依为命就剩下了两个人，母亲又病重……他第二次见到朵朵的时候，她正睡得香，小外甥的脚伸在她的嘴巴旁，而大外甥的屁股离小外甥的额头不到十公分。他多羡慕啊，多想要一个自己的孩子，却仍然不知道愿意作孩子娘的那位天使在哪里。<br>他在夜深人静的时候回到这里，一座刚刚装修好二楼的小院子。他对这样的院宇感到十分满意。试想，在上海拥有这样一套，是多么不容易啊！他看到了至亲至爱的两个人，又和远方的父亲通了视频。在入睡以前，他和父母一起订好了这个假期的全部计划。他感到陪在家人身边的时间是如此地短暂，而耗在途中的光阴又那样漫长。或许我们总得习惯这样的反差，从而显得我们已经足够地成熟。他很舍不得停止和父母其乐融融的商讨对话，但父亲被朋友拉回了酒桌，而母亲也已经睡意浓浓。<br>他闭上眼睛，想象着未来，他会拥有一个完整的家，充满爱，还有……梦里满足了他的一切幻想，但天色已经开始发亮了。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2019/03/04/Seek-the-Suzhou-River/Seek-the-Suzhou-River-4/">https://dukeandpearl.life/2019/03/04/Seek-the-Suzhou-River/Seek-the-Suzhou-River-4/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/05/Seek-the-Suzhou-River/Seek-the-Suzhou-River-5/">寻找苏州河V</a>
            
            
            <a class="next" rel="next" href="/2019/03/03/Seek-the-Suzhou-River/Seek-the-Suzhou-River-3/">寻找苏州河Ⅲ</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
