<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第三章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第三章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 26, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（七）教会"><a href="#（七）教会" class="headerlink" title="（七）教会"></a>（七）教会</h3><p>“我们在天上的父，愿人都尊你的名为圣。愿你的国降临，愿你的旨意行在地上，如同行在天上。我们日用的饮食，今日赐给我们。免我们的债，如同我们免了人的债。不叫我们遇见试探，救我们脱离凶恶，因为国度，权柄，荣耀，全是你的，直到永远，阿们。”我次日的使命便是寻着这样的诉求应着神的召唤，去见他的子民，那虔诚的人。他们仰望着祈求着祷告着期盼着神的慈爱、神的庇护、神的恩典、神的福祉。我参与其中，认真聆听神的教诲，虔心吟唱《安居主怀》，有人用钢琴伴奏。房子不大，坐满了信徒，墙上挂着”基督是我家之主”的字画。这是教会的集会，是每周首日的礼拜。有古典文学院的博士，也有像我一样的学生，有新婚燕尔的夫妻，也有稚气未脱的兄弟。相比那次老乡会，我更喜欢这样的交流和沟通，更喜欢和这些人谈天说地，因为他们真诚，他们实在，他们善于思考，懂得谦恭忍让。我顶着太阳走了一个小时，回到了mousse，继续写作。在路上，随手写了一首《文汇路的第三秋》来纪念今日中秋。<br>文汇路风景独好，中秋月与梦共圆。一天又如此平淡的过去了。</p>
<h3 id="（八）修心"><a href="#（八）修心" class="headerlink" title="（八）修心"></a>（八）修心</h3><p>时间真是快得不像话。<br>早晨刺眼的阳光倏地便成了夜晚的霓虹；昨日中秋的节日气氛早已由为生计忙碌的匆匆而取代；月初还在家跟师傅干活月末已在三千里外的魔都开始了写作；春节姐姐的肚子还看不出来有孕在身如今却有两个新鲜生命来到这世上；两年前我才来到这里，人生地不熟，两年后又要离开，虽然舍不得走。<br>时间是件精密的机器。它把人从上帝手中接来，放在一条条首尾相连的传送带上，让人接受一次次的改造，一遍遍的调教。生命永不停歇，时刻向前。没有人能拜托这样的命运，也没有人同意别人摆脱，于是人人又都成了那流水线上班的工人，对别人进行改造，进行调教，根据自己的意愿。这是亘古千年无法改变的宿命，是历史发展的线条，是盛大的宏伟的存在，是定数。正如我，我的生，我的活，我的家庭，我的成长，我的思想，是无从改变的，是永恒的，是天注定的。<br>看着眼前这霓虹，我有些飘忽不定，我觉得我离梦想那么遥远，是那么遥远。我想不起来尼采在梦中告诉我的话，想不起来。我站在街头看行人，行人不理会，看月亮，月亮无踪影，看自己，貌似文质彬彬却又垂头丧气。我是怎么了呢？是到了每个月的心情低谷么？是失去了什么揪到心了么？是什么？怎么了？凭什么？凭什么要无缘无故伤心呢？凭什么要漫无目的的上街呢？凭什么呢？为什么呢？为什么老想着那些不愉快的事情？为什么不愿意原谅别人原谅自己呢？为什么？不知道！不知道！不知道！莫名其妙！<br>其实大概我是知道的。<br>我是在为别人于我不诚不忠不信而生气，我是在为别人于德不守不持不尊而恼怒，我是在为别人于情不真不善不公而抓狂。可是就在生气、恼怒、抓狂之后，我感到我是多么的无助，多么的恐惧，我像是被拔光了羽毛的的雄鹰，被人从悬崖上扔下，就那么无助的扑扇着翅膀，在不见底的深渊之上，恐惧而又彷徨。又像是猫捉到的老鼠，被玩弄于股掌之间，不知道它什么时候腻了，会向我张开大口。直到最后，就连恐惧也没了，我麻木了，麻木得像是千年的木乃伊，像庙里的石头人。我也不再惊呼：为什么会这样？再也不会发怒：你怎么可以这样？我淡然了，我接受了不能接受的一切，我容忍着不能容忍的一切，我又开始标榜曾经标榜的“难舍能舍，难忍能忍，难为能为”的信条了，那是刘猛的小说告诫我的。我逃避着，欺骗着自己的灵魂，就像行尸走肉般，再也感不到痛了。不痛了，也不恨了，不想了，也便忘了。<br>我打算回去的时候，天下起了雨，是那种蒙蒙细雨。这个时候的雨正好能给家里的麦田润润土，可这三千里外的雨与家里的麦子有什么关系呢？就像三千里外的我跟家里的她没什么关系一样，又或许即使近在咫尺，我们也不会再有什么关系了吧！我开始难过，正好雨点打湿了眼眶。卖本子的人收摊了，本想买些来的，想想还是算了，没有写作的闲心了，也没什么地方能给我来让我安心的写了。臭豆腐的味道刺激我的嗅觉，我闻着想吐，忙用手捏住鼻子，快步走开了。前面的小情侣撑了伞慢慢悠悠地散步，讲着只有他特别的情话，只他们二人听得懂。保安在门亭看报，时不时地抬头看看进进出出的人，和熟识的打个招呼，开开玩笑，又低下头继续看报。<br>时间真是慢得不像话。<br>我一再拖延的步还是在九点多就迈进了宿舍，那个像监狱一样的地方，那永远不变的风景，那难闻的气味，那乱糟糟的物什，这让我很无奈。我没有气力吃饭，也没有心思写作，我颓然地躺在床上，不想动，也不想睡，只是躺着，胡乱想着。我不知何时入睡，但这一夜，我的梦，很美。<br>梦很美，没得不愿意醒过来，可我终究还是醒了，被窗外呼啸的风吵醒。那风吹得肆意而狂暴，门被重重摔上，发出重重得撞击声，把我的美梦打了一个粉碎。桌上、地上乱七八糟，就跟我的心情一样。亮已经醒来，坐在椅子上，弯着身子，将一只脚搭在床下面的栏杆上玩手机，默不作声。他几乎一直是这个状态，或是打游戏，和队友开黑，盯着屏幕，不时兴奋地喊叫，“啦啦啦德玛西亚”。陆还躺在床上，享受着甜甜的美梦，微微笑着，很放松很安逸，定是梦到令他十分开心的事了。我去洗澡，这个时候洗澡，是我的习惯。我调了很热的水，有点微烫，我把水开到最大，让水从头冲下，浸湿全身，我要洗净这几日的污秽，要洗净这几日的罪孽，要洗净这几日的冤怨。我任由水柱从头上从背上冲下，我闭上眼，感受着水温，感受着心。我喜欢这种放空的感觉，让我如羽化登仙，如云游山水，如神如佛如不复存在而又无处不在的灵，是自由，魂的自由，思想的自由，余本然的自由。<br>放空过后，如梦初醒。眼前的四方格子的浴室，一个隔间有六个浴位，旁边有一个用来放盆子的台子，台子上方的墙壁上钉了一排钩子，钩子是用来挂衣服、毛巾的，浴室的门是坏的，关不紧。这个时间，整个浴室只我一人，也便无所顾忌了。到了晚上八点，里面开始挤满了人，吵吵嚷嚷，哄哄闹闹，蒸汽奔腾，如烟雾缭绕。这样的情景，让我想起了夏衍的《包身工》里描写的“猪猡”。我不愿当这样的“猪猡”，不愿在陌生的旁人面前一丝不挂，赤身裸体，那是有违心性的。我自然知道这样的大众澡堂遍布九洲，我自然知道如今还有很多地区的人连水都没得喝何况洗澡，我自然知道与人坦诚而不可私藏。可即便这样，在当下，我宁愿在自己空闲的时间里挑出没人占用的空档去享受，去自我陶醉，去做放空的禅。我不是嫌这澡堂的简陋，也没有说它窄小，少说它也为人民服务十几年了，即便很多浴位的读卡机已经损坏，有的管子也已经断裂，水龙头锈迹斑斑，有的还收费不出热水，多年累积的污垢、臭味也不是一时一日所能清理，但是它也侧应地养活了一茬茬的学生呀！</p>
<h3 id="（九）讽刺"><a href="#（九）讽刺" class="headerlink" title="（九）讽刺"></a>（九）讽刺</h3><p>我换了衣服，准备停当，出门了。<br>下午是要上课的，一节毛概。下楼时就犹豫着行径，迟迟决定不了吃什么饭、在哪里吃，这总是令我头疼的一件事，不只是我，很多人都这样觉得，还有人打趣地将吃饭列为哲学第四大根源问题。我许给自己，迈出门的那一步若是左脚便往左走，右脚则是往右，这是我常用的解决选择不定的办法。我正好赶上下课之前，赶在黑压压的学生大军将我吞没之前，充好了饭卡，坐上了饭桌，迟个十分钟，那就要被吞没，变得寸步难行。完事赶往教室，乌云罩日，清风拂面，细雨打湿了衣肩，刚下课的学生一涌而出，把整条路堵得水泄不通。我有点举步维艰了，好不容易到了我想去的地方。我们的教学楼是极富特色的，与别的学校每个学院有各自的楼宇不同，是所有学院共用的。设计得很漂亮，六栋楼从东南到西北方向，呈折线状排开，用英文字母表示，二楼连通AB的过台被设计成钢琴盖的样子，律动而优美。三楼又充分利用空间，建造了极大的阶梯教室，记为J楼。这样的设计与建造，结构与修葺，是人民的智慧，是我们的幸运。接下来上课的这间教室很空旷，窗帘随风起伏，光透过玻璃，使它空明，风扇发出吱吱的响声，还未来得及擦的黑板，纪念着上节课教师的辛劳，五只大大小小的摄像头，像恶魔的阴森的眼，监视这里的时空，监视这里的风云。桌子上有吃完早餐留下的垃圾，地上有洒散的牛奶，到处是灰尘，到处是肮脏，到处是与这大学教室格格不入的乱象。这些大学生的素质去了哪里？他们忘记了家长老师的教诲了吗？他们不知道劳作的辛苦吗？他们知道错吗？他们不是不知道劳作的辛苦，他们从上了小学就会被安排做值日，他们会扫地、擦黑板、倒垃圾，会像爱自己家一样爱教室，爱学校；他们也没有忘记家长老师的教诲，他们可以一字不差复述出那些教导自己的话，他们说自己听得耳朵都起茧了；他们说他们的素质还在，跟原来得三好学生、优秀青年的时候一样，他们有些嗔怒。他们说，学校请保洁来就是为学生服务的，他们要是不生产这些垃圾，还有他们的活计么？还要他们干什么？他们说，想要得一份回报，首先得付出，不能让人投机取巧，混吃白喝，干得了就干，干不了滚蛋！他们说，老师也在讲台上留下喝空的瓶子，老师也浪费资源乱扔粉笔头，老师都不以身作则，我们何必要现眼？我竟一时语塞，无言以对。他们似乎很有道理，但又让人很气愤，很无奈。我没有办法再质问下去，也答不上他们的话，兀自逃开了。<br>接了杯水，我回到靠窗的位置坐下，看起书来。艳齐是20世纪末诗坛的大咖，是京城的第一批自由撰稿人。我在读他的《两性囚徒》，看到了他眼中当时的社会形态下的人在婚姻内外的性，人性。粗鄙的莽撞的大胆的可怕的人性显露无遗，当中的看守者和囚徒像生死大敌，本来是幸福美满的家庭后来变成了冰冷的阴暗的牢笼，暴力和压迫无时不在，无处不在，眼泪和叹息充盈满溢。艳齐的故事是深刻的，真实的，我一时间感同身受，借着尚未完全消失的淡淡的记忆，模仿着艳齐，完成了一篇《弑途》，来祭奠我逝去的初恋。那本书后面的社会纪实写真，我没有一丝的兴趣，那都是些腐旧的成年往事，与我无关。<br>我趴在桌子上小憩，以备下午的课有精力对付。<br>隐约中有人拍我的背，是傲。傲和刚也只这一节课，从宿舍赶来，在我旁边坐下，这是两年来的惯例，是不曾改变的，谁让我们是最佳损友呢。教室里已经坐满了人，人声鼎沸，老师在上面打开演示文稿，又叫课代表拿了点名单，数数人数。五十是个不小的数字，却真有五十几个人没来上课。旷课是大学生的家常便饭了，是他们对“自由”的向往，对“兴趣”的负责，他们说：“上了就是我的课，不上课是我的事，与别人无关！”他们说：“那么无聊没用的课，干嘛要上？”他们还说：“与其痛苦的听教，不如快乐的游戏。”我再不想和这些放浪的低俗的人说话了，他们爱怎样便怎样吧！但还是来了很多人的，这是唯一的一堂大课，同堂的有别的学院别的班级的人，可以广交益友了。第一排的座位却是空荡荡的，第二排也只有三两女生，往后越来越多，最后几排竟有两个人挤了三个位置。他们怕什么呀？他们怕自己玩手游、听音乐、睡大觉被老师看见，怕说话不方便，怕被点到回答问题，无非是这些。但这些怕并不是真怕，不是由内而生，是相互模仿，是虚伪的做作的。那些不应当做的事，他们照干不误。他们照样旁若无人的玩手游、听音乐、睡大觉，照样聊天聊的不亦乐乎，照样在老师叫起来的时候很无所谓的说“我不知道”。我也是这样吗？我不想同流合污啊！但我和他们似乎无异，我对马列毛邓的理论提不起一点兴趣，对中华民族的伟大复兴也深感满意，对老师的口若悬河只是左耳进右耳出，我一心扑在写作上，扑在这伟大的事业，这生命。<br>……<br>迷迷糊糊，浑浑噩噩。<br>我想去广富林走走。这样的雨天，欣赏那朦胧弥漫，感受这城的温柔，怀念过往的片段。大致是广富林太美，让很多旅游家、摄影家纷纷前来，并收获颇丰，因此而得奖的不在少数。我没能进入园中欣赏他们口中眼中的美景，只能沿着岸，一个人踱步。此时的广富林如婉约的女子，羞涩的遮了脸，又如年老的教授，一脸慈祥，诚挚的伸着手。我慢慢走上桥去，看水中的影，雨里的广富林是一座孤寂的城，是灰蒙蒙的幽静的遭人遗忘的世界，在五颜六色的灯打开的一瞬间，又成了富丽堂皇的宫，成了金碧辉煌的殿。它是上海之根，松江之根，是广富林文化群之根，它的历史有五千年之久，它是上古的文化、政治、经济、交通中心，而现在却成了遗址，它也被挖掘、建设、修葺，被摄影家当作视觉盛宴奉献给世人，但它的辉煌终成过往，不会重现，如我的青春岁月，一去不复返。<br>许是前些日子没日没夜的写作，又许是与老乡聚会通宵熬夜，我感到很困很累，但睡得并不踏实，一直有奇怪的梦缠着，一阵儿惊悸，一头汗水。胳膊一阵酸痛，我睁开眼，这陌生的世界。我在四阅的桌子上趴着，旁边已经空无一人，天还没有黑下去，雨依旧在下。我转了转乏闷的头，动了动麻木的手，又揉揉酸痛的胳膊，伸了下腰。手机已经关机，不知道时间，肚子空谷传响，该弄点什么吃的了。我在教超碰见了孔，她是我的导师。她问我JSP学得如何，我有点张皇失措而语无伦次，我说在慕课网上学了Java Web，再无其他。其实我也在内疚，我将全部的精力放在了写作，放在与专业无关的别的事上，我很久没有静下心来听过课，写过代码了，我怕是要将学业给荒废了吧？我又在印证早先说过的“主攻主业未上乘”么？我有些担心了。但一时间又不能急于求成，不能一飞冲天的，还是得一步一步地慢慢来，我又有些自安了。啃了面包之后，我窝进柱子旁的沙发里看书，旁边有插座，给手机充上了电。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/08/26/Wenhui-Road/Wenhui-Road-3/">https://dukeandpearl.life/2015/08/26/Wenhui-Road/Wenhui-Road-3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/08/27/Wenhui-Road/Wenhui-Road-4/">走过文汇路 第四章</a>
            
            
            <a class="next" rel="next" href="/2015/08/25/Wenhui-Road/Wenhui-Road-2/">走过文汇路 第二章</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
