<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第七章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第七章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 30, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（二十）故城与人"><a href="#（二十）故城与人" class="headerlink" title="（二十）故城与人"></a>（二十）故城与人</h3><p>此刻，车停在了河南开封。白天扶着桌子睡过，现在倒也精神。车上很闷，我靠着窗子看沿途的灯，揣测着“身体和灵魂，必须有一个在路上”的含义。思绪飞起……一些和琦一起经历的美好和辛酸连成一幅幅动画。<br>不知道怎么睡着的，醒来时周遭全然变了样，天已麻麻亮。腿脚发麻发软，动弹不得，手臂被压出了血痕，车还在轰隆向前，半路上来的人再也说不上话，各行其是。我就像一个观众，看他们表演自己的人生；我又像是个演员，故作矜持地看起书来。但一天一夜的颠簸，根本集中不起精神来，眼睛酸涩，脸上像涂了层蜡油，极其难受。到了陕西，开始有很多隧道，每每逼近山体，就像要撞上去一样，转眼眼前一黑，却没有碰撞的感觉，只是耳朵像充了海绵一样发涨，应该是车轮和车轨撞击的声音在狭小的空间里扩散不开所造成的。路上的景致极速地往后移，有黄沙成堆，大片玉米干枯，有人烧垃圾冒出阵阵青烟，有人坐路边拄着铁锹。有石头窑，有木头村，有成片的麦田，有成片荒地，有高耸入云的山也有深不见底的崖。有电网，有护栏，有正在维修的机器，还有停用的废旧工厂。有收费站，有护路工，有铁塔，有大楼，有美丽的姑娘，也有帅气的阿郎，有慈祥的老妪，也有憨厚的老汉，吧嗒吧嗒，烟圈飞上天。<br>车窗边已经被蹭掉了漆皮，顶上的灯也坏了两只，在闪。车上的其他人不会注意到这些，他们在抱怨，在咒骂，在叹气，再犯很。车厢里挤满了人，有座位的嫌坐的太久，但又不愿意让给别人；没座位的嫌蹲着脚酸，别人让与他，他又不肯接受。我想不出原因来，是为了骨气不受怜悯么？可这样的友好被当成恶意的戏谑，我也无能为力。我没有再让，只是从心里为他感到可悲。到站是十点四十三，整整二十四个小时，我都在面前呼啸而去的车上度过。西峰的寒气比上海来得早，刚下车就是一股寒气的热烈欢迎，幸好我提早做了准备，拿出外套穿上。<br>我将有四天的时间，在我的故城停留。外甥因病去了西安，我得好好陪陪姐姐，这次回家正是来探望姐姐的。姐姐分娩，是一大喜事。身体已经很虚弱，我回来，应能给她些精神鼓励吧。姐姐比我大两岁不到，一直是我心中的榜样，她从小保护我惯着我，疼我爱我。在这世上，她是最长久的陪伴，也与我有最深刻的情谊。如今虽然天各一方，但还是抓住所有机会来她身边，陪伴，见一面少一面，见一面赚一面。我有些迫不及待了。<br>和母亲坐车到姐姐家，有十来分钟的样子。这个城市在我离开的时候，发生了翻天覆地的变化，我隔着车窗往外看，像当年那个充满好奇天真无邪的孩子一般，为它的崛起它的繁荣它的美丽而感叹连连。姐夫家在城西，一个菜市场附近，外面的公路正在重修，黄土漫天。姐姐住在南厢，南厢是间四周高墙的偏房，里面最是暖和。推开房门那刻，我看到了蜷缩在被窝里的姐姐，姐姐没我走时那么臃肿了，脸色也还不错。房间很黑，开着灯。南厢是姐夫的妹妹之前的闺房，她已嫁做人妇，住外婆家了，只是桌上还放着她的婚纱照。房子不大，但除了三米见方的火炕外，还有一张双人床，姐姐伤口没有痊愈，行动不便，睡在床上，铺了电褥子。火炕要比床高许多。靠北墙立了大衣柜，房子基本被占满了，但看起来很整洁。一晌，外婆进来，我实在欣喜，拥抱过后吻了双颊，她受伤了的手也好了很多。我和姐姐从小是外婆带大的，所以对她有独特的深情。此时，小屋子里聚起了两位母亲，两个女儿，一个儿子，一个姐姐，一个弟弟，一个外孙和一个外孙女儿，三个人，很温馨。母亲说，家不是那高大的房屋、奢华的住所，家应当是家人的汇集、亲人的共处，即使在荒郊野外，也会感到快乐，我十分赞同，外婆也是，很满足地看着我们，笑了。姐姐因为我们的汇聚，心情大好，坐了起来。她想看到我们，戴上了黑框眼镜。看到我们，她就打心底开心。姐姐婆家的爷爷对她很好，我也时常蒙恩。他穿着带有龙的图案的衣服，有些仙风道骨，只是人老不由己，精神日益衰退。但他已是四世同堂，有双胞胎重孙，真是上天赐佑。<br>陪伴不是待在一起而已，是要尽心尽力守护的。要贴心地服侍，答应她的要求，满足她的需要，让她开心，不受风伤。她是正处于坐月子的时候，很容易由于一点不小心就留下病根的。我能回来陪她几天，算是我的福气，感谢上天给我机会，还她一点呵护，报她一丝恩情。但这短短三四天时间，又能回报什么呢？我不得不感到愧疚，为我幼时的恶毒的作为，为我的粗鲁，我的暴怒，我的狂躁。姐姐的性格与我的截然相反，因此很多时候我们的观点也截然不同，我们的思维也截然不同，但我们却又是一母同胞，亲生姐弟。她爱我如我爱她一样，甚至更深。骨肉至亲，血脉相连，共同生活二十年的熟悉，还有什么可与之相提并论？她出嫁那天很美，美若天仙。要是可以，我就做了她的嫁妆，但不行，我又在她婚后匆匆赶回学校，继续我的学业。这次何尝不只是短短的相聚，而四天后又要天各一方了呢？<br>至亲至爱的其乐融融也就几十分钟，是如此短暂。母亲要带外婆回去了，就留下我和姐姐，像小时候一样。但她们不得不回去，外婆有一大堆农活等着，母亲又没什么理由待着。我送至门口，和外婆话别，我料想她要回家去了，我走之前再见不到她了。母亲倒是会再见，没那么难过。我回来时，姐姐睡下了，剖腹的伤还在隐隐作痛，对遥远的孩子的思念也让她心里很是难受。孩子呢？我的外甥呢？我还没见过面的外甥，他们去哪里了呢？他们在西安，在医院，在重症病房，或许是在保温箱，又或许是在病床上。姐夫和他母亲孩子他奶奶都在哪里，守候着孩子。让全家如此兴师动众的罪魁祸首是该死的溶血症。姐夫打来电话说孩子的病情已经稳定下来了。本来很稳重很随和的他这次也变得焦急变得紧张睡不着觉了。我不会安慰人，何况是个男人，比我成熟的男人，我说医生一定会有办法，其实我也不知道医生有没有办法，姐夫说的病情好转也不过是在安慰姐姐，具体的情况也不得而知。我可怜的外甥，是上天赐佑还是前世债主，更是不得而知。我知道的是他们的出生给全家带来了快乐，虽然还有很多麻烦，但没人有一句怨言，也不可能有，这是我们的选择，姐夫的选择，姐姐的选择，一切麻烦和痛苦都会相应的承受。我们是幸福的，孩子是幸福的，我们因着孩子，孩子因着我们，都是世上幸福之人。即使他们可能”有成堆的黄金与珠子”，”假装了来”，是”想要乞求妈妈的财富”，这是孩童之道，是天生之才，哪个母亲又会对孩子吝啬呢？别说金银，即使生命，都愿意换取。姐姐给我看了孩子的照片，那小模样是很像姐夫。姐夫是明眸皓齿风流倜傥的青年才俊，而非五官不正相貌平平之凡俗庸士，与倾国倾城闭月羞花的姐姐是万般绝配，外甥的长相不论随谁，都是前世之福，今生之缘，后事之师。按俗礼，姐姐的公公我应该唤作义父。此时义父手捧了乌鸡汤来，这是姐姐的晚餐。我又得以沾光尝鲜，学校的劣食让我对家里的一切可食之材都心生恋艳，像多日未见荤腥的乞丐。<br>我们的晚饭是姑姑做的。姐姐婆家的姑姑，也就是义父的妹妹。她继承了母亲精到的手艺，面和汤口味都是极好的，这让我食欲大增，连吃了两碗，连胃都给撑大了，肚子变得圆鼓鼓的。姐姐无福消受，她忌口。坐月子的时候，是女人最受苦的阶段。月子里的女人，这也不能吃，那也不能吃，这也不能做，那也不能做，忌讳很多，数都数不清。这是从老先人那里继承来的，也不知道其中缘由，但要是犯了什么忌讳，总是要挨骂的。坐月子要在小黑屋里至少待上一个月，我若是女人，一定不要生孩子，生孩子也不要坐月子，让我坐月子我一定会疯了的。姐姐倒是安然。这时候，我想起学校的趣事讲与她听，讲我去教会听福音，讲老乡聚会时的搞笑，讲半路遇见别人打招呼都想不起来的尴尬，讲火车上的事，还有很多很多各种各样的事，我都讲与她听。我是极愿意讲与她听的，从小都是，但姐姐似乎有点心烦，我只讲了一两句便失口了，接着又是无尽的安静。间或有一两个电话打来，她接通，说几句，又挂断。无非是姐夫和母亲打来关心她的。钟表滴答的声音在这寂静里显得尤为清楚，可就这种时间行走的声音，很让人感到心烦，感到窒息，感到莫名的怒气生发出来。姐姐终于忍不住了，让我把它捂起来，我才知道原来姐姐也烦于这样无尽的滴答，原先以为她已经习惯。我抠掉电池，放回原处，屋子便又安静了，静得我能听得见心跳，能听到地上有蝎子窸窣爬过，我用鞋底拍死，又听到外面公路上汽车的声音，隐隐约约的发动机的声音。我翻开本子，写我的作。所以又听见我写字的唰唰的声音，听见汗水流下的声音，还有脑子里思考的声音。<br>手机屏幕亮了，是颖回过来消息。<br>我想见她了，和她一起的时光总是快乐的，是不需要防备的，像是走进了天堂的乐园。我一再确定时间又绞尽脑汁想出地点，毕竟对西峰太熟悉，一时间不知道哪里是真正的好去处。我确定的地点是我的母校，我也想回去看看了。那一定会是次很好的约会的，她可能会穿着合身的牛仔裤，头发扎成马尾，看起来会很精神，她的笑容也一定不会少，她说过”爱笑的女孩儿运气不会太差”，她一直都很快乐。淳朴的人，美丽的景，再加几个动人的故事，那该是多么的美好，一切都如梦似幻的美好，都投缘。这才想起来小猪有求于我，要我帮她写自我介绍的发言稿，可是这种东西别人是帮不了的，她似乎不太高兴。我没什么长处，总是帮不到别人。唯一可以在朋友面前拿的出手的便是写作了，与此相关的事情朋友总会想起我来。但其实我并不擅长将自己的想法强加在别人身上，更不愿意按着别人的意思组织自己的文字，这太假了，不合我的心意，也是空无的，是没有意义的。虽然我似乎欠着她什么，具体是什么我左右想不起来。只是高考那年，我无奈之下单方面与她断了联系，其实我当时和很多人都断了联系，因为我和互联网完全断了联系了。得亏那样，我才有如今的学业可以维持，才有大学生活可以体验；得亏那样，我才有最后的四年的安逸，才有大学遇见更多朋友的缘分；得亏那样，我才有机会去到梦中的城市，才有资格谈论人生。所以我并不欠她什么，我更没有必要去为她违背自己的原则。我认识很多人，有的一面之缘，有的半生之交，有的只是网络沟通，从未谋面，有的本来很近，渐行渐远。虽然后来，很多人走散了，在我选择的路上，从人山人海到三三两两，又到我自己，形单影只，形影相吊。而我还是隔着玻璃窗，和很多人打招呼，向很多人微笑，跟很多人说我的见解，给很多人看我的自以为是，终究隔着，靠近不得。我又孤独了，我尝试着习惯这份特殊的礼物，黑夜告诉我，还有它陪伴，我们三个又拜了把子，做了兄弟。那天，旧情人回来寻我，问:放下笔，他们还在吗？我说，没了。是的，没了。不然我不会和文旧情复燃，理只是我的小妾而已，她奈何不了我的。我自然会把分寸拿捏得恰到好处，我的眼神我的文，都不会无故地磨灭任何一个人。<br>姐姐动了，她醒了。孩子不在，她得自己把奶挤出来，还不能倒掉，老人说倒了就没有奶了，孩子回来就没得吃了，我们都讲那是迷信，但又半信半疑照做了，毕竟不想孩子没奶吃。有人专门发明了挤奶器，她已经用得习惯了。挤出来又灌进瓶子里。人奶是上好的补品，有绝佳的营养，反正放着也会坏掉，我自然不会错过进补的机会。别人都不愿意尝试，嫌腥。我不嫌腥，喝得上瘾。这味道要胜过任何的饮料，比过任何的补品，只是太少。</p>
<h3 id="（二十一）考心"><a href="#（二十一）考心" class="headerlink" title="（二十一）考心"></a>（二十一）考心</h3><p>当我完成所思所想所见所闻的描画记录，感到十分轻松，又回到社交网络，说不定会有意外的收获。<br>果然是有点意外的收获的。<br>我发表的一些言论又被赞赏，我知道只不过是小小的谋合，不是极大的肯定，但我也心满意足，喜笑颜开。我又得以与文搭上话了。这里的文，不是我的文，是我梦中的文，心中的文，曾经的文，是我的一个初中同学，我暗恋过的姑娘。我已经把我们的故事锤炼了千百遍，写在这里，写在那里，写在记忆里，但单单因着上次的重装系统，失去很多稿子，就这也没了。那也没了，只剩下残缺不全的记忆和模糊不清的感觉。连《那天堂，已荒》都迟迟拼凑不起来。暑假她去了我两年前选择的上海，可惜我不在。前一天她又刚走，我才回来。是鬼的使、神的差、我的罪，是阴的差、阳的错、我的过。她说有缘会再见的。我想也是，那什么才叫有缘呢？在最好的年纪遇见么？再三的错过么？如果真的有，那什么时候才会来呢？缘的题，我在《心魔悟》里讲过了，随缘惜缘即可。<br>分别五年之久，想见又怕见，想看看当年自己喜欢的人如今是怎样，怎样的容貌，怎样的生活，怎样的思情；想问问当年喜欢的人如今是怎样，怎样的欢愉，怎样的哀伤，怎样的云淡风轻；想说说自己当年是怎样，怎样的痴傻，怎样的天真，怎样的稚嫩……又怕，怕见了之后相对无言，怕话不投机不欢而散，怕时光葬了青春，负了少年。我没有优柔寡断，我对感情方面的事一向愚笨，有些念旧，容易暗自神伤殇。文终是文，青终是青，敏终是敏。她三人是我一厢的情愿，也是我当是时的精神支柱，分别完成了我学业三个时期的鼓励和鞭策的任务。文管的是初中，青管的是高中，敏管的是小学情窦初开后。她三人都占有我的文思，是我灵感的来源。那些作品，我会附在后面。但绝大多数的文的源起都是文，因为当时我的文思打开，我的文笔练就，我的心思散开。又终于文，终于文章里的字，终于字里行间所投注的情。穷尽一生，还是要数文最是亲切，只有文能让我不孤单，她是我灵魂的药贴，是我精神的供给，是黑暗中的星光，是炎夏里的冰点。这里的文，是实实在在的文作，与谁都再没有干系，只与我，我的心，我的脑，我的手，我的笔，我的纸，我的案有关，我要的也就只有这些了。<br>但我又似乎得了什么严重的病来，我记不清上一刻的自己胡说些什么了，也不记得我允诺过自己什么，我经常出尔反尔，把我自己的底线践踏。如果哪天在街上碰见，你一定要跟我打招呼，不然我会怀疑我是否和你相识，如果你真打了招呼，我却一脸茫然，我会问你:我们认识吗？你不要生气，不要悲伤，不要尴尬，你要告诉我你是谁，我会说好久不见。我会寻着名字，想起你的模样，记起你的故事，然后恍然，拍一下脑袋说:哦，原来是你！你不要责怪我，不要怨恨我，是我的健忘使然，近视使然，绝非故意失忆。倘若我真的失忆了呢？我会忘记一切么？我会忘记所有的人？所有的事？所有我到过的地方？所有我见过的景象？所有的过往？我不想忘记啊，我的亲人我的朋友我的同学我的熟人我的一面之交我的擦肩而过；我不要忘记啊，我的失败我的成功我的怯懦我的勇敢；我一定不会忘记，我的故乡我的老城我的母校我的文汇路。我忘不了，我骑车子到处游荡，我坐火车向窗外望，我向往悠蓝的天和海洋，还有那成堆的快要发霉了的梦想。<br>梦想，这个滑稽可笑饱经沧桑的词，曾被凌辱的或是荣耀的依旧空想的或是实现的，一个个从脑子里浮现出来，像魔头的爪又像玉米的粒，阴森森却金灿灿。说他阴森森，那是因为他带来了太多的痛苦和压力，让我会失去很多东西，但一旦实现，那荣耀的光辉会放大我的力量如黄金般金灿灿。说什么梦想，那渺茫的虚无的东西。这档儿文汇路的灯还亮着，韩流饰品店还是有很多女生转悠，去许鲜取水果的顾客可能又排起了长队，路边的小哥手里不知是什么的广告，他还是见人就塞，对别人的白眼也还是不在意。我的无力的关心和安慰，于远方的你毫无用处。但还是希望，自己照顾好自己，这苍白的话说了很多遍，可除了这句，我无能为力。喵喵的心很脆弱，我却给不了一点抚平伤口的药。她的痛，别人代替不了。其实，很多时候，谁也不能代替谁，不管是伤痛还是幸福，不管是成就还是落迫，不管是要承受什么还是要付出什么，都无可代替。喵喵，我还不曾提过。她是不属于我这个世界的人，或者说我不和她在一个世界，能认识，完全是有上网的共同爱好，也是因为她喜欢我的句子。她是个唱歌很好听的二次元腐女。什么是二次元、什么是腐女，还是认识她后我才知道。虽然我不是异次元界的，但能和她分享快乐，就足够了。<br>确切点我是在百度贴吧认识她的，同时也认识了很多御姐萌妹，但只有她最投机，有很多共同语言。那是暑假的尾巴，我用自己的一些随笔短文抓住了她们的眼球。喵喵每一句都很用心的读，给我语音回复。她说喜欢我的句子，因为跟多句子都搔到痒处，写到心里。这对我是偌大的慰藉。我认为，好的作品正是写出了让人感同身受引起共鸣的东西，共鸣越大，越容易深入人心。后来因为暑假的尾巴也给收走，我再没精力打理，便草率地把帖子删掉了。没曾想就此伤到喵喵脆弱的心，加上她的感情漂浮不定，总是安定不了。是啊，有那么多人的辛苦在里面，因为我的轻率灰飞烟灭不复存在，我真的是个极大的罪人了。她把因为喉咙发炎没有读的句子截了图，在心里一遍遍默念，只等喉咙好了给我回复，却被删掉了。她发给我的时候，我真的很感动，也很懊悔。看到我的文章我的句子被截图，被收藏，被一遍一遍的读，被模仿，我都开心的要死。即使是被挑刺，被指责，被抨击，我也有种宽慰，至少在文学路上，我不是单枪匹马，我仍然万马齐喑。我愿意有人读我的文章，但从不看读者。我在想为什么我还是戒不了删除的恶习，”弃删为弃删亦然”，终究是搞不明白什么才是真正的解脱。那天晚上我都没有入睡，我无法安抚自己，盯着天花板直到天亮。<br>我又有些担忧了。我是在无病呻吟还是在怨天尤人？老人常说”儿孙自有儿孙福”，可大多数人”身在福中不知福”。我不是不知福的人，我常常以现状而感到高兴。人总不能逼死自己，总是去跟上等阶层的比，够不着的；去跟下等阶层的比，会堕落的。所以说，人自然是要以群分，与同阶层的人为伍，所谓近朱者赤，近墨者黑。切莫做了”高不成低不就”的人。我又有什么担忧呢？我衣食无忧，我想写作便有大量的本子和大把的笔，想写代码便有绝好的电脑极好的书，饿了有人做饭可以买也可以自己动手。我还能想什么？最基本的物质条件满足了，最”高等的精神需求”也满足了，有什么不满足的？精益求精，追求极致，我没有做到最好的事情，我想把它做到最好。最好只是一个方向，更好是它的原动力，我也还让别人把相应的事做好，我有点像处女座的吹毛求疵了，但这是性格的重症，我也喜欢这样的病。说起处女座，算是比较投缘，或许是因为我是处男座的缘故吧。挚友宽、辉、傲都是此间生人，也分别占据我三个时期的大半时间，了解我的动态，影响我的情绪。与处女座的细致相对应，处男座的病是追求自由，所谓”生命诚可贵，爱情价更高。若为自由故，两者皆可抛”讲的就是自由的重要，大概它的作者也是处男座吧。相对如今流行的星座，老一代人更相信生辰八字，连婚姻、动土、修灶诸事都要查查日子，对对八字。八字是生人的年月日时对应的干支，由道家卦象源起。细枝末节，不甚了解。我对玄学其中的奥秘只有兴趣却无研究，其中机理，可有可无，如水中月、镜中花，可观不可轻触。<br>我在火炕之上目睹着时间把灰尘吹落。文与思交错，情与神相维，理与文互追，是风生水起还是章法错乱，皆由后人举。</p>
<h3 id="（二十二）忆怨"><a href="#（二十二）忆怨" class="headerlink" title="（二十二）忆怨"></a>（二十二）忆怨</h3><p>回家的第二天，被噩梦惊醒。可梦的内容也会重复？我本以为只会有同样的惊恐呢。但我醒来都忘得一干二净了，只剩下被掏去一些记忆的脑子，木木的。姑姑是个勤劳的女人。我们刚醒，她就端来了早餐:姐姐的是羊汤，我的是两个荷包蛋。我又一次沾到光了。伺候人这事儿我本来不在行的，但为了姐姐，我似乎无师自通了，倒水拿药，泼红糖水，扶她起来，找衣服拖地……就是要比平常更加小心，更加用心，更加细心才能行。一切准备停当，我跟爷爷打了招呼，去找颖。<br>颖已经在说好的地点等我，我不愿意让人等，因为等待就是浪费生命，于是尽量缩短等待的时间，我打车过去。她看到我，向我跑过来，笑得很开心，和想象中一样。她绾了发髻，而不是扎成马尾，涂了防晒霜，变得更白了，毛衣搭着紧身裤，配了一双运动鞋，虽然不怎么时尚，但是很和谐，很实在，很亲切。我对母校有特别的感情，那里有我三年青春故事，有三载春秋大梦。那是个充满各种各样回忆的地方。我带着她看核桃树下石桌上的字，给她指我住的位置，给她讲我围着百尺竿读书的事。石桌上没再找到我的字，我住的位置也已经堆了别人的东西，百尺竿还是没有长到百尺。这里，是永不磨灭的青春，是人生路的航站，是再也回不去的过去。我们经过二伦钉，穿过琢玉园，上了那道熟悉的坡。操场上有几个足球爱好者在练习传球和射门，阳光照在发电厂的高高的烟囱上，烟囱不再冒烟。我们从后门出去，原来很热闹的一条街变得冷清，因为所有的店铺全部搬走，怕是要拆了。另一边倒还是原样，店铺开在学校的透视墙后用三合板搭成的房子里，既有饭堂也有水果店，对面还有摆摊卖菜的大爷。走遍了马莲河大道，没有找到中意的地方，就往北去。穿过盛鼎国际商业街，在一条老巷子找到了一家砂锅店，正合了我们的心意。在过去的路上，看见同窗九年的同学，已经开了自行车店，心里五味杂陈。还看到老校区，想起跑步时石子儿钻进鞋里的难受，也想起打扫卫生时嬉闹的欢乐，想到食堂里牛肉面的香味，还想到双截棍老师的稳重，想到午后一个人在乒乓球台旁踱步的萧索，也想到夜间一群人在主席台练舞步的热闹，想到下午和朋友一起在教室看穿越剧，还想到深夜睡不着在楼道里看月光……回忆一涌而出，情景交融，不觉眼眶已湿。<br>吃饭间，一股烤红薯的香味飘进来，勾引着我的味蕾我的胃，也勾引着我的回忆:那时候是高一，正出水痘，母亲来看望我，给我买了烤红薯，那时候第一次离家，离开母亲，住在学校。又想起大一来，似乎我每换一个环境都要得一场大病才行，那时候也是天气微冷，只是上海的烤红薯不如家乡的好吃。如今的烤红薯也已经卖到六块一斤了呢！吃过饭，我们去给姐姐买了美瞳，然后去看《港囧》。我和女生出来没什么别的主意，除了吃饭喝咖啡，就是看电影了，至于《港囧》，完全是冲着囧去的，我对港的了解实在太少，囧会带来欢笑，这就够了。但事实上，它并不能带来由衷的欢笑，甚至整场下来，我连嘴角都没弯一下，或许是它太过深刻，我领会的太少。再下来，我不知所措了，我不想她很快就回去了，却没什么好的提议。于是顺着她的意，逛超市，吃昊鑫的一个偏僻的角落的丸子。又走了很长很长的路找药店，给姐姐买药。一路说说笑笑，把故城绕了几个圈，用步子把它封起来，却带不走。颖却要走了，我也再笑不出来。她寒假比我的来得早，也就是说再见面最快得一年时间，一年以后，怕物是人非了吧。她说，说不定这就是最后一面呢，上次也这么说，说以后再也没有机会了。我不同意，反驳她，又不是谁会突然怎样，又不是谁会见不了第二天的太阳。她解释，想得坏一点，就会有惊喜出现，那感觉很幸福，要是本来就想的很美好，结果却令人失望和伤心，倒不如原先就掐死希望，更何况，即便发生了预料中的好事，也少了喜出望外的乐趣。我没说什么了，我看看她，又看看来往的车，生怕车来了，她走了，又怕车走了，她错过。我喜欢看她，像孩童一样天真，对一切美好的渴望和追求，而且敢于在苦难中拼搏和奋斗。我不喜欢看她，她太美好，我怕自己会动心，因为我深知我们并无可能，我们只能是朋友。车来了，她走了，我没什么难过，只是觉得人生路上会有很多过客，有的可能给你伤痛，而有些也会给你留恋。留恋是更深的伤痛。一个人的脚步果然比两个人的快。<br>一天下来，心情大好，身体却感到累了。姐姐也孤单了一天，我怀着内疚帮她倒水拿药，扶她起来，又给她讲眼镜店开业酬宾的事。<br>钰香提出个问题:为什么老是走过文汇路？她不知道别人依山傍水我靠文汇路，也不知道我就在这里生活，无论风霜雪雨，也不顾阴晴圆缺。为什么是文汇路而不是程园？程园才是包容我四年生活的地方。因为程园太熟悉，而文汇路永远是迷。为什么？因为爱情不会轻易悲伤，因为友情不怕岁月刀痕，因为青春在这里，因为四年的沦落太刻意。但我并没有什么值得炫耀的爱情，也没有过命的兄弟的友情，没有多么灿烂多彩的青春，更连已经过去的两年时光都没有什么深刻的记忆，那些记忆残缺不全且模糊不清。文汇路自西向东，我只走过几遍。七颗毒药的秘密，也不知藏在何处。这长龙的爪，也伸向四面八方，也伸到我心里，抓住我的思绪。我在千里之外，也被困在那里。思绪游走在文汇路上，像幽灵般，荡着，浪着，寻找困束我的锁，也寻找那锁的钥匙，我想自我解救，要赎罪。但路人漠然，人人戴着耳机，两手插袋，完全无视我的存在，当我是空气。我歇斯底里到声嘶力竭，我仰天长啸到哑口失声，星星不会为我而停止闪烁，云朵不会为我而散开，冷风吹着脸，像巴掌一样，刺痛。他们是真的看不到我的，我只是思绪飞去。他们也不过是文汇路的过客，是一个个行者。他们不是那里的主人，更不是那里的神明。他们是被狐狸盯着的肥肉，是被恶魔觊觎的金蛋。他们走过文汇路，什么都带不走，什么都留不下。我不是他们，我没必要和他们计较。<br>炕很热，炕洞里有燃烧的煤沫和柴草。我的耳朵嗡嗡响起，接着变大，耳鸣起来，有人在我的耳门尖叫般，后来竟开始疼了。我捂住耳朵，闭上眼，咬着牙，脑袋像是给什么充满了，要涨破了，要爆炸了，肚子也不舒服，真不知道这是用来给什么冤孽赎罪，还是用来平衡白天的欢喜。</p>
<h3 id="（二十三）遇见"><a href="#（二十三）遇见" class="headerlink" title="（二十三）遇见"></a>（二十三）遇见</h3><p>醒来的时候，三义父已经拿来了馄饨，我吃了整整一大碗，连汤也喝光了。馄饨又叫汤饼，还叫抄手，我原先并不喜欢这种东西。但它毕竟是家乡的味道，比起文汇路的任何一样食物来说都是美味。吃了两三次之后，竟然也渐渐迷恋上这云吞。吃过早餐，我给姐姐编辫子。姐姐的头发长到齐腰，梳起辫子很美。她打小就是长头发的，我们都认为长头发才像女的，我们小时候经常一起对短头发的女生感到怪异。有次姐姐的头发因病给剪了去，她伤心了好几个礼拜。梳完辫子，我去洗衣服。奶奶让我放着她来洗，我推脱了。她已经七十几岁了，我不忍心。我没几次机会给姐姐洗衣服的：端水，倒洗衣液，揉搓，搭到晾衣绳上。我总感觉这般轻巧的事于现在我来说是多么简单，但小时候，我几乎不曾做过，而大多数是母亲和姐姐代为。我没什么机会再做这些了，我完全回报不了她们：所有对我有恩惠的人。<br>母亲从家里来，说要给姐姐买孩子满月时穿的衣服。我理完发也过去，父亲探完奶奶也过去。这样，我这个父母离异的孩子也可以左父右母了，也可以在吃饭时叫声爸妈，也可以在别人眼中很幸福了。虽然我以前也觉得幸福，只是这种感觉与以往不同。<br>机缘巧合，我又看中了鹏程的鞋。在那里我见到了一个身穿白色衬衫、脚踩N字运动鞋的姑娘，那一双清澈晶莹的眸，像是会说话般精巧灵动，那对虎牙翘起，衬着酒窝，笑起来如向阳花般灿烂明媚。她看着我笑，走路都跳，两只手张在前面，像兔子一样，一样可爱。她很开心，那开心似乎是天生的，是由衷的，那笑容是自然的，美丽的，毫无做作和虚伪。我已经很久没有对女生有过特别的感觉了。我看着她，像看着一幅美丽的画，那画却是挂在博物馆的走廊的墙壁上，镶在玻璃里，只消观赏一时，不可触碰，更不可带走。我是想带走她的，父母在傍；我想要个电话，父母在傍；我想多看几眼，父母在傍。此时我又像被监视的囚徒，感觉不到一点自由。即使是很久没有和他们一起出行过，但也觉得不合时宜。她因为我是老顾客的缘故留下了我的号码，让我不那么绝望，我觉得有一线生机。这一线生机或许就是千万次的碰。可她会联系我吗？怕是遥遥无期，怕是我异想天开吧！<br>颖一天都没有开机，说好了要给她看看电脑那里故障的。也不知道她怎么样了，前夜说发干呕，定是吃坏了肚子，定是用冷水洗衣服受了凉。可我妄猜，又有何用？<br>夜里还是忍不住回家的诱惑，回那个母亲生我养我的地方去了。那里的一砖一瓦一草一木一针一线我都熟悉，都亲切。即使在伸手不见五指的黑夜，我也自在地移步。我没有逗留，我不能逗留，外面的出租司机在按喇叭了，我得回去，回去我姐姐身边，陪她最后一个晚上，这是我这次不远万里回来的使命。<br>我很快就闲下来了。静下来，总会想起很多。我自然而然想到了白天那个女生，那个女生笑魇如花，那个女生天真快乐，教我如何不想她？我似乎对她一见钟情了。在这之前，我并不知道一见钟情这种看似荒唐的事情真的存在。一见钟情？不可能！不可能？这话怎么又从我口里说出？我倒是真的感觉到她像是一颗种子一样在我心里生根发芽。我们好像还差着什么？是什么呢？机缘？两情相悦？好像是，如果她没有任何感觉，那就只是我一厢情愿。单相思的苦我已经受了很多，也很久了。况且如果只是我一厢情愿，那么就让我独自承受吧。文雅告诉我：“希望还是有的，万一走了狗屎运呢？”这句玩笑我倒希望成真了。<br>原先的诗友社换了名字，叫未云。好久不见落雪，打了个招呼。<br>“柳絮轻风，不如落雪。”<br>“落雪虽美，却似飘零。”<br>“飘零空幽，并非孤寂。”<br>“孤寂如是，无可奈何。”<br>“无奈低沉，不如安眠。”<br>“晚安。”<br>“好梦。”<br>玉开会到很晚，但心劲很大，还兴致勃勃。我想我真的是老了。<br>姐姐睡下了，也有小声鼾。我按捺不住，拿出笔本，写些自然事实和主观意念。<br>手机屏幕亮起，是添加微信好友的请求，我以为是白天遇见的令我心动的女孩儿。真是她！<br>“你是？”我平常是这样问陌生人的。<br>“是你吗？”我看到了头像，就是今天见到的她。心中有些激动，这种情节原来现实中也有。<br>过了很长时间她才肯定我的想法，“我是今天给你卖鞋的那个导购。”<br>她应该不知道我的心思，她肯定不知道我的心思，她不会知道，她怎么知道？可是或许她知道呢？或许她也注意到我了呢？她一定注意到我了吧？我自己都不怎么信，我不信。我的自信呢？哦，天哪，我在感情面前就是个傻子，我的情商肯定被狗吃了。我有些激动，我的字都变得飘逸起来。我居然不知道要说什么，怎么说。我居然又有了消失已久的羞涩感。久违的悸动，却还是顾忌，还是磨叽。幸好她后来告诉我她在参加生日派对，我才放下心，我不用考虑跟她怎么介绍自己那头疼的事了。我把决定权交给了完全公正的永恒的裁判——时间。让时间决定我的输赢，也就是我自己主张的顺其自然、随缘惜缘。<br>我戴着听歌的耳机突然安静下来，应该是有电话进来。我轻轻出去，又轻轻闭上门，接起电话，是娄的。前天夜里她也打来过一次，因为太晚，我已经睡了，没有接到，回过去时被挂断了。我思忖她会有什么事，她到底是说没事。这般的糊里糊涂，这般的莫名其妙，我有点无奈，还有点心烦。这已经说过要绝交了的朋友，再回来找我是我的幸运么？这不可能是无意而为，她有什么放不下么？她折返回来。明日得回去了，我开始讨厌那座城、那条路、那群人，怨恨纷扰，情仇不解。<br>一夜的时间就是昙花一现之久，不要问昙花怎么在夜里盛开，那是她引起人们注意的手段。只有短暂的生命才会被珍惜，鲜有的美丽才会被在意。我还在梦里和那姑娘笑对，无言。我坐在凳上，她就站在我面前。那一双清澈晶莹的眸，像是会说话般精巧灵动，那对虎牙翘起，衬着酒窝，笑起来如向阳花般灿烂明媚。梦总不会长久，会被所谓的现实打破。炕很暖和，我不想起床。醒来已经八时许，再不能睡，也睡不下去，睡不住了。我起了，陪姐姐吃药，洗漱。想把姐姐多看看，再见已是新年。我坐下，泪如雨下。姐姐戴起她不常戴的大框眼镜，看着我不说话，心里也是极其难受的。<br>时间一到，我起身离去。她摘下眼镜，转过身去，躺下了。我出了南厢，又听到姐姐在安顿什么，好像是让我别忘了拿东西，我应和了。我走了，她心里必定有些酸楚，她又一个人了，在四壁高墙的小黑屋里，不见天日，不见丈夫，不见孩子。我却无能为力，很多时候我都有这种感觉，不知道什么时候我才可以有办法，有办法减少悲痛、孤独、忧伤，有办法解决麻烦、缺憾、遗失，我没有。我得走了。我的使命，是去学校，回到那群人中，回到文汇路上，回到那座城里，去完成我的学业，去完成计算机的修读，还有四年笔触的动。</p>
<h3 id="（二十四）归途"><a href="#（二十四）归途" class="headerlink" title="（二十四）归途"></a>（二十四）归途</h3><p>去上海的大巴，一天只有一趟。车是普通的车，跟车的却有些令人懊恼。我从来没有见过这么尖酸刻薄的人，居然还是个男人。真是个怂人。光乘客上车这么一会儿，他就惹得五六人不爽，若只是在故城，他一定遭殃了。只是我们都要凭着他的车离开故乡，去远方了，没人愿意为此而搭上时间和精力。车上的气味很难闻，因为卧铺规定，上车要脱鞋的，很多人的脚臭便肆无忌惮地飘出来，快要窒息。大人说个不够，小孩儿哭个不停，还有人在打牌，一边说着不堪入耳的粗话。我竟然已经习惯了这样的窘境，只是早上喝了三碗米汤，怎么都不安生。我生生忍了三个小时，车才停下。<br>去上海的大巴，要走一天一夜。白天的眠造成了夜晚的清醒，我清醒得很不情愿——谁愿意在这种窒息的密闭环境下还精力旺盛却无所事事啊！我是实在无事可做，我想着母亲，想着姐姐，也想着她。我给她发消息，并没有想要得到回复。毕竟已经深夜，活在正常世界里的人们应该早已入眠，在梦乡缠绵。而她却很快就给了回应，原来她也有夜猫的病，这是现代人的通病了。刚开始还有点诧异，但立马又变为兴奋。这次她没有在参加什么聚会，手头也没别的事情，所以交流得很顺畅。我们从年龄、学识、兴趣、品尚谈到性格、情感、梦想和信仰，足足四个小时，聊得兴起，电量掉得飞快，时间似乎也变得很快。我很乐意跟她说话，因为她有志向，有目标，有规划，而且说话也不过分自卑或自负，她是个性格、脾气都很好的人。她每发来一句，我就想象着她说话的情态，她的不假思索或者会心一笑。她说她也喜欢和我聊天，她说和我聊天没有压力，不觉得沉闷，也可以很随意。她说她喜欢我的文字，我的文字像蛔虫，是可以进入她的心中，把所思所想都给翻出来的。我哪有那么厉害，况且真要是那样不是太可怕了吗？那样的话就没有人愿意接近我了。或许她是想说我懂她的心思吧。她也把“人生一大庆幸，莫过于懂你的人，很幸运遇到”送给我，我真切觉得“如果能够看对眼，相见永远不恨晚”。<br>手机和充电宝的电终于被我耗尽。我不甘情愿地翻了个身，打算睡觉，但当我看到黎明里的山村，山村里的小河，小河里的浮鸭后，我又不打算睡了。我看到了生机。其实我知道原始的自然大多都已经被涉足，我所能到的地方，早已有千百人造访，早已给人类破坏，或者说是，插上了人类文明的旗帜。但视野所及，还是充满了自然的生机的绿色，是令人兴奋的令人愉快的保护色。我沿路看下去，直到浮鸭不见，直到小河断流，直到山村尽头被错落的高架和铁轨所接替。我无意于钢筋水泥，闭上眼冥想。在总共两次停车上厕所吃饭和三小时在服务区滞留休息之后，大巴准时抵沪，载着带着各自梦想的男女老少，完成了自己的使命。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/08/30/Wenhui-Road/Wenhui-Road-7/">https://dukeandpearl.life/2015/08/30/Wenhui-Road/Wenhui-Road-7/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/08/31/Wenhui-Road/Wenhui-Road-8/">走过文汇路 第八章</a>
            
            
            <a class="next" rel="next" href="/2015/08/29/Wenhui-Road/Wenhui-Road-6/">走过文汇路 第六章</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
