<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第一章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第一章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 24, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（一）入定"><a href="#（一）入定" class="headerlink" title="（一）入定"></a>（一）入定</h3><p>天灰蒙蒙的，地上的水洼诉说着雨后余情，气温却不见下降，让人感到一丝胸闷。到处都是人头攒动，拥挤不堪，打饭的队排到了门口。与傲和刚说笑着逗骂着走着，随意地肆意地看着来往的慵懒的人群，忍受着享受着无聊的有趣的嘈杂和美妙。吃过饭后各自寻路，奔往彷徨和忧伤，奔往梦想和希望。<br>于是我来到了这里，拖着沉重的步，扛着沉重的担，做着沉重的梦，再一次，来到这熟知的已经习惯了的地方，这私人的心理疗养所，这安静的孤寂的书心房，这美丽的温馨的音乐室，这迷人的神奇的安全屋。然而我并不是想要自夸聪慧，找到如此惬意的处所，也不是利欲熏心，为这家小店宣传，只是觉得我的两条腿在这里都迈得开，不会有什么局限，也没有什么打扰。至于旁人所说的”闹市中也可以心静如水”，李阳”当街背英语”的疯狂，我不以为然，前者是用来思考的，不便于做一些诸如写作和编码这样”高档次的精神生活”的实践，而后者纯粹作秀行为与此不可相提并论。<br>我到这里的时候已是午后，但却还没有开始营业，我打电话给明哥，得知他正在过来的路上，便打算在外面等等。这个时候文汇路就从我的面前向左向右延伸开来，偶有几辆上海特产大众驶过。对面是上海视觉艺术学院的行政楼，上面巨大的SIVA的标志十分显眼，再往上是一面荧幕，上面展示着一些人物头像，都是些我不认识的金发蓝眼的外国人，猜想着可能是艺术类相关方面的学者吧。身后是店铺，往里面还有一个走廊，走廊左右也是摆满商品的各类铺子，再往里是条河，像护城河一样，把学生公寓和店铺隔了开来，河也顺着文汇路的方向左右延伸开来，大抵是松江的分支，未曾考证。往上有两层，是一家英语培训机构，旁边新开了一家密室逃脱，抑或还没有开业，前几日夜里才看到有人站在高脚架上挂广告牌。旁边有一家3D打印店，没什么明显的招牌，但在我身后发传单的人要比广告牌的效果好很多。我拍好照片后转过身去，看到了那位左右逢源的发传单的人，他的说辞犹如滔滔江水绵绵不绝，左手捧了一厚沓单页，右手举起两张来，和另一个拿着”青龙偃月刀”的男士对来往的人左右夹击，但如今泛滥的广告单页已经使人们产生了反感的厌恶的情绪，往往会躲开这样的人逃身而去，只剩下他俩自说自话。晃眼看到身后的明哥，便跟了进来。<br>这里有我固定的位置，我习惯了这样的布置，坐在这儿可以总”览”全局，可以不用抬头仅用余光就可以观测到整间屋子里的一举一动，当然我无心窥探别人的生活，无意偷听别人的谈论，只是认为这样可以让我安心，让我感到自在，让我不设防。拉开书包，释放囚徒一样的书出来，插上充电器，把手机放在一边，摆好纸笔，准备启程。纸是问明哥讨来的，顺便要了一杯美式咖啡，不加糖不加奶，明哥笑说又似自问，这么苦怎么喝的下去，我告诉他我喜欢这种味道。其实我也不是经常点它，只有像今日这样心情舒爽，心旷神怡的时候，才会想到它，因为这杯中的苦远不及心中苦楚来的痛彻心扉，况且杯中那苦如黄连的胆汁般的坏水还会给人留一丝意犹未尽的滋润给品饮者的舌苔和喉咙，若仔细闻上一闻也有种香浓。当然心情愉悦不是根本的原因，选择它是老早打好的算盘，一是喝腻了提拉米苏，二是平衡感知。后者出于对生活的统一、公平、合理的考虑，前些日子我精神上一直饱受着煎熬，我对物质满足要求极高，这几天解开了灵魂枷锁，释放了恶魂，用一点苦涩警醒自己。<br>一切准备就绪的时候，一时间竟不知道从何说起，这是常有的事情。来时的路上就想了很多，不只是与傲和刚分开走到这里的这一段路程，是从上次离开写作的座位到现在再次坐下的漫漫，是经过一次次冲动与挣扎、决心与反悔的点点，是文思再次积累到膨胀的一涌而出且心中再无其他念想的绝望的侵袭，走过这样的路，我终于还是来到这里，拿起笔，拿起曾经，拿起回忆，拿起悲欢离合与喜怒哀乐，拿起种种体验感受和心得，拿起笑和泪，也是拿起未来，拿起明天，拿起梦想和希望。再也不要深藏于心，再也不想独自承受，可这薄纸，这些文字，能否承载得了呢？<br>……<br>下笔前我又一次放下了笔，我没有读书万卷，我没有行万里路，我就是简单的度过了两年，一无所成。但我又像是饿了很多天没有吃东西的狮子，站在一望无垠的草原上，看着羊群而无从下手。我想到上次正襟危坐伏案写作的情景，那是朋友要我帮忙写的论文，再上次是篇游记，我现在的想法绝不是写什么论文或是游记来的，我是要将我的见闻加上我的思考一并吐露出来，我是要埋怨现世的现实，我是要告诫世人切勿妄作，亦勿枉为，这样的想法实在不自量力，可本性善良如是，本色刚强如是，即使惹人也要显露真性情也不讨好别人，溜须拍马。如此一来，我想到了前面写的两篇文章，是《在程园的第一年》和《在程园的第二年》，分别作为大一和大二的总结陈词。前者整理了大一以来几乎所有随笔散文，包括感慨高中时期，包括描写大一新生活，也有一些现在看来无病呻吟和自以为是的东西，看来稚嫩但也不乏认真，有些偏执但却合乎常理，然而在今时今日，我是不会有那样的想法，也不会有那样的笔法了，那些抱怨属于自怨自艾，那些气愤属于自找苦吃。那个时候的思维还局限在很小的范围里，最远也就把社联的事情拿来说说，谈谈看法。最后看到其中的黑暗，便抽身于纷争，远离那勾心斗角，摆脱那唯利是图的人的邪恶的眼神。这样说其实是有些偏激，有些危言耸听了，温先生和项先生还是留下了好的印象的。至于其他，不愿再提。第二篇也是一些随想札记整合起来的，但还是少了一些时代感，少了一些真实的记录，少了初恋的甜美和成长的滋味。当然也不是一无是处，谁会心甘情愿的承认自己曾经”是傻大白，是猪脑，是在学校长身体混日子”来的。那个时候视界开拓了一个领域，感情泛滥得简直如大坝决堤，洪水猛兽一泻千里，原来的情感专家心理大师在自认为是爱情的东西面前真如被吃掉了大脑般智商为负，变得木讷笨拙，原本自诩有自知且高傲的奕安公子在二人世界里也变得神经敏感，自我作践。是的，就这两篇，当是此时笔下文字的基础，是可以作为今生的前世，是向后行走的十字路口。<br>我任由思维游荡，经宿舍、教室、图书馆、文汇路又回到了这里，又随意摸索，在朋友的话语、同学的微笑、路人的眼神和自己的心里。我像是站在山野里为牲口寻找青草，看到了满山的绿，喜不胜收。我飞快的挥动笔尖写下心中悸动，竟有种手起刀落头颅滚的快意。是的，我要斩断尘世一切罪恶的根源，要把贪婪的欲望切碎，要给反对真理的凡俗以死罪的判决。笔尖划过，纸上留下潦草的字迹，心中对这样的思想感到震撼，连身体也随之颤动，手开始发抖，每一次兴起时就会这样，是时候放一下笔，放松一下紧绷许久的弦了。<br>……<br>方才放下笔出去走了走，天色已经暗了下来，成都小吃那里坐满了人，五总裁的外卖员也匆匆上路，饰空间打开了满屋子的灯把精致的饰品照得鲜亮，混杂的味道阵阵袭来。我的心情算是平复了下来，回到了座位。<br>如果大学待在这里四年，无不在离开时毫无留念的，这四年时间又正值青春，是人生蜕变的时期，是很多第一次尝试的时期，也是磨练意志承受责任的时期。站在中央，难免彷徨。但我哪还有时间在这里犹豫不决，哪还有时间不知所措。人生苦短，走马观花。只有真正稳定的并且能让自己的内心喜悦的那种生活才真叫生活，其他的不过是未经排演的戏剧而已，而如果只是稳定但并不能愉悦内心的生活，实则牢固的精神的枷锁，不可逾越的灵魂的牢笼。何况大学，只是人生一站，停下四年而已，又要重新开始，去适应新的环境，体验新的苦难，认识新的恶人，感受新的不堪。四年之后，只剩回忆，或痛苦或甜美，都终将逝去，永不回来。这是选择，是被迫选择。即使四年后就在老地方，也不是原来的身份，不会有原来的快乐，甚至会更加煎熬。<br>这是世界轮转的法则，是数以千万计的人屡试不爽的批量生产，短时间内不会有所改变，因为很多人依赖于这样的教育模式。在这种情况下，也不必再探讨各色喜人的惹人的人情世故，四年之后都分道扬镳，曾经的怨念也将烟消云散。上海的九月是只魔鬼，此时的人流量幅度剧增，九月的烈日和突如其来的暴雨都试图掩饰这样的悲剧，却一直不如意。很多人哭着走了，如几年前来到这里笑的时候一样，发自内心。时光飞逝，不容迟疑。稍不留意，机会便随风而逝，而此时留在这里的资格也一并被夺了去，临走还要承受诸如”异想天开的傻子，白日做梦的白痴，自以为是的笨蛋”这样的辱骂，而且不敢不能也不想还口，没有气力了。有极少数的人凭着自己的”拼了命，豁出去，死也要死到这里”那种顽强和努力留下了，留下的人坚持着隐忍着，为了生计奔命，累到饭都吃不了。这也是选择，更是被迫选择。要知道，永远不是一个人的选择，而是环境的选择，组织的选择，时代的选择，正如是去是留，是魔都的选择。看到这里，心惊胆寒起来。站在中央，无限迷茫。向前是早已不见踪影的骏马嘶鸣，向后是深渊上搭建的独木之桥，顾左右而无人相伴，一时间深感孤寂。心很空，身体软了下来，像飘在空中，不知要飘到哪里。<br>我若走心，便要虐心。虽然有点残酷，甚至骇人听闻，但来自生活的苦难是真实存在的，是触手可及的，不是我胡编乱造，也不是信口开河。前面我有讲过何为生活，而如今大多数人都是不拥有生活的，他们所拥有的不过是机械的生命活动，是没有意义的身体运营，是缺乏目标和计划的时间消耗。在中国，那些生命的活又往往相似，教育并不能将他们完全教化，懒惰、嫉妒、自私这些本质无法剔除。在大学，这样松散的管理的自由的社会里，很多人的劣根性不受约束的肆意增长，相互攀比，愈演愈烈，形成一个恶性循环，像湖里疯长的水藻，获得更多的养分，再无节制，随着消失的是曾有的纯真，是天生的善良，是苦心孤诣修来的德行，此刻也如放射性元素的衰变，指数级的减少。<br>其实人对这样的自己是不满的，内心也曾挣扎，但又拗不过时代，很多人都没有逆来顺受的本事。大学是经历过高考才进来的，那道门槛是花费了几百个深夜堆积起来的分数才攀得上的，而如今不正是那时所修得的福报吗？人是不愿意亏待自己的，为了过上好的生活，可以放弃很多，他们放弃了睡眠，放弃了娱乐，放弃了舒适，取而代之的是疲倦和劳累，还有一次次成绩不如意的打击。而他们忘记了初心，或是原先的目标就是错误的，他们把高考当作终点，把大学当作天堂。那么也真就是天堂了罢，上帝规定的每四年天堂和地狱对调，天堂的人民进入地狱成为魔鬼，接受鞭笞、水煮的惩罚，接受皮肉和精神的净化，而地狱的人又将去往天堂，真正享受天伦之乐。从大学进入天堂的人们四年后陷入恐慌和磨难，高考前的洗礼与之相比只不过是场演习。这样的事实已经不需要再证明了，其他地方我不了解，我过活的地方甚是明白。这是一座聚集文化、财经、技术的城，又是一座充满利益关系的城。若是让我将这城解析个通透，还需要一些时间，或者同时能对人性有一些新的认识。<br>……<br>之所以如此，环境的影响是极大的。<br>“物以类聚，人以群分”，但当时划分的标准不是人的学识品德，而是分数，是运气。”近朱者赤，近墨者黑”依然，有很多例证，比如党员寝室的卫生纪律一向优秀，再如同一个宿舍的人往往学习成绩相近。就由我的宿舍说开去，一个来了不到一周的同学不满此状，早早打包回家，决心复读，来年再战。剩下我们三个人，各自为营，两不相犯，各有玩伴。亮是个嘻嘻哈哈神经大条的海南人，陆是个淡泊名利深藏不露的广西人，现在除了上课和拿外卖，几乎不会出门，怕是快要发了霉。我是喜欢自由的人，现在倒也学会了些忍让和妥协，改变了心态，若是两年前看到现在的宿舍，肯定会大发雷霆。两年前的我飞扬跋扈，且爱争强好胜，私人空间不容侵犯。亮是从来没有和我到外面去过的，除了一起上课，也就一起打了两次乒乓罢了。其余的时间他或是游戏，或是休息，倒也自在。开始时陆也愿意出去走走看看，于是我们一起去了上海动物园，后来又叫了几个朋友一起去了杭州。两年室友间，少不了的磕磕碰碰，也有一些互帮互助，情谊算是不深不浅，但终究是要感谢他们不杀之恩的。<br>室友就是最了解你但从不揭你短的人。<br>下面分享一点小乐趣:<br>1.出门时:<br>我走了，不要想我哦！<br>回：我要肯德基外带全家桶（玩笑话，意思是赶紧滚）<br>回：帮我带桶水再要一包泡面（真要，回来一定会给钱）<br>回：走了就别回来我没你这样的儿子（脑抽乱写）<br>2.回来后:<br>你又活着回来了！<br>回：真是不幸中的万幸<br>回：总算保住命了<br>回：我不回来又能死哪去呢<br>回：说好的全家桶呢<br>3.洗澡前:<br>我要去洗澡了（偶尔）<br>回：等等我，我找一下肥皂（坏笑中）<br>回：小心菊花（坏笑中）<br>回：别忘拿浴卡（自从陆穿了个洞串在钥匙上再也不用提醒了）<br>4.洗完澡:<br>洗了澡好舒服啊（一身轻松很享受的样子）<br>回：陆，你的吹风在哪里（柜子角落老地方顺利抓获）<br>回：梳子和镜子给我用一下（已经拿在手里了）<br>回：我要不要刮一下胡子呢（奇怪，长的太快了）<br>5.早上起床<br>赶紧起床了，快迟到了<br>回：啊，几点了？<br>回：好困好困，不想起（还是默默爬起来）<br>回：我们翘课吧，都不许去啊（生怕迟到但懒癌晚期）<br>回：一两节课不去老师应该不会发现吧（明知道要刷卡）<br>6.睡觉前<br>快睡吧，明天还要上课<br>回：我这么刻苦，怎么能睡那么早呢（看小说的陆）<br>回：打完这局我就睡了，猪队友坑爹啊（游戏族啊亮）<br>回：睡觉就是浪费生命啊（抱着手机按不停，肯定是刷这刷那刷到手机没电的我了）<br>7.大概没有别的事了……<br>只剩下无限的内涵和随之而来的笑声<br>比如：知道性别不同无法相爱的我的内心是奔溃的<br>比如：小明滚出去隔壁的老王什么的傻傻分不清楚<br>比如：亮和陆的梦话虽然带着口音我也略微能听懂<br>宿舍虽小倒也是容身之所，睡之珍惜之。若不是顾忌隐私，一定还有很多好玩的宿舍故事。但我并不喜欢这种地方，宿舍是群居的最小单元，顾忌的东西太多，室友再好也不可能处处满足自己，所以在宿舍，我大多和手机打交道，用手机联通外面的世界，或者干脆就走出宿舍，寻找自己的净地。<br>……<br>昨天夜里，我辗转反侧，难以入眠，头晕脑胀，双眼酸涩。我知道这是很久没有写作的缘故，就像锻炼身体一样，需要持之以恒方能日益增强，若是放松数日，再重新来过，运动过后定然会肌肉酸胀疼痛，脑力劳动与体能锻炼是相同的道理。本想着今天早起继续昨天的工作，不料连闹钟也叫我不醒，是真的疲乏了。但万事开头难的道理人人都懂，我不可能就此屈服，洗好了澡，见亮和陆还赖在床上，无奈一笑，背了包默默走掉了。<br>本是要去食堂填饱肚子，但食堂似乎没有迎接我的意思，每个窗口前都站满了人，就餐区也座无虚席，还有几位同学手里端着饭没地方坐而着急。这与上课的情景截然相反，细想又在情理之中，”人是铁饭是钢，一顿不吃饿的慌”，吃饭是维持生命活动的基本，但学习不是所有人的兴趣。<br>我犹豫三番，离开了那喧闹之地。<br>外面艳阳高照，似乎是一片光明，微风拂面，好像沁心惬意，但几乎人人都紧皱眉头，一脸愁容，或是面目狰狞，遭人辜负，或是目光呆滞，行动迟缓，低头盯着手机屏幕，生怕错过了什么好事。有骑车的，在密密麻麻的人群中见缝插针，随机应变，但毕竟人流密集，他们有时寸步难行，甚至不如步行。<br>其实在校园里骑车本就是危险的事，是我极力反对的。昨天下雨，路本就湿滑，一着黄色T恤的男生却很是大胆，边骑车边打电话，大概是在下坡处打了滑，落得个人仰车翻的下场；前天下午，一位浓妆艳抹的女生骑了电瓶车摔倒了，前因不得而知，后果是摔破了膝盖，面色难看的骑车离开了；再往前不久，在小食堂转弯那有名的”车祸频发地带”，一学生因车速太快转不过弯，失去了控制，他直接被甩了出去，磕在了石头上，满脸是血，旁边的同学扶着进了不远处的校医室；就在方才，我刚出来就听见尖锐的刹车声，不过还是撞到了，好在双方都相安无事，但连我都感到后怕。我之前也为了节省时间骑车出行，也是出了几次小事故。有一次，心存不快，有些发狂的骑着车子在文汇路上飞奔，一辆自行车突然从汽车后面窜出来，左边是机动车道，正巧有出租车驶过，右边又停满了车，刹车为时已晚，不可避免的发生了猛烈地撞击。又有一次是傍晚时分，路灯昏黄，当时也眼花，从图书馆前面喷泉的石台上骑了上去，车子飞起，斜跳过水池，倒在了地上，前后车轮内外胎双双坏掉，车头轴承断裂，左把手断裂，算是报废掉了，而我也没有好下场，左眉往上那块额头肿出一大块，隐约可以看到血丝，膝盖也双双蹭破，手腕肿起，狼狈不堪。这么惨的亲身经历又有这么多亲眼所见的事故，大概便是我放下车子不骑而选择走路的原因了。</p>
<h3 id="（二）圣地"><a href="#（二）圣地" class="headerlink" title="（二）圣地"></a>（二）圣地</h3><p>耐着毒辣的太阳寻往图书馆。<br>图书馆已经老旧，墙壁上有些裂纹，还有些雨水冲刷过留下来的印记，铁质的椅子上漆皮大片脱落，留下了斑斑锈迹。建筑风格是现代化的，设计理念符合我的品味。它是一座书之城堡，外形呈倒扣的书状，里面也实实在在放满了各类书籍。它又像是两座并肩合体的金字塔，庄严肃穆。前面的阶梯直通二楼，彰显威严，后面是礼堂。这座礼堂本身气势恢宏，里面布置的也不失庄重，但整体看来，总感到是图书馆的一个包袱，一个累赘，像是做了亏心事躲在母亲身后的孩子。图书馆前面有很大一块空地，与图书馆的台阶上留下的平台相呼应，构成了一个极大的露天舞台，可以容得下上千人，前年的校庆暨社团巡礼就是在这里举办的。空地以东是四方的水池，水池里有喷泉，喷泉围绕一个直径约三米的地球仪构建，形成了三个圆圈，由喷水的高低不同形成层次。周围是刻意布置的石头，尽管设计师想让它们看起来很随意自然，但效果并不如意。这喷泉可不是想看就能见到的，只有夏末开学季和领导视察期才能看到。地球仪背后是一些叫不上名字的用来装饰的林木，把一块八十平米的地盘布置得很漂亮，留有石凳和小路，可穿行可歇脚。再往东是号称”斯坦福式”的大草坪，草坪修理得很整齐，那是学校每年都要投入大量资金维护的结果。草坪以东是学校大门，是当年通知书上印着的名片，是外界认知的大气的门面。站在龙腾路上可以感受这门面的气势，新生报道的几天雕着校名的石碑花坛锦簇，以示对远道而来的客人的欢迎，这是国人爱面子装样子的把戏，现今到处都为这样的盆栽支出大量花销，竟然从而撑起了一个产业。但一般情况我们不会从此门出入，只有些行政办公的老师、修理草坪的园丁以及外面来学习交流的人士才因乘校车、离家近以及官方交流接待的礼貌而来往。<br>我无暇神游校园，为了躲开艳阳，尽快填饱肚子，疾步走了进去。图书馆阶梯下面是一家教育超市，这不是学校机构，是上海一家公司的特色，是打着教育旗号的行商，瞄准了大学生口袋里的票子，承担着为人民服务而盈利的社会责任，履行着以人为本而赚钱的义务。这样说有些狭隘，我只是不赞同这样的经商模式，但他们做的是商人应当做的事，他们可以利用消费者的心理，也可以诱导消费者的行为，他们可以找到这一商机，是他们的头脑灵光，他们没有昧良心，不是唯利是图，没有一味提高商品价格，甚至为了师生重新铺设了他们的供货链，也确实方便了这里的人，满足了他们的需要，提供了应有的服务，为他们节省时间，给他们最快最新最全面的生活物质保障。里面的小间提供打印服务，也可以做宣传单、广告牌，这也是学生的刚需，尽管有大小打印机六七台，在忙时也挤满了人，供不应求，他们也乐意，有时一天能有千儿八百的赚头。<br>这种地方极适合做广告。先后看到过统一、康师傅的广告公司在这里安排了促销员。这样的小地点往往是女生，穿的是公司发的促销服，一般是白色有领的短袖和蓝色短裙，领口有蝴蝶结；头发必须要扎起来，就是人们常说的”大光明”；戴口罩，不是寒风里人们戴的花里胡哨的那种，是为了防止飞沫特制的塑料口罩；戴”小蜜蜂”，就是一个麦克风，一个扩音器，连在一起，可以提高说话音量的东西；左手托托盘，托盘上放试饮，试饮杯是极小的一次性纸杯，试饮只能倒小杯的三分之一，开始我对这点是极其迷惑的，后来潘告诉我我们的目的不是销售而是广告，我才恍然大悟。这样的装束，这样的打扮，再保持这样的动作，一站就是几个小时，期间遇到有人经过还得熟练的背出公司写好的话术，向行人介绍，并递给他试饮，要有那种看到陌生人面不改色心不跳的沉稳，还要有程咬金”此山是我开，此树是我栽，要想从此过，留下买路财”专业的拦截技巧，越往后越觉得就是要厚脸皮，就是要不要脸。这当然会引起别人的反感，尤其是急着买完东西去上课的学生。写的这样详尽不是因为我观察细致，我也没什么工夫站在那里研究那些，是因为我就曾是统一的促销员，就是他们中的一份子，这些要求已经烂熟于心了，而且我对这样的工作极为嫌弃，对当时的选择感到愚蠢至极。这是种看人脸色的活儿，是不长久的生计，是没出息的，低人一等的。我买了香肠和咖啡冲剂，刷卡结账，出门的时候，我觉察她在看我，因为曾经同事，我没有跟她搭话，只是点头示意，也没有什么可说。在学生时代做这个，可美其名曰勤工俭学，是自力更生，是减轻家庭负担，是值得夸赞的，值得学习的。一旦进入社会，这样的活就是低级的，是种煎熬，是无奈之举。我冲好咖啡去了四楼，选了习惯的座位坐下，开始用文字编织生活。<br>……<br>但我深知生活不由我的文字而做出任何的改变，至少在我在文学界屁都不算的现在，我的作品就只是自我安抚的药剂，是打发时间的工具，这甚至不随着时间迁移而改变，我想成为自由作家的事也还只是一个梦而已。我怯懦了，再不敢朝前迈步，我不知道这样下去是什么后果，我投入了一大把的时间，而且冒着要将人晒成肉干的骄阳，我竟作不出有意义的文来。<br>我索性扔下了眼见着烦人的手稿，扔下了曾当作利器的笔，扔下了冷硬的桌椅，扔下了静默的读者，我头也不回地快速地绕过书架穿过玻璃门，钻进了洗手间，生怕被人看出无能遭受嘲笑。我双手撑着洗面台，和镜子里的自己对视，我一脸鄙夷不屑地看着他，他也一脸鄙夷不屑的看我，我瞪圆了眼睛朝他发狠，他用同样的动作回敬我，我败下阵来，感受着孤独和失落，他也显示出想要人安慰的模样。我用冷水让自己清醒，对面的自己变得异常坚定，我重新整理思绪，确定自己的目标。我要做的是一件极有意义的事情，虽然其中的意义现在还不明晰，我要将在这里的见闻化成文字，把时间印记写在书里，要真实记录这里的一草一木，这里的一时一刻，这里的人文，这里的事理。我要阻止他们的消亡，赋予他们永生的力量。我是这么想的，但没那么伟大，这些文字只能成为多年后的我的心灵寄托，是大学时代最美好的回忆。<br>我喜欢极致，想要更精妙更细致的描写，我重新打量了已经栖息了两年的图书馆。<br>第四阅览室外面有一道长长的走廊，对面是对称的构造，像是彼此的影子。走廊上放置了桌椅供学生自习，往东走到头，右手是逃生通道，往上通到五楼，往下通到地下。地下有几间藏书馆，我见过紧锁着的尘封了的地下藏书馆，从门缝可以看到里面乱七八糟被人废弃的可怜的书。据说还有一间食堂，但从未见过，是一个很神秘的存在。走廊这头，左手是阅览室入口，右手是同样对面的垂直的走廊，很短，这中间，是电梯。两间电梯左右是洗手间，靠近四阅，也就是南边的，是男厕，男厕对面是又一间电梯，电梯旁边是逃生通道。另一边是女厕，女厕对面是开水房，开水房旁边也是逃生通道，和对面对称。两边的逃生通道中间，是外厅。外厅的西面是玻璃墙，可以看到华政的风景，傍晚的夕阳也很迷人。这里摆了十几张木桌，几十张木椅，有考研的人一大早就占据了阵地，刻苦学习到晚上闭馆。西墙左右两侧又各有一座楼梯，钢化玻璃的，透明的，装饰了图书馆的，那里的风景独好，欣赏的人却极少。两条长直走廊中间是空的，倚在栏杆，往上可以看到漂亮的玻璃的屋顶，透过那层玻璃天照样蓝，云照样白，而在雨天更有情调，可以看到雨滴落下溅出的水花，还可以聆听雨滴击打玻璃悦耳的声音。往下可以看到二楼大厅，大厅里有一架钢琴，偶尔听到梦中的婚礼或是天空之城，那旋律也动人心弦。二楼到五楼有一座晶莹剔透的楼梯，左右对称，呈折线形，在三楼到二楼中间合二为一，在电梯间前平铺直下，不失大气。二楼北侧是电子阅览室，南侧是期刊阅览室。电子阅览室是计算机房，提供师生上机服务，刷卡进，刷卡出，每天一小时免费，四小时封顶，那是我除四阅以外的不二选择。期刊室是杂志，应该是最新的，最时尚的，最接地气的，但我不喜欢那里，总共去过两次，不知是因为管理员的冷漠，还是书刊过于无趣，总之是不喜欢的。三阅是人最多也是开放时间最久的，即使周末，也是晚上十点才熄灯关门。坐在那里可以感受到一种无形的压力，连咳嗽都会引来厌恶嫌弃。三阅收藏了数理电算的书，在这里可以找到我所修读的专业的书，所以也会时常去访。一楼是最大的，可以想象金字塔底部的容量。中间是几个报告厅，研究室，还有一个学生阅览室，一个第一阅览室。我去过一次学生阅览室的，进门第一感受就是回到了高三，每张桌子上都有很厚一摞书，书后面的脸或焦灼，或惊喜，都在刻苦学习，努力奋斗。我快要被这样的气氛窒息了，连忙退了出来。第一阅览室有语言的、财经的、政治的、历史的、心理的各种书籍，还有词典、法典各类工具。朝里，书架上方搭建了阁楼，扩展了些座位。这里的氛围与其他都不一样，这里有股文学气息，有种礼貌性的安静，不压抑，也不随意。至少这里看书、学习的人居多，而听歌、睡觉的人占少。五阅是国外书籍，要不是找一本老师推荐的书，我不会来这冷清又阴森的地方，我进去的时候，管理员老师正在打盹，听到刷卡的滴滴声时，他浑身不自主的颤抖了一下。那本书终究是没有找到，但我不愿再去打扰那位老先生的美梦。这间阅览室是极小的，连一阅的一半都没有，因为还有一大半的空间被布置成了学校展览馆，里面有一些极富纪念性的东西，但还是至今都没有进去过的，只是那次透着玻璃远远的看了看。对面没有阅览室，也没有展览馆，帘子挡住了一切，只一个走廊，出于好奇，我走了进去。里面有几间挂了写着研究室牌子的屋子，布置着桌椅，桌子上有电脑，后面有书架，书架上摆着文件盒，空无一人。大概是周末，已经忘却了。除了上面介绍的这些，一楼还有几间办公室。一间是卡管办，就是管理全校师生校园卡业务的，而程园的人最烦恼的也是丢失校园卡的事，运气好点，在食堂充卡或教育超市可以找到，点背的话，就得来这里挂失，冻结业务。我是遭过这么一次的，上完课回到宿舍就发现卡已经不在了，第二天在可能的地方搜寻了一遍无果，只好心不甘情不愿的去卡管办登记挂失，又去外面的工商银行排了三个小时队补办，半个月后才领到新卡，又去那里登记开通，那儿的老师从不给好脸，说话阴阳怪气的。还有一间，大概是印书的，在那里可以买到有学校标志的笔记本和报告纸。我去过一次，里面有几台办公桌，旁边有一些架子，架子上放了印制好的成品。出来招呼我的是个穿了蓝色大褂戴了尼龙手套的师傅，很和气。其他的办公室、研究室只是经过未曾造访，所以不甚了解，无法详述了。<br>图书馆是所有爱好读书人的最佳栖息地。</p>
<h3 id="（三）夜秘"><a href="#（三）夜秘" class="headerlink" title="（三）夜秘"></a>（三）夜秘</h3><p>当我将写在纸上的东西用手机打成电子稿，又以很快的速度走回宿舍的时候，已是夜里十点多，楼门快要关闭了。我感到阵阵晕眩，喉咙里像有什么粘稠的东西，恶心的发呕，胃里翻浆倒海，时不时发出咕咕噜噜的声音，我扶着桌子坐下，随意的华滑动手机，看空间动态，看朋友圈，看到一个个点赞，提不起任何的兴致，有一句没一句和朋友聊天。又想着将写的东西从日志里找出来，编排进文档里，整理格式，明确字数。这不是闲事，是对自己脑力劳动成果的负责。为此，我两次三番麻烦陆，让他开热点给我用，我又一次体会到自己不办网的痛苦。我打开网页，将我辛苦耕耘的文章贴在之前那些文字的下面，并使用“智能段落重排”和“格式刷”这有用的功能很快完成了整理工作。又耐下性子从头读了起来，一直看到“去食堂填饱肚子”，我才发觉我是饿昏了头，我一整天都没有吃饭，中午用五个香肠充了饥，下午用红豆奶茶垫了肚，但这些顶多只能当零食解解馋、当饮料润润喉的，是不能支撑一个高强度的脑力工作者的人的，更何况还是个大男人。我惊呼了起来，我竟然一整天没有吃饭！我怎么就连吃饭都忘了呢？很少人知道我干了什么而忘了吃饭，也没有人对这么无聊的事感兴趣。我着急忙慌的打开美团外卖，寻找这个点还没关的店，毕竟已经深夜，宿舍楼门都已经锁上，还在营业的店除了烧烤怕是少之又少，但我真是上帝的宠儿、幸运的权贵，点到了前不久吃过的一家麻辣烫，还怕不足以解决一天的饥饿，特意多选了土豆粉，并想着用辣味刺激我的味蕾和胃，那样便会火烧般的灼热，热得发胀。不到十分钟我就拿到了我的饭，我一天只这一顿的饭。饭是从窗户递进来的，同时那勤苦的外卖大哥还递进来一句“吃个几十秒就下不了单了”。我觉得他说的玄乎，但看到下单时间是10点59的时候，我又深刻的感受到幸运精灵的眷顾。我宣扬着我的好运，按时下流行的话讲是人品爆发。我怀着感激怀着深情吃完了这饭，尽管吃得涕泗横流，吃得满头大汗，但是我也十分开心，特别满意。我是朝着自己的目标一步步进发的，我为了他甚至废寝忘食，我又怎能不开心呢？<br>熄灯后，宿舍逐渐安静了，我也慢慢平静下来，戴上耳机单曲循环“see you again”，然后看空间访客，这已经成了我的习惯，我很在意有谁关注我，很在意人的关系，即便我并不擅长这方面的事情，不擅长拉关系拍马屁，但也正是这种自然的、发自内心的关注，才让我感到真诚。我猜想他们或许是被我的文采亦或是神采吸引进来的，又或是他们随手点赞的习惯使然。空间有陌生的访客我也会去他空间看看，并试图彼此间潜在的关系，如果没有设限，便可能通过说说、日志、相册、留言以及访客发掘出与对方的共同之处。或是有共同的好友，或是有共同的群，仅此而已。有时也能凭借着这点好奇解释几个网友，算是与过客续前缘了。<br>而此刻我一下注意到一个来访者，她是我再熟悉不过的人了，只是缘分已尽，如今形同陌路了。<br>她是谁？她是我的前女友，我的初恋，琦。她是深夜一时许来的，也就是前一天夜里，我睡下之后，悄悄来的。是怕我发现吗？我还是发现了。她留下了五次记录，想必是在寻找什么。但她左翻右找只能看到那个公开的相册，是一些风景的照片，和一些咖啡巧克力图片，我把它命名为”LOOK AT HERE”，也真有人专为风景而来，满足足不出户就可以领略大江南北的无限风光的惬意。我能想到她心中的期待，她应该是想看到我的容颜吧，但没看到，她会有些失望吧？或许吧！但我又提醒自己别忘了她电话里的辱骂，别忘了她的那”不是我的尖酸刻薄，是你的咎由自取”的盛气凌人，别忘了她等你的眼神的那恶狠狠的劲儿。我忘不了，也忘不了那些因为她的背叛而失眠的夜晚，独自承受了的苦痛煎熬。后来想通了，再也不想见到她了，那看不懂摸不透的女人的狠心。她绝不是痛改前非或回心转意才来的，我也不希望是那样，不想再和她纠缠不清，不想再和她有任何瓜葛。我忽然想起来前一天在Mousse那里写作，暂告段落下楼放风的时候，看到了她，和她身旁的一个看起来忠厚老实的男生。我急于解手，步速很快，并无心在意左右行人，但她先看到了我，并且怔在了那里，怔怔地看着我，看了好几秒。我一向对别人的目光很敏感，很快察觉了左前方的她，本没料到会遇见熟人，还是那么熟悉的人，曾在一起谈天说地，谈婚论嫁的人。她身旁的他就是个笑话，是讽刺。她一定不是故意带他来这儿的，她一定没有要羞辱我的意思，她也已经羞辱不到我了，自从那次从其他渠道知道她与我分手的个中缘由后，就全然的对她失去了兴趣，也不再愤恨，不再有任何的念想，没有任何的情感了，是真的如同路人一般了。我得出了”你的背叛，不可饶恕，但与我无关”的结论，自此心甘情愿的承认我是单身贵族了，想和谁吃饭就和谁吃饭，想请谁看电影就和谁看电影，毫无拘束，毫无顾忌，尽管大多数时候我还是只身一人，但我也习惯。我抬头看到她的那个他也望向了我，在我心里他不是什么”抢别人女朋友的混蛋”，不是”插足他人情感的第三者”，而是自愿接受她无理取闹的新奴仆，是主动接管她的日常的使者，出于礼貌，我落落大方地招手示意，步伐却没有变，我没什么不自然。在我看来，是他们侵入了我的领地，这里的一切我都那么熟悉，像熟悉自己的家一样熟悉，尽管她也是，她也知道我对这里情有独钟。那又怎样？这里终究是个公共场所，是连任何一家店老板都管不到的巷道。我的心竟没有泛起一丝丝涟漪，对此，我有些惊讶，又有些感叹，还有些佩服自己了。本以为我专情至极，起码再见时应当抓住机会多看两眼，或者过后心酸流泪，可我眨了眨眼睛，没有一点点湿润。这便是真正的死心吧！正是此刻，我再一次体会到”哀，莫大于心死”了。我放水回来，四周已经没了他们的影子，许是为了躲我，绕路去了，懒得管它。<br>翻完空间更新的动态，我又找出正在热播的电视剧《我是机器人》来看。以我的水准和要求，这剧是真的狗血，纯属无稽之谈，还透着过时的潮流，这种烂剧也能通过”鸡蛋里挑骨头”的广电总局的审核，真是印证了其中的一句台词”情理之外，意料之中”，这真是社会发展的趋势吗？不敢苟同。那我为什么还要浪费时间看这样的东西呢？我想出了三个理由:一是因为与机器人相关，正是我的兴趣所在，从我主修的CS就能看出；二是因为相比之下这已经是我最能接受的剧了，用它来打发时间也还算可以；三是因为出演的演员尽是熟悉的面孔，是猛叔的特种兵的大班子，从《我是特种兵》到《利剑出鞘》，再到《火凤凰》，加上《冰是睡着的水》《狙击生死线》，还有《特战先锋》《特警力量》，我对他们的演技和智慧已经五体投地了。把更新的几集全部看完后，我选择了专心听歌，听了动人的旋律会欣喜若狂，看见美丽的词便念念不忘，当下流行的《千古》和《南山南》正是这样的歌曲。而听到最近迷恋的《吻得太逼真》《走在冷风中》还有《不药而愈》也感动不已，《Fast and Furious》的音乐也能发人深省，振奋人心。后来听得毫无睡意了，我开始回想这两天的生活——这大概能算得上是生活了罢——大多数时间都是”高层次的精神活动”，在刻苦学习，努力奋斗啊！我想把这些文字编辑成书，尽管那么的不切实际，我连书名都想好了，就叫做《走过文汇路》。我叹念着:走过文汇路，走过，文汇路！全身的细胞都浸满了伤感，就像是真的要离开了，再也回不来了一样。我知道，选择了SUES，便是选择了文汇路，选择了这里的一草一木，选择了这里的七味毒药。当即诗兴大发，写下那首《走过文汇路》。<br>写完后，意犹未尽，又默读了数遍，每一次都有修改，知道成型。此刻我自然而然地想起了安来宁来，他是中国大陆原创音乐人，是SUIBE的校友。”他的名字叫做安，在这个不安的世界”，他也走过文汇路，从尽头的另一边。听着他的弹唱，也轻轻跟着附和，”is blowing,is blowing in the wind …”<br>不知听了几遍才尽兴，天已经透亮。又刷空间，看那年今日，真是意外重重，惊喜不断，收获不穷。两年前的今天，我还知道思念一个人是什么滋味，还知道被人关心的温暖。我打开了和我走着”我想你了””我也想你了”这样对话的她的空间，使劲的往下，足足五分钟，我重复着用手指拼命滑动屏幕的动作，手指都变得僵硬了，我想再度感受那种温情。皇天不负苦心人，终于让我找到了那年结识时的她的动态，往后的每一天她都有很多感叹，或者抱怨，每一条下面都会有我的评论，或是表示赞同，或是诚心安慰。两人的关系像是暧昧，但我当真无意，从言语中看得出我的稚嫩，天真和纯洁，我是真心把她当作朋友相待的。直到七个月后，我再也没找到她动态下的我的名字，没有那种感觉，没有联络的痕迹了。隐约中我记得我是受了别的影响刻意与她拉开距离的，”就像星星的轨迹，纵然交汇，也在转瞬间无处寻觅”，是一瞬的相遇后永恒的背离。这时我的心里很不是滋味，若不是遇见的太早，怎会在恋爱的年纪已经”无处寻觅”？若不是顾忌的太多，怎会在动情的时候已经”永恒的背离”？老是说自己无所谓，又为何在深夜里独自流泪？是差错，是撒谎！不得不认，我也曾梦过，也曾醒过，只是未曾陪伴过。对那些渐行渐远的朋友们道一声抱歉，愿一路平安。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/08/24/Wenhui-Road/Wenhui-Road-1/">https://dukeandpearl.life/2015/08/24/Wenhui-Road/Wenhui-Road-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/08/25/Wenhui-Road/Wenhui-Road-2/">走过文汇路 第二章</a>
            
            
            <a class="next" rel="next" href="/2015/08/23/Wenhui-Road/Wenhui-Road-0/">走过文汇路 序</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
