<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>走过文汇路 第二章 | Duke and Pearl&#39;s Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走过文汇路 第二章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 25, 2015&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="（四）文汇路"><a href="#（四）文汇路" class="headerlink" title="（四）文汇路"></a>（四）文汇路</h3><p>早上的《计算机组成原理》课我听得迷迷糊糊，靠艳齐的书和雪儿的微信混了下来，下课像是解放了一般，迫不及待的冲出教室。我孑然一身穿行在人海间，顾不及欣赏旁人的姿态，再无意关心他人的仪表。我早就想好了要在成都小吃解决早饭，再去Mousse那里专心写作的。但是在桥上还是被一只水鸟吸引了注意，它很美，很静，全身洁白，一动不动，我用手机留下了它的倩影，不敢逗留。吃饭用了五分钟，却发现Mousse居然没有开门，我有些焦灼了，我怕忘记了脑中想好的绝妙的词语，我怕丧失了自以为意的灵感，我还怕浪费了这宝贵的本应用来写作的时间，明哥的电话却无人接听。我只好兴冲冲的来，又灰溜溜的走，我像是表白遭到了拒绝，脸颊发烫，一筹莫展，我像是霜打了的茄子，没了斗志，我拖着步子往回挪，无意中对上方才来时碰到的人的眼，有种说不出的难过。我不知道要去哪里了，一步一印地往前移，我扭着头看街边，找一家能收留我的店。走到三期的时候，我看到了花神，又看到了意诺，我欣喜万分。上楼时想着要去曾经去过的花神还是尝试新鲜去意诺，但现实是那么的残酷，”给我的幻想打了一个零分”，想太多。迎接我的是大门紧锁的花神，和已经倒闭了的意诺。而且楼上的店大都已经关门大吉了，从依然留在那里的招牌看，是一家美甲店，一家化妆店，还有一个制作广告的独自凭栏。我对这样的情况始料未及，大失所望。唯有在意诺后面的阳台上居高临下看到别致的风景后，才得到丝丝慰藉。我看到了什么？看到了一家家饭馆，一股股油烟，一个个青年。我听到了什么？听到了一阵阵哭喊，一声声道歉，一句句欺瞒。这角落，是城市的背面，是偏远的郊区，是不被注意的，是水深火热的。这城市，是如此繁华，灯红酒绿，车水马龙，却没人管地沟油，没人问聚氰胺。下面的每一家的每个人都饱经沧桑，历经风雨，他们的内心都已经扭曲的唯利是图，他们的良知都被油烟污染，他们是可怜的困兽，是可怕的魔鬼，是金钱忠实的教徒，不二的走狗。但他们是为了生，而活，活得那么艰辛，为了命，而过，过得那么清苦。可谁又不是呢？<br>我原路返回，下楼时倒注意到了已经人去楼空的”能量音乐教室”，楼梯道、墙壁上贴满了广告，像贴满了膏药，这角落也本已病入膏肓，它已经没有活力，没有生机了。其实算是黄金地带，要是有人投资，有人打理，是能开出另一番天地的。但没有人这样想，没有人愿意做，这儿成了”城中村”，被废弃了。我只好继续向西，寻找合适的地方。我只想找一个有单间带空调安静的地方来写作，却找不到。直到文汇路的尽头，才找到一家叫做暮光的咖啡店，它的旁边是明天你好。我在那里安顿下来，要了意式特浓，挑了个中意的位置，开始写作。服务生是个长头发化了淡妆的女生，那是个学生，又有些成熟，服务很周到。我喜欢不加奶不加糖的咖啡，喜欢原生态的苦味，这一杯，别开生面，是味的另一个极致体验。是苦是涩，是难过。我想到了啤酒，像马尿一样的难喝的东西，可后来我偏偏又爱上了这种感觉，因为她。我说的是刚才过来的时候在KFC门口看到的那个，她叫娄。她是个心地善良的东北女孩儿，除了地域黑的皮肤，算是漂亮的人，但偏偏又是我厌恶的厚嘴唇，所以没什么好感。她不是什么一起兼职的同事，也不是什么网上认识的网友，她是我大学的同班同学，是我曾经暗自窃喜的追求者，是我文采的崇拜者，创作的支持者，也是我难以忘记的走失了的真朋友。刚才看到她的时候，她男朋友也在她旁边，比她高出很多，显得很不协调。她拉了他的手走掉了，像那次在超市看到我和女友的时候一样，落荒而逃。她并没有必要那么做，我不是那种破坏别人感情的卑鄙的小人，也不是那种看见别人亲密就心生嫉妒的小气的人，我看到她们都可以泰然处之，她有什么好躲的呢？但她确实那样做了，为什么？是为了告诉我绝交的决心？还是给她男友证明什么？这样不会造成误会么？管它呢！<br>写到这儿，突然文思泉涌被关了闸一般，堵塞了。刚才进来一伙人，讨论得很激烈，还有点火药味儿，打断了我的思考，这些该死的无知的笨蛋，这些愚蠢的莽撞的瞎子，他们不知道打断的代价，不知道即便打断他们的腿也于事无补。但我不妨暂时放一下笔，伸一下腰。我大概听到了他们的谈话:<br>13年接管它的时候，花了33万，后来又加了些东西，用了些心血的。<br>现在标价35万，你可以看到它的盈利点，没必要再浪费口舌。<br>年轻人真是磨叽，都来第八次了，重复那些没用的干嘛？直奔主题，不要绕弯子，合适就谈合同，不行就结束，哪有那么多闲工夫。<br>哈哈，16万？开玩笑呢吧！你们年轻人创业我支持，但生意场容不得胡来。<br>好了好了，这店我不卖了。生意不成情意在，咖啡算我请你们了。<br>这都是老板说的话，我没听到里面那群人具体言论，他们是极其吵闹的，却连什么都没谈成，真是没用的家伙。这时候，人开始多了起来。门一动，上面的铃铛就发出响声，店里的安静不复存在了。我有些烦躁，去外面打那通说好了的电话。<br>……<br>电话是打给小猪的。<br>小猪是我对她的昵称，她是实在的网友，是高中认识的。那时候她与我互生倾慕，很有好感，聊得很投机。我们近乎疯狂，把对方的消息当作可口的饭菜，对其他的事情毫无兴趣。聊的不是什么有意义的东西，只是相互关心，说一些体贴的话，觉得很暖心，很开心。我不知道那算不算网恋。那时候，两个人从太阳升起到夜幕降临，从庆阳到哈尔滨，从以前到以后，无所不谈。就那样，逃避学习，满足网络的新鲜感，满足早先对异性的好奇。就那样，不厌其烦，日复一日，为一个表情一句话而开心或难过，甚至怕回复迟了对方着急。记忆深处的那些感情突然被唤醒，我怀念那种温馨的感觉，怀念她的乖巧，她的温柔，她的善良。哈尔滨的冬天，零下二十几的温度，我不敢想象那有多冷，但对比家里零下三四度我就冻得发抖，我真的有些害怕了。那天晚上，大雪纷飞，她在楼下给我打电话，想和我说说话，听听我的声音，我想跟她聊聊，又怕她冷，让她赶紧回去。她生日，我给她唱歌听，她很开心，说太远不要礼物，我知道是为了给我省钱。我有事都说给她，从来都不撒谎，她给我发照片，说好以后见面。可就是这样深刻的曾经，也改变不了无话可说的现状。刚才的通话，只剩简单的寒暄，寒暄过后是心有灵犀的沉默，这样的沉默令人尴尬。已经认识四年了，但四年中有一些时间被偷走了，连同那些感情一起。她的变化我不知道，我的成长却很清楚。我的一部分纯真善良被腐蚀成了自私冷漠，一部分桀骜不驯被腐蚀成了随遇而安，还有很多成长的代价，让我害怕。我也不想，可没人能左右。那个时候一并认识且保持联络的只有婷妹妹一人了。与婷妹妹确实是缘分，维持了四年的关系，从我在高中到她上大学，虽然不曾见过面，但是我们能感受到对方的在意。我们生日相近，我随礼物寄了明信片，她的回信让人心暖。附上婷妹妹来信：<br>【韶华易逝，珍藏友谊】<br>东哥：<br>见自如人，彼此珍惜，甚是想念，这就是我眼中的我们。万事变迁，沧海桑田，时光飞逝，人生得一知己足矣，斯当以同怀视之。我的人生不如七彩玫瑰般精彩纷呈，却因为OICQ中的你而靓丽不少，感谢倾听，感谢相信，感谢鼓励。复读的日子，落魄且枯燥，晚上夜自习的时候，很想赶快回家跟你说两句话，虽无关痛痒，却也让我内心踏实不少。<br>——阳光温热，岁月静好<br>东哥：<br>虽是文科生，我却没有哥哥一样的才情，你总是在空间发一些原创的文字，字里行间流露出哥对尘世的爱恨情仇，哥的英语也是超棒的！以后要帮我练口语啊！你的感性，你的真情流露总是让我有所感悟，总是觉得你很神奇，能把我的心情写出来，心有灵犀不点通，说的就是我们吧！愿汝安好，不忘初心。<br>——明媚的忧伤<br>东哥：<br>你有没有想象过我们见面的情景，我想了很多次有很多场景，却不知道哪一种会应在我们身上，也可能是超越我想象范围的，每次想起这事，我会不由自主紧张，开心，什么心情都有，嘻嘻(●’◡’●)，超期待呢！我想我们之间是不会失掉最初的单纯的。还有，很喜欢听你的声音，美美哒，让人很踏实的感觉，记得我们第一次打电话吗？大约是在8月，我们说了33分钟，我们不做兄妹，天理难容。<br>——人生若只如初见<br>东哥：<br>旅行，可以找回远方的另一个自己。宁静，不过是心灵的井然有序。但是，很多时候，我总是做不到：we cannot direct the wind,but we can adjust the sails.我本身就是一个很毛躁的人，没有你那么细腻、认真，我总是很粗心，不喜欢这样的自己。如何才能成为你那样的人？请毫无保留地告诉我。<br>——Born to win<br>东哥：<br>好期待你承诺我的“说走就走的旅行”啊！我想和你一起吃麻辣烫，一起吃烧烤，一起吃藕片，让你带我去见证上海的繁华，哎呀……总之要做很多很多事情，突然觉得有些遗憾，有时候很想做某件事情，却被悲催的（等以后有时间再说）这一理由不了了之了，哼……以后再也不要这样。果敢，坚韧，这就是要让你看到的我。<br>——我们可以敌得过时光<br>东哥：<br>快到圣诞了，没有苹果给你啊！嘿嘿，嫂子会送你的。很高兴，专情的你找到了true love。“辰与辰之”嘿嘿，你们要好好的，携手前进。看到你留言板上的留言，哎呀……你们不要这么甜蜜好不啦！哼，每天都有一个“我爱你”呀！我看着都害羞了。新年来临之际，祝身体倍棒，心情倍爽，你和小嫂子伉俪情深呀！呀呼……<br>——若爱，请深爱<br>东哥：<br>今年的冬天好像格外的冷，但是没有下过几场雪，上海应该没见过雪吧！可想看下雪了，觉得好美好美，我的生日就是“大雪”那天。每一次下雪，我都觉得像在过生日，特别高兴呢！今年生日，有你的熊，觉得甚是特别，有时候看电视，我都是坐在它怀里呢！【害羞】一转眼都到圣诞节了，这一年又要结束了，我又老了一岁，你也是，嘿嘿，希望一起度过一个又一个春秋！<br>——当时只道是寻常<br>东哥：<br>天气好冷，手脚冰凉。在上海是不是也有这样的感觉呢？穿暖，要系我给你的围巾，这样你看着它，就能常记起我了，听你说上海还在下雨，嗯……不喜欢上海了，不下雪，而我又离不开雪，讨厌……可是上海有你和郭敬明啊！唉，揪心啊！还是明年再说吧！<br>Good good study,day day up！I’m here.<br>——繁星纵变，彗星永存<br>2014-12-28</p>
<h3 id="（五）老乡会"><a href="#（五）老乡会" class="headerlink" title="（五）老乡会"></a>（五）老乡会</h3><p>是时候起身去赴迟到了两年的老乡会了。大一因为要和同学参加社会实践活动，大二因为约好和别人一起吃饭，都错过了。这次我反正也没什么事，去认人也好，去相亲也罢，权当掏钱买乐子。临走前，我才仔细的观察了这好不容易找来的收留我的店:欧式风格的装修，不失大气的布局，小碎花的桌布显得很有情调，镂空的木质隔断略显朴素，台灯和小装饰盒让人温馨，还有典雅的酒柜，罗曼蒂克的吊椅，简单可爱的书架，平缓优美的音乐，整体氛围优雅恬淡而迷离朦胧。倘不是价格太高，我倒想放弃Mousse而来这里了。<br>从MG到KFC，大约花了15分钟。我走的很慢，看着群里的消息，对即将见面的人有些忌惮。毕竟我不是人来熟。而我又早到了。他们有的已经认识了，三五成群陆续走来。安是群主，是这次聚会的组织者。聚会地点是一期的Fundeck，那是个偏僻的酒吧，就在Mousse附近。这是我第一次来，与想象有些不同，这里过于冷清了。<br>对于一群陌生人，兀自相拥而坐，略显尴尬。中央的舞台被设计成船头，舞台上有个学生模样的人在唱歌，虽不专业但也不难听，歌声响彻全场。其实在这种地方聚会，不是个好主意，尤其是还不熟悉的一群人。人与人之间在黑暗里无形拉远了距离，或是戴上了面具，很难从眼神，从表情看穿内心。就连关键的自我介绍，也听不清楚。人不多，熟人之间谈一些有的没的，开着玩笑，生人之间互相简单了解，也无非是问下从哪儿来，哪个学院，什么专业，便再也没了话题，只剩下游戏喝酒了。我对这种聚会还不很适应，又由于天道老师来电，进去的很晚，只好坐在边上，自娱自乐。我们因为来自同一个省的缘故，在这里聚会，又因为相聚才慢慢熟悉。既有毕业了的沫，也有今年的新生，既有当兵回来的，也有出去创业的，有男的，也有女的。扑克的游戏很是无趣，我更想找个志趣相投的人交谈，交换一些看法，谈论一些认知，但没有。我不想做那个立鸡群的鹤，也不想被众人隔离，虽然我喜欢独自一人，习惯了孑然一身，但我还是要和他们一起游戏，一起玩儿”柳树扭”，”逛三园”，”神经病”和”左钩右圈”，一起玩儿”梦幻拖拉机”。我对当兵的人有种不同的感情，敬佩又羡慕。他和旁边大四的学长谈论毕业后是否留沪、留沪后如何发展的问题，各抒己见，很是投缘。对面是两个新生，稚气未脱。其中一个是我的直系学弟，他叫于，”于是的于”。庄家玩儿的很嗨，叼了烟歪着头洗牌，跟着音乐的节奏晃动，活脱脱一个混迹江湖的老手，又或是他演的太像。大西北的汉子，输了痛快干杯，赢了自愿相陪，乐此不疲。大西北的妹子，也愿赌服输，十分豪爽。但旁边这个扎眼的女生，似乎不只是豪爽那么简单了，她显得有些霸气，霸气的洋洋得意，她叫白。她好不客气，出口成脏，烟酒不拒；她一枝独秀，目中无人，惊天动地；她眉飞色舞，左右逢源，乖张暴戾。白和于一拍即合，摇色子”吹牛”。于自不量力，盲目自信，又不胜酒力，竟醉了。而啤酒于我，像是白水，喝了许久，也只是涨了肚子。服务生是附近学校的学生，一个戴了大框眼镜留着齐刘海的乖巧的女生，自然而不轻浮，认真而不厌烦，是个独立而有思想的人。我若是一个人，定会请她喝上一杯，聊上几句。但我不是，便也没有。九点半左右，她背了包离开了，我继续听着歌，边玩儿游戏边喝酒边笑。这时旁边是个默不作声的男生，一个人静静地对着手机发呆，是个沉稳的人。他一定也看到了对面的于的稚嫩、庄家的自恃和白的夸张，他一定也看到了另一边围着沫的人，吃着东西说笑，他一定也看到了每个人都有所保留，看到了我，无奈而无所谓。或许他和我一样，是在等待，又在寻找，寻找一个投缘的人。我淡然的问了他几句，他主动的加我微信，前面的猜测得到了印证。<br>将近十点，我们结束了各自寂寞的集体狂欢，一拨人告别离开回寝，一拨人往KTV进发。我属于后列，我需要更深入，获得更多的了解。有十个人，在路上分成了三批，我游走在他们之间。沫用他丰富的经验和诙谐幽默吸引着两个女生，又用盖了章的请假条让她们发狂，真是个公关老手，犹记得大一那次他给我和傲带来的尴尬，不得不叹服他的这种本事。白依然飞扬跋扈，跟我谈起去年群里约架的事，那只是玩笑，我哭笑不得，于追着让她跳舞，我才摆脱了窘境。前面三个高个子男生，是持重的人，没有接近，不甚了解。<br>去的是地铁站对面的优麦克，这也是我第一次来，与其他相仿，也有自己特色。我就想吃点东西，唱几首歌而已，也无所拘束。其他人也不随便，白依然，坐在引人注目的位置，喝着酒，唱动感的歌。而于，已经不省人事，倒下睡了。之后沫组织了”扛大旗”的活动，玩儿”大姨妈”，猜”流氓拳”，倒也尽兴。沫和白继续”吹牛”，旗鼓相当，不辨雌雄。旁的人各自寻欢。我随意坐着，吃着喝着玩儿着手机，偶尔唱唱自己喜欢的熟悉的歌。《吻得太逼真》听得多了，竟也和了旋律。<br>无论怎么讲 我都觉得虚伪<br>陪伴你那么久 你说是受罪<br>从前到现在当我是谁 你这花心蝴蝶<br>昨夜陪你醉 唱到我心碎 你竟说我和你不配<br>完全忘记往日为何 能与我彻夜缠绵<br>刚分手的那几天，我一直单曲循环这首歌，歌词写得真好，内心多么纠结与悔恨，但还是深深陷在爱情漩涡而无法自拔，那种痛苦，正是这样：<br>你的爱就像 完美毒药 对手断肠你依然漂亮<br>不敢想 曾与你度过 多少真实的晚上<br>一转眼 热恋后身受重伤<br>深渊万丈你把我的爱用尽后丢弃荒野埋葬<br>你犯的罪状没人知道<br>用什么证明你的亲吻真的残忍<br>最后一次忍不住打电话过去，听到了她的彩铃，是印子月的《借过》。<br>失去了联系，一场梦清醒<br>残留在眼角的泪，是你走的痕迹<br>刚想要珍惜，爱已经先过期<br>我太迟钝还来不及，抱住你的背脊<br>难道歌词是为我而写吗？人们总说恋爱之后就听懂了所有情歌，其实是情歌都正好唱到了自己的心里，唱出了自己的幸福甜美和伤心难过，也唱出了无法放弃却痛彻心扉的不忍。就像我心底的疑问：<br>如果决定要走，为何要停留<br>没有打算相守，为何要牵手<br>原来你只从我身边借过<br>我却误以为你是从天而降的彩虹<br>曾经你是从我身边借走以后<br>可是忘了还给我<br>我又重温了Eason的很多歌曲，是很有磁性的低音。那些动人的情歌，唱给逝去的爱情听。盒子是个合拍的人，我想要点《空白格》的时候，他已经点了，我想起《笑忘书》列表里又有。他让我想起了果冻，是个万全的人，总是应付自如，乐观而且自重。至此我已经有五十个多个小时没有睡觉了，虽然不觉得困倦，但是眼睛酸涩，便找了个角落，闭目养神起来。其他人也没什么兴致，安静下来，睡了。我想着在这里的所见所闻，不知滋味。熟悉的是无聊的空寂的味道，陌生的是同行的人的面庞；开心的是身心的娱乐放松，难过的是无法形容的伤心；确定的是人心向善，怀疑的是人性善恶……我随意的想着，竟也如梦了。醒来的时候，天已大亮，音乐还在播放。打车回去，等到六点半，才回到宿舍，立马躺下补觉，一切混沌忘乎身外。再醒来已是下午三点多了。</p>
<h3 id="（六）KTV"><a href="#（六）KTV" class="headerlink" title="（六）KTV"></a>（六）KTV</h3><p>我不能停止我的创作，我要把它当作事业，当做生命。我来到Mousse，路过显眼的Fundeck的招牌，回想起昨夜的欢愉，写下了记忆中的风情。完成这一部分时，太阳已经落山，感到一丝饥饿。为了节省时间，旁边的五总裁是不二选择。我没精力精挑细选慢慢品味，只能快速解决，尽可能多的把文思变成文字，文思可能转瞬即逝，而文字可以万古长存。但看看如此潦草杂乱的手稿，真怕日后编辑难做，谁让我思想太快，手再快都有赶不上的病，却怕重新来过又变了味儿。可明明是自己所思所写，想必不会跑得太远。<br>我写的不亦乐乎，行云流水，写的超脱于世，天马行空，写的手舞足蹈，情绪激昂。脑子里思绪万千，车水马龙，各样的人事风景铺天盖地，种种思考滚滚而来。我感到胸中膨胀，是要爆炸了一样。然而我不能自乱阵脚，妄自尊大，我要时刻警惕，保持冷静，做真实的记录和中肯的评价，写细致的描述和深沉的思考。<br>思考是件易事，无论深夜白天，无论平民权贵，只要愿意都可以。但思考又是难事，是耗脑力的费劲的事，是考验人的认知和观念的事。思考者当是沉着的，沉静的，当是明亮的，明智的，是公平的，公正的，才可能有全面的理性的结论来。我显然不是个合格的思考者，我不成熟也不沉静，有时还有些偏激，有些固执。但我还是极愿意思考的，这是一大乐趣，可以和自己辩论，还可以感受恍然大悟的奇妙，提升自己的修养。却又像是个神经病，像是得了人格分裂症的患者，喜欢自说自话，追根溯源，容易否定别人，批判别人。就像那会儿我写得乏味的时候，用手机放歌调节气氛。明哥连了店里的蓝牙音响自以为是的像我展现，我不觉得那有什么可得意的。我不是不知道有这样的技术，甚至掌握更多的连接方式。我表现得平淡，继续我的写作，他悻悻地走了。其实我没有鄙视的意思，我对他所做的也很感谢，但不喜欢那种情态，那种小市民心理，显得轻扬。另一个店员倒是沉稳，很礼貌，很诚恳，很友善，也很聪明。店主是个嘻嘻哈哈不拘小节的人，看起来悠闲自得。老板娘待人热情，青眼有加，客气的很适度。这些就是我喜欢这里的原因了。《吻得太逼真》又响了起来，勾起昨夜我高唱时的激动，想起了KTV的一幕幕。而上一次去KTV，已经是几个月前的事了。<br>那真是个令人难忘的夜晚，是痛苦的，伤心的，愤怒的，是寒冷的，孤独的，绝望的，是无奈的，麻木的，乏力的，那惊心动魄记忆犹新。那时候我和琦正到情绪低谷，心烦意乱，暴躁不安，她的作为又恰巧触发了暴风雨的机关。我像发了疯的狮子，向她怒吼，她像脱下人皮的魔鬼冷笑，刺激我的心弦。她室友拉她回去，刚竭力遏制我的冲动，我已经失去了理智，想要屠杀，又想自尽，不想活的太窝囊。我走在冷风中，漠然似然，看河水静淌，望月光迷茫。刚黑着脸指责我，我懒得搭理，颓然前行。我已经身心俱累了。宿舍回不去，刚提出去KTV，就打了车去万达的大歌星，车费很贵，是因为打到了市区的车，有些懊恼，却无能为力。当时我们正穷困潦倒，是失意的人，走了很远才跟别人用支付宝套现，凑够了包夜的钱。深夜一点，两人狂欢。我唱的忘情，唱的痴醉，唱的撕心裂肺，止不住的流泪。我的感情是彻底地决堤了，我苦心经营的爱情像玻璃落地，摔得稀碎，还伴着清脆的声音，给我脆弱的心重重一击。我放声痛哭，哭上天不公，哭人心不古，哭干了嗓子，哭哑了声音，最后变为抽泣，抽泣到无力。<br>我怀念过去同她一起的日子，想到一起来这里那次。她静静听我用歌声表达爱意，那歌声温暖，和谐，迷蒙而诱惑，以至于她躺在我怀里慢慢睡着了，我没有打扰她，轻轻的关掉音乐和话筒，看着她，抚摸她，吻她。<br>刚和我和她也一同来过这里，还有傲和婷，还有娄。那是我的主意，作为生日的典礼。傲与刚是我的好兄弟，娄与婷是我的好朋友，琦是我的心上人，那时候我似乎很幸福。我们高唱《我的好兄弟》，那感觉是如此的痛快，是如此的开怀。我和琦合唱《今天我要嫁给你了》，羞涩而又自豪。婷玩玩手机睡着了，唯有娄显得很不自在。她像是被人抛弃了一样，在最显眼的位置独自彷徨，原地打转找不到方向。她挣扎在自己上锁的囚笼，又刻意掩饰。她奋力地歌唱想要引起别人的注意，我的注意。她唱的很好，也成功的引起我们的注意，还成功的让琦泛起醋意。我叫她来是把她当朋友待的，是为了感谢她给我一年多来的帮助，是和琦商量过的，不是想跟她宣告我心有所属，也没有要让她不好看的意思。她可能想多了。又或许是我，异想天开。<br>我不敢再想，那些快乐的回忆如同镜影，近在眼前却空假虚无。我面前的闪烁着的灯，和vae悲伤的《白马非马》和我一起难过。我和刚无话可说，他也很生气，很累。<br>……<br>呷一口咖啡，继续地思考着。我想到了母亲。<br>我喜欢和母亲分享快乐，难过又不敢说给她听。但她在千里之外仍能感应到我的情绪低落，给我安慰和教导，让我自信和坚强。她尊重我如我同样尊重她那样，她只给我建议而不替我做任何的决定，她提出解决方案但绝不会命令我完全依照她的想法执行。她说我已经是突破了她知识的上线，也已经成长到有主见的年龄，应当自己负起责任了。她还告诉我，女孩子总有些日子不开心，要哄着让着，要真心对待。我知道母亲的苦心，也向着她的教导靠拢。每当遇到挫折，和她通一次话便能平复，安心。母亲也向往上海的，追求高层次的生活。她品味独特，眼光独到，气质不凡。但囿于生活清苦，积劳成疾，身体不宜舟车劳顿，才直到现在仍未梦想成真。如今姐姐生育，又要焦头烂额了。<br>夜来得很快，它赶走了光明，黑暗将一切吞噬。沿着文汇路往回走，看到了这城的夜的景。路上还有些行人，路边还有营业的店，公交上依旧挤满，天空中星光点点。我对这几日的生活比较满意，快乐而且充实，恬淡又富有情调，要是时间慢点就好了。我当真把自己当成了诗人，当成了作家，不用和别人演违心的戏，也不用再尝受做作的罪。我和夜合而为一，感知灯光的美丽。因着夜迷人的引力，一时兴起，作了《寂夜无理》。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2015/08/25/Wenhui-Road/Wenhui-Road-2/">https://dukeandpearl.life/2015/08/25/Wenhui-Road/Wenhui-Road-2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/08/26/Wenhui-Road/Wenhui-Road-3/">走过文汇路 第三章</a>
            
            
            <a class="next" rel="next" href="/2015/08/24/Wenhui-Road/Wenhui-Road-1/">走过文汇路 第一章</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
